kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:kSKJ/mDN1NyIB/RHEfvn/N0my63xoe3zo/Qt9zo5ceDXMZXopTLQBX6WeDUFwnk=,iv:VCxkA527pj/iGX1LLk09Wf2IwsK4goZFLscgBzyRCgE=,tag:enUxbDarfi4wkCS8Qp0iZg==,type:str]
    github_user: ENC[AES256_GCM,data:u6dsEEe2DM8=,iv:+8Y2LcIxLFJrW+d4HHEg9gEdlUWifvxf5F73HowbrNY=,tag:r51l8F4eTQ9ijXq43nI00A==,type:str]
    github_api_token: ENC[AES256_GCM,data:0qo1Zqc5eapkr1Aj4p/+m669uA8pnAHBt+MExMtjnKRI3HfYKdA9yA==,iv:lJUgS/sX/H/vMOO7zSATEBUbwE6vxFfyEnuwmxvHGzg=,tag:2KRmEaYoX68mlzSTdG2dqQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:kbp39Q0hKliqKcaB,iv:qLiQX3/aoqGmw4JcGyyVI+NVsCB8Ura/vQYSiF6AeTE=,tag:aINg2HeUy2ZKCeUVYrK5yg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:PEeGgV0kJ+6E,iv:YtzgqLtg0P6HDrE3OFMpQTajXubJqpW4IchQRdOt008=,tag:9HIRqa7KX/mfg+Go3nOh8w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:uajyMVMcSYm1L99zaA==,iv:Vj5qNPDRsj4tw0T47pn3yFWSPJkw4soseo7biDxMjQc=,tag:P5r+npLsvRoHoA6IXRIshw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Uxd9pDQ=,iv:7bgRFiFr4tb2q5w7/fxl+LFw5eRnIf8Gx7P9qebbnmM=,tag:p32Gqz/JFns4FVamiE+S0Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:OzRyytT4HMdR,iv:4Mkey55+UeXUSFr6/Q3pg0cyABuNN90aLveGM+99dAc=,tag:6WxcPB53zTaLurdHNYC/eA==,type:str]
    objects_host: ENC[AES256_GCM,data:GKVNR8ADMz2wHQ9HAA==,iv:zRHIWjP3ujlLQhYYhG+T1ksyaVChtRjOSZbRJdST8y4=,tag:0te6FpdSKfeeuMgNVLidBg==,type:str]
    objects_port: ENC[AES256_GCM,data:DBE=,iv:4VFYg7u6wzdYaTnEqThQaIfK6ZMSkifNpMBH18NLtys=,tag:nc+ou1X6BqVb5uD4al1XhQ==,type:str]
    objects_region: ENC[AES256_GCM,data:S6gEKqy8uVHy,iv:vavzvFoTYCPrJpnIOfx/ErvB1LQXLWeqI5Z4tVwZRzQ=,tag:fLTC6XnacI4s5y7UjjQASA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:KVyW1gw=,iv:AwMNDaki4NUKqKF5WnRl0sNrHEnmFnjFqSHV1IddA/s=,tag:Z9XfcREa6JhvtgNLDRYvtA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:JFc3ammBVLq7dqKgAkVxYTHeUtEjnevuzhiNITyLm4Y=,iv:rUReH/rSs0zlFWUKHhiVnrAcL+P/x9PjKdJBC4GkVXE=,tag:DwTnnO0IfZn6oFwBXLqmuA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8BhjevfVMXf5+lk5UNB+vrqnNKdyupjy1zL91FWFVNk=,iv:qQtTnaXanA7wxshnh08entb8NqDcabAGFZtEK67s23s=,tag:JZ1GziKMN33J7NlcIbpyAw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:pYuMf0JCghkl0YJF/Egk1wKao2w7v9r79LOU,iv:0RZaIDDK3ftlb/EeY0fa6XzE8Cxz8QXUunynaIJhxNM=,tag:gD26tEloyCRsfkIzW0KTuQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:t0xq2pt+9K1w6KrydKfL5A==,iv:Xt7dhZJrUkKUxtjlZ2sYVpII190l1wHJJ7i35UzLWqU=,tag:Eh6SVQ0D2s4Z+PAQEyPRLQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:3G+gmrLAmW8LMQUmPBPVXgw8b+B1qH31EH0=,iv:coBJe4dGBEMarLJWRIdIwIykojwJzWPxhQjYujjn6Rk=,tag:mUCqnQOLjsCuebKED4bdJA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Ehemjk0ilmcoS4ksk9sq0ZBIEV472ppYU3c=,iv:9QE1a1xt2KRrR3KhAE1kdSfj57cO/aWe/g6hSEcenNY=,tag:bVVwfmW0vMAit0xNcS4nsw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:VCfISJ0NVIzzvayXn9RbECBzHbNnTXEuPGy6+jsJZqLIWzr7lmHAkzwxYaPoNIfd/S+lZsZr7Sq2SgcI,iv:PeVKafQHtgU0MQYCUYjROie6BWAq7PCz30frVcKKJSQ=,tag:X0qtBf4/BI1LCLi9YwxGcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQ05qVTRQUzZUN3QxTnVp
            eEI5ei9iMDRpL2Y1OEN2RFp5MVhETVorV2tjCmxJVThsUVcrL3FHUjhQdy9IdTBo
            d2hkZGpTRDk2dzg2VGp5bjNoWklrYmMKLS0tIG9PVXJOTE9zK2hkSEdHMVJDMVFt
            L2lUTllYRTcwNEthdTljbnRVV2dTS1UKgkoGiMXTWT1Iz6aqUOc0cHERAUB49zwa
            q9+6Y7fG1xgWZPUxfEkplXR/AWWX6/wvErgOl5KTdrp+aywyr0Cpqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T14:06:54Z"
    mac: ENC[AES256_GCM,data:TLaXxbD2pBEW/JBn5CCc7CDHoWWXE4QGM5/X573X7IJWDbEhUzhL3+53h91zcf5Zsg5H8Ik0CdkdM2cnKeZWM2kn0t2tZ4Ah48UgH5pdnAhidJigRXciE4PL/HtmSXXXCjlSjfgeoHZbKJd3O+uPlyIZVt2XQebpDvlE+5WkldY=,iv:WDC7SjUMMsTa9BehbzXeVtHI+LUm5YH7XfwsP7ulO5E=,tag:sdcwO/aC4Rf9Br24fJJS8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
