kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:VN+jlPjSuhwGh5aQER/XGk4KYdKtDGniYAy/WDRlxiUqBr0OgLfPd9qS7qkgxjg=,iv:xTXhgodXsHiswOIWbCgY5guB64XQzXGx8yRS2OoJuOQ=,tag:GB7g/pkPiAlWaTSC42q9cw==,type:str]
    github_user: ENC[AES256_GCM,data:ivk/ZrEyE80=,iv:5uPKBbIaTtm5xAILPzqO2NIsi3FCYHAxaPXrb/I1pVQ=,tag:x3j3cSpAmID7Ej5FHx19vw==,type:str]
    github_api_token: ENC[AES256_GCM,data:zdF8+RcaEseYiyvlgnVcLKxYm07SqhSOzEPJ7P353EwihMll5asn0g==,iv:Cj6gGT1JOMfc8m40PdkDI3O1KEB5u7OvL8u+PtsmGxs=,tag:lQod6nK5MtFdgYFU54D1yw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:XGgTTSEsHCyJmIgD,iv:gXGCrv+8skwMrDxQWIp9bIGKumDMLvbxWdUtsaLA2Dg=,tag:vlnLZzd4+pV2AfuoTdDL5Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Q6ORZlg68t6C,iv:xLIiohBARmaQbMW1yio5rReLv8YHGV2o0TcMcsYR8IY=,tag:95SD0hbXzKUEsFCLNzCe0w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:n7/tiLOInFZXrWINIg==,iv:Ms7NhBu4j3qhb2NLzEAdGL+AyKbqgm0GSpxLgRS1+io=,tag:qxQf9wNrgxmrm8rJim+T1A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:fWhaJOc=,iv:okMIsFTZEYHIh9S01wASP/SSLAwNnaFxud29GXa7RUA=,tag:SqLZioL25WS70z+ef845JA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:B6/OEKc1kTNE,iv:+xYSCjBj4m9qnbI7+C8+Y9FRqJhUjvZqYY2DrL+usvA=,tag:AZaxvG7bJb+T92SQV09gbg==,type:str]
    objects_host: ENC[AES256_GCM,data:7MIs/1jATpi2pxCfPg==,iv:2ShRbRjNLlnyffW5hxdCGOxjTY4ZJviV617BYYWNVC0=,tag:RmsdPF3w3GliuqwbB+HFbA==,type:str]
    objects_port: ENC[AES256_GCM,data:JrQ=,iv:rVLhNcCr4QSiOI17O1dhG9XWQp+mfJIYDay1H/6YvdU=,tag:ZKDpTq3SjCR/PQgOyUlI8g==,type:str]
    objects_region: ENC[AES256_GCM,data:gRE4otqhypAr,iv:Vp6A2SdB1q1Su5S4qTqmedg7iNQcjVuzaGPKNSvbnXk=,tag:P9EmQ2CtD3YNbipNkxeIrw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:PXTprAc=,iv:Ni/u9B//ZSIQI9g/kOw5/0xxybivCyqIbrQhnrPWjsI=,tag:FNrim7ZEI/LSlgP9sSIJ4g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:dvNq0Yhr4YrQ7NFd7gQ/Ys27ZlHZXMJsr0t8HCJ2SeA=,iv:rx5nXg/V5v0Z2VErqik62p+bRSmN4sRKy062Q+s9BEk=,tag:YDKhics14k73raUuwhoLEA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:sKy6z959ELM8Etk3nNqpW18w2AmzHRrfUfG5kAzByGI=,iv:ZmjAEdhtutgtx3d/GM1exFTmw3oRc/wxeZ7SXHj63tg=,tag:nEmaQv3QI3pA/pZHPhNQCQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:C1rj0UC9QXeT5yYwUsdMqgREn9iBwAEkd6qz,iv:izhUEzB7ufV65f+is8WlK+foCS58prX7Jyv9dABlu38=,tag:OBnq1E7SH2SrHzjj7RzllQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:snEYbNcOI8cSG7jHIuwv+Q==,iv:1jbPBbkdG9rfjiN5/5Jk/DJnZeKunmCQXYt1fBTsxLQ=,tag:NK52r8koLYiIJg6PNV/FSQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:p7LDaKryVxOtoAWozQ==,iv:boeh1F9j3cRRzRtvU2gq672YXQDP7S4aAvIQ7aofI5w=,tag:QjaADTW+QuOFJVdm6wi5Gw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:/7emPptoxE6rMgnHpg==,iv:Xn7V2UUQPN0ACssnxRnpETxewSdLUn5IlJcn3B1D57o=,tag:Wb7prdI1RZJ/D0KcE88ehg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:DveET0MGz2DexcAgwsFZ0AS6Vz49wnNpVJIF1/OhhDpcqOpoq8SY6RmpZNdYPkiHCpb+Oz+nzS/Gn425,iv:3jhBJRS1d8f7UiAHYKTF/bABsg368XKe3CCxwYRqSv8=,tag:x9PC+B9Yo/jaW+Dg00Z2SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRTV2cVVpTmcvMll2MUsr
            Y1ZMOUFSUUUydWtkMWJGU1dHbllkLzdXZ0hjCmFSNzJzWWdpUU01SUxCZnNJQ3Zw
            VVhNaXJVYzlPRXFUS3BZNnNaTUplcE0KLS0tIEVpT0UrQnlULzgvRW80Y1BoeE8y
            MisyRWI0L0pEZk1jMGo0NWt0OUd3SFUKi4/pOpnkb+aEtMAB3Rx5qgAPiRZGRs9s
            Hfmb2KtCkG8dux8qlPmNpUYEcpqFknY+tSI+bab3L3Ze8VBpkuYuSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T05:24:33Z"
    mac: ENC[AES256_GCM,data:Qfi/dkD1trFwzRzozV3ysE3glhtsa6HKs8ZRLNo2G6eARs+2mBnidhgiYwvpJjW5oe+5ZOcytT97RXRV0mU2TuF1TRlsAEEuUv1+f+Rq+EeUUQfKhhlqjMual2tDXCA+m74FHHwPml1RDxusvPn/xSVgtxAvkUxbUNmAE/XvVg8=,iv:+Apfnp4D+ZpaMTCuWfrHVPlU4LkE+dZ4uPC4M2jQQx4=,tag:3LXDh89E9+IjxfaJGCLQ9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
