kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:DUVYmaxy9kXxObKJ+IcHsTOjBgd2QeAk2/bgd1SzoD4uP1btlzud9R1QvkGKyhE=,iv:LP8weqR8jo9iwKkypwXgGssaJMBOQ4ZRsW/WAnzwb6c=,tag:LewiCcadgI3lHOI3mpC4CQ==,type:str]
    github_user: ENC[AES256_GCM,data:J8pwE9aOmLc=,iv:qG9Y8sMgHCfRKBx5dTMJUC+4RfpWdJGdTjqb2wWk4fI=,tag:Y1R7aL5p92pASSFj6OfhWw==,type:str]
    github_api_token: ENC[AES256_GCM,data:89A3XZtwJKNOzl7w6UrYSxL0vqvSjSeSfzVNKyINInsUgmk/GxSA9Q==,iv:2g1szPQ4ttnjfi4poHTugI0ARVwG0CnjetHtSdJRIcw=,tag:Pxso6Gd+i+Xhdi0mTCdujg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:bxAlr3gfYJwHuA2M,iv:imordTC4+F2pBr/d5gmc34NX7gdVUUn/UGqQbWHu8dg=,tag:3ZRGgVsJWj7TiTAV/J7OWw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Jo0s+JTikxEC,iv:KYfJZTBczO0mdfqWylWY/VYWqPORi/HwMvPGQkuFiX0=,tag:zySuCywk/2bkxFk9I7Il1A==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:mk/buPb7nvFXQoe5QA==,iv:a0mGkSEDKuPWXp7l0wQ+W8rgiXeTE7ex74sYIAHMUMU=,tag:TPBvkvw0MgO8VwbsrKwqfA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:FNEMCVk=,iv:SHHIcSj9uZ9KgHCv5uwH2Sxef+J3cWPSDxoZ5g1/RTg=,tag:i0XQfKHvLPCKb5LekjQ7Ig==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Q34hNRca5nH7,iv:7BFFxbM2U/r5itkzlMjVrxz7SftgigX+DdHvAvHn3CA=,tag:FhofW80wurXdFDJdOvbB1w==,type:str]
    objects_host: ENC[AES256_GCM,data:C0MciAm4IEvBRxT0gQ==,iv:OBK5cq89TDSvA4Jx4Y0eBgR9RsLbKRAQ6mL/X8m01a8=,tag:F9lAewlSPE1ONtqIctC92g==,type:str]
    objects_port: ENC[AES256_GCM,data:TUc=,iv:uNW0uYvR3B2LPzgydzl0exFULvvizEBJQtn5RF+aLgw=,tag:u4Jlh5/hEDJRbGAKyXC+4Q==,type:str]
    objects_region: ENC[AES256_GCM,data:wCBmqRjjLkMZ,iv:/Oq2lNRjJ+Vl2+jW1tf818pkO68x0xSRinJg/chgZ4w=,tag:Fwnxs02aVn3nvj1zXf9C1Q==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:yvBF7UM=,iv:VkFFjXwRkjjQp9Gf8cK0wv2eUpQDdq+Pl3W9XvlLTG4=,tag:mCrnFeZNWLMdl9TQFFaV3A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ZTRXVWDlK/7PDsmRxDRZ2U8gwGNciX8TvG6t2K+M4K0=,iv:/R5CnRT7rJA9AHqV+8cSGvW2YdeOm/0xUReuu24xknI=,tag:0EuU2NkuRoFwh42T2/Efiw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:xDyY5ZcWvsTqOaWCfwAyxFt3HMYL1lJUcweLwqZUcIY=,iv:uar49kZJTLolunsyQwY17h8kdWIUT82S9UZ5v/onhoI=,tag:FP0Ryg3pytiGJQPRdQEHHw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:kXk92kiS7CTH70DCBGgpD3nL+PRQFY1UbXLM,iv:AH3MFTOyMD/PuV2oXa4KdnWu/v9Art3H/06Iwk8VwOw=,tag:TKbsYRKylT4kJFf15tTBKg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:78lBXkeMf9cxXJmPalOJoQ==,iv:hRdzReltKFQY1P/UPfEDyQqeK6FwFf4Xs1afRs8N2dc=,tag:BiP0PbUmxmWx4t1+UmsmwQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:Cc0ir83lnliNqrW9xw==,iv:twAWu3O0eUt+UDoKAwOS3eaFcGhkQnl17Ro+L6tQQMY=,tag:ZVfK9EqhGH+qFrll2eQ/+g==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:rsotrT0wodEvQejOjQ==,iv:PYHbI1Wd9KE62yOCuyf/0Ww4EKooAEJKSg+d0zLCGT0=,tag:aiyBBRWi+5cGjXc654AYwA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:mcBTh8C4fYhnFT01lZsxCN4Lw1Two7TrMxoQWIkTnmXxqYt3A+p+G2Y4QRG/unVRWgCIyfWwzEyIGndW,iv:vWtY1KuPaBp99i3SSb3VP6JyBl42GlO0XXAGTsblAyw=,tag:yK9pa9yATXcxl7wEE9/ADg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVnMxSXVMMzl1RjJCWmRu
            bGtuYXFCY0ZpZjZRTDViN2FMM09uRTlnTjFnClFQZHlBZFJ6MEtYZUdvb0pERC94
            bFdSR29NcHhsNno5MmFVKzFBUmRpVUUKLS0tIFZSRFpGSlE0N0Nqc0t5Yk1YRDBx
            a1lGVFAwVmVSYitKemhQSlhTUlF3c0UKk5IS0HDo8AQl11zUAo743VwHnMJtuzFA
            3MByO0KUG4uM1goZ0/f0H41vBvhwmzpbAA/5dTE4+6GIXJ2J/SJsDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T05:22:52Z"
    mac: ENC[AES256_GCM,data:xjp9NFecX7zd3Sm9niTe5NTVlVppITSsiIkaJDHT2yzJzmRtWZ8CVBqctvPYOqGhQc8zCRF/M4ZkGJD5k9eiJM7qa1pWlZ7TTw9seFUZINVA8wIgdmPSzrHlJr8DEyh01nu6q8tJ1CH4U9YHOCAJpN49uHzTEFTfX/lJPZab/co=,iv:3o520KW2RT1b09vgxI/zCL0oLvgGZD3KkRKnOhGxyt8=,tag:IzFlRTqGmrBVhVeQTHKZkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
