kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:0wVrL8fgDSjVa2VOgGgSHtb6cF3a07s0X60Q/+vnmbvDJqtEPHW49AgBuRKuSPg=,iv:FEqk5rdY64hguhRM5h07aCWI8vHHGZ/6XH4bVMMoabk=,tag:+jAVwdXAfrTiEXT84adZ+Q==,type:str]
    github_user: ENC[AES256_GCM,data:pQWz3ulsSc0=,iv:QI/Tz8yJDnYuH2u4fQSJKY8Ruh33WXRrTXP6zQUUYZc=,tag:T3OrEWewBiVvJUu4hEqLOg==,type:str]
    github_api_token: ENC[AES256_GCM,data:j3McZ2+xc+QPnjHp8hK/zTbniF1si5nkh3bTV3QUEwcm4k22y/Tt/Q==,iv:dhKRc0SzRd2ml+rOeU93OvMq1o70KGxJ/OJFdhkJL3E=,tag:GGUAxgBPYdeoTQtyuBjkqQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:7BPxZGroK6IgqKnv,iv:BQyLtELXKrWr3ROF6ydvC0oHuEnE28HgkvaUHC3l2sk=,tag:/ie6OZOIiNzF706+ydCQGQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:x529IZXMUhTn,iv:liAG9pJgv4EgAj3qf0oKeZjnkNbRTuS0mkJhS9psqGc=,tag:LnKizIsS4UlUE3mVdzDlRw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:DTzsV45nU2VhtUkcOw==,iv:pwrfgm18Q9F9cok5P/r/QCu9S/5b/teTYQX+9PJg2FU=,tag:jtl6J6Kr4Zw2kcIySQBVJA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:6hHsII0=,iv:+reJul3RnzzrVBKmGDoWdfEboLD3j54b3wvgMXR1w1g=,tag:WjYWoW1Wrusy3fsa9JJv4g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:3fO3GAd8mHeq,iv:o0Q8G8psjj+Zg2TQgMbHV4nz9VkyqiPe7Nr21/mX1RQ=,tag:zNPLQ21pNtC32L5rI/f2CQ==,type:str]
    objects_host: ENC[AES256_GCM,data:QscA/9IlXsbd88NM/Q==,iv:x1jceyshKrK7avBRjZ2UKqZTUCs5gPeIgFUbrmq5o+M=,tag:iLKt+XXOmbu2+H+bi2sJoA==,type:str]
    objects_port: ENC[AES256_GCM,data:aNk=,iv:Kd4KOGhpYtBHo/RiGbftWFdk5mCRp9JeoNhUWQdEDuk=,tag:su9TcMvMS1D+DOYbixec5w==,type:str]
    objects_region: ENC[AES256_GCM,data:6ayOG1N/AB+l,iv:G6jC6jLl7HeoRw0qX7a9PgyQouu5UJgabw2aLqUB78E=,tag:BKT0e/8ELYKBrLHjolTqYA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:Jdho1XY=,iv:G4Vb73uzzbu16rvbmluu0ZUZKg+dD4OKufGoRh/XFls=,tag:jPKa6CFj5crEvGVbZfLx7Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:FBeoJF/y+scbg0NIupmPjzmh3EChrRqTQGweN5cGE80=,iv:uvBmgStHNujfGFdNpnsof/KVD55k8gaE3qT2dNYVMWM=,tag:tXPyDg+D04debVvzrY6ZJg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:6bCWesOQeDDdZRiXBjAzKtKADqWSeWv147QhaKYkWt0=,iv:Y03v7Wi+5LFuM8TKHkXMIDrfTCG8pu3XTKGpaYxM7HE=,tag:dOrtoxBAlAgFFHsDz6nqHw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:BZwAieVBlmuy0nbzttsTED+R5DZYd9b9V6QK,iv:haL/3Z3dlngoHayJuSh0lNXHhf1D6MqSrBM4HFuTg9w=,tag:5dj93bmEb0EOzEVG03XFIA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:XnnhHqs80WPivWEJamZOeQ==,iv:yIqp2hjSMdByjjukDrnNZH62EwCBI9EE5w0c+Lbh7QU=,tag:vDSOCMrK+gk0c1l/I57ggA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:PUDHPo2QlN1ajQzHHA==,iv:vHLPp4MXhLfwT3+ym8zHLx/A7/HWykEtYOvSPnWPhDU=,tag:crnWij2V7K8wXkAQ4Kue0A==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Dyc4K5Ew8T46opx3yQ==,iv:+n9Apm2LR2Zq/6qQyYMWY7yjtgQOXC5FfFBK4GImKEU=,tag:5T9TTHuMYWgR+TvRXpynww==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:DH2GPOy9X/Lp5syWzwIE3+K4Q82X3/jn4bHO3nec+0IBOCiuisi3YZZiJPeQ9/HoIPxoWIbVFTSxJCSp,iv:ZdAyS0NM0QfAMP2k2OkPvZ59UV6CINLXE67U9eda8Ns=,tag:IPJoCl0dTA5o+3HOAlIfZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RWl5aGY3eVdrbHQrZlBG
            elVvd3hkYlQvcDBzOHYvWTBZZS9mWlZQb1NjCitxYUVGMU0vNUJJcW84d2dqOUlh
            VEhubWdNeUVReU83bjFvQjJkRzBKTXMKLS0tICt4RVRZYzg5K2x1TDIxTG5YZm9t
            aHNuUVI5Qkp2QmFPZmZLcTN3SGYvcmsKSvlQXq2e8reBaacIwMwV2WRn07BmUblJ
            L77dcgIbOm+dJ9e9/3vQ7ZW94BE+Oi2QmqwoylToVOu+IyPjXymx/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T05:31:50Z"
    mac: ENC[AES256_GCM,data:d6zNOBXJCs0CEK84OhPvrH6k2AWQNQZjixJvzLy/Gg3IF2INxplEEBMMVu8kIqIPdz+MKZwfbD9kEjCLq9jHfTY8WQ7O60bpvQlmPzd1EdIoM1xO8L1PrQjEX55K6F5iagvmnH2/EVgmHqpLWgg33dalOEKzeSOaWUnVL4DEnhg=,iv:tM9mPY+Exe3vXNPj9sJnyb7EDTgmnwm+sjANqn0/r5Y=,tag:+LR8l4S0YNK5gDlzjN30Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
