kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:05lGWronGrq8uKGAPTJFW3gOxzbpuYRDbs2IhTw2uD2/Q5Z4fClj9on2b5/qn7I=,iv:Mw800QC0XEfRTGKJWMDsIkv376W/jP12Kn24cO1taDs=,tag:kq2z/eHmhIbnJgAkGkC9Ow==,type:str]
    github_user: ENC[AES256_GCM,data:XAa8X0LI348=,iv:uTT7FtAbKCj0gq539tEmGaokjQnhTrruHRsLZ8V7fLM=,tag:Qw+rDwtb+5EDRjNRWV9HUg==,type:str]
    github_api_token: ENC[AES256_GCM,data:pTdTczDJPrt56xI7nV23KHTgrIrf+7RafsyM6Xpdg4bS0ftv33SmVw==,iv:TSe1hUDY2NcBHT7jeMd+sJ5OO/WRk4Af0H+owz+6pyE=,tag:2ZQFKAZbi7PkFeVSiJrmcQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:M6pIn1COho8ZcemK,iv:SG/tSk/+JtvQhnnQns1w1v69q5XF0UfhAX60ZeSubAw=,tag:ZGN4KoOkDesE+mDcMtjs8Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:qWcPh/dBB9Y3,iv:w//3fZ/WXgSLcfH4J9AGibxw5+Nocia7yKKTZgyKRNU=,tag:D2qLLnWjwBORrNpVfDqGvA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:9Q1BhpgQsk1NnUxY5w==,iv:SLQrZwCu+kiXackKTz4iPvUqgacuRPyN3lz8Ju1FWhE=,tag:yMuVXaHBADrbQEt2Kz4tzg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:/EeixnQ=,iv:8wyX9X+RK+V/xwcTZeiHDasU5MXf4ZrdM8JZIsjAs9s=,tag:PQ+aWv1+7CkBz6Si44epdA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:JYK67Z+Ggxov,iv:M0+JQrABZ+53hycCTVY207j6WfWvqzPccLFk6rayrsk=,tag:jc2+E5r3twa140mCJ3n/2w==,type:str]
    objects_host: ENC[AES256_GCM,data:kuKInzL0aqjG2pAptQ==,iv:iWeaWU0rfya73bPWZpT1b3CrVYK4Y4LE7ZmCTEACaxo=,tag:4CswXH6toVarOmUhGIhNaw==,type:str]
    objects_port: ENC[AES256_GCM,data:xZE=,iv:/CY+yEhyM3uP6EEIlsqE7hq97Jf48N1y7P6ZYbOGsgc=,tag:yE/V+dVijYf3xVhM/8NigA==,type:str]
    objects_region: ENC[AES256_GCM,data:rQaTmYUB1Oqo,iv:4crqhWrYvIBMhe5Mvo27L+GDdLfgFN3jbkMoL8chj2E=,tag:5uANihkKvoLACDLAF0taEQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:rPQFF2c=,iv:mXlRzhQkYJADE6bJsp5kACCMmtg9+T9d7+e5587I40w=,tag:zb8kXjvuQpzt14sFTCBBbQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:KKTJy/F6yy1mqMHLY9G9Ks9NHLzlNcMZx8JKl8pJfcw=,iv:RsuH5SZQzohiIHTCd4R6NnV/PATE26xuA0tpyO97reQ=,tag:5AY+1abtqahG/BZKB5bYSw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:nqnGmPFq205TLWFwqcuRYiAZjkg/TomaJjA1AWOpApE=,iv:0yZYxdzXiCuAPLJsT+gSwm7Z1uTWc+iOM8qx7g7svNU=,tag:udajsFerV7NTC/AViM3mhw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:hDQpxwCVH2Ql9a0JTNumbYs/x54kqfH7A+2/,iv:G2Bl8xGFRGljWrjrmFgMH1Iqhv9p0oKsEWHksNNnFwo=,tag:DN5RLHZ9ilMxtC15N1sdAg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:KrMTi04f3A/LAqe/tettAQ==,iv:Kz2fCk+mi8XX9vZcjgP/MGz2TPv72zk9gL0FbtwuzKE=,tag:SjcORBX127TJiuPmZEPaOQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:Hd42EpyQgNruvSpwPA==,iv:Z2O5rm/T4E4nvsC4Bhgbq58Ftcfc5KzYqgQM/CauSNY=,tag:QWFUEAQeDDeAR8fxNVYTxw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:PfI5R74UrIzmHFpquA==,iv:oXQ+WPpGZ80tOlhetmkvIa/fsaR51iTPCT9Z6jD0tzI=,tag:OgimM3F+N2INz6RHfm9gWQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:QNZXGjdTUlOmPDganiKN7FJewK7cjyuYP7ZVDCKAWfAZGiaB3nxDWEBy407w5f494foPgjZO7N8CsUqW,iv:7OnrL3e4VEN1K/FFUcHOsRPo6md/aEcKCGpPDHTl3+E=,tag:hW555SkQ2hMgQOCI3TqAsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNlROelhqVkZDdk1PUVdP
            VzJTK0UyMktPMGtYVWgvaWE2Y0xEaDZCSjF3CjFvS0IxNVRkREpQTmJwbSt5R1Ix
            dzJseGNvVDNHQ1lSSlBncHE1bnYrUk0KLS0tICt6VmdVSlB3WVV2VHQ4eTd1UnlI
            TTdSSGQ5TU9KVWJPZ3lWbExxdU5nU2cKlFI01jSXx3hIvPX6lNrFDYy3wAwrOQcK
            LdaVLZsvNOt+aedQCGFnUMdrXfF5aCoVe/OWLCJwQVM+ZLc2I4FiQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T05:23:48Z"
    mac: ENC[AES256_GCM,data:nUoiiWBGKngWvz7DRbV/9A4EWYtO0Q0J9iiS3LFA72QSMwA9RH/pzHRrZZ5yhPBn96FC4I7dRkpu0mGzonDeOqF5Oxv2S5ZUoaXrmIoRQBnmrJ7/AAcrvKscunz0r9KVASvNxJuJDdw+LdZJrOvvuHFehOvT9Z/v28enxE2gkis=,iv:upzE6BqzkWChoJZqM1AgY4xWyf9NpJS1ooiYzN6/U/E=,tag:eOHSt2gaDxIuE7bAAmjOKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
