kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:Fmvia1yYotH0UFZDNTUyUvP51rtxLOpgfulZDjvesOD8TLlu5LW63xwzVp2uLF8=,iv:6kaW/bdOOAhYV/ALTk6bzMOa734ww82K+9g3vTLsf48=,tag:PUxEwmTlQkZR1KypE+dWoA==,type:str]
    github_user: ENC[AES256_GCM,data:ym6hBjXhn9E=,iv:UUIWRQH8drRsAF5paL0DMy+U6bhcDi5lj5GCE9pUhM4=,tag:pUMjZYRfXFehsw8b4Fpp7g==,type:str]
    github_api_token: ENC[AES256_GCM,data:njZ/2b9uC3SKBZnyu823na1wGHXCjIkD7lRYUODQ53dtW5XAAHvtPA==,iv:kH16Oinq8BFhSWJvC7A9P5v86x35WVfmUBYYr9NWocQ=,tag:iHOzw12MLajZ+YeGNQSCyw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:QeXnIwpJsOFhn/08,iv:ScZYdOLUPs+9b9w9WfPapsGVIPIlLLa9RGA0L/t9NIQ=,tag:rslb/8IcL7nQ//39w5JuMg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:rNmW+pfjQJcw,iv:t3vYgfm1DtsdodfKl9MwLVCpnekKzktTOJ1sv7xCCjw=,tag:bM8HP/gvz3qRJdeSXvF5tw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:sq1DsT+QN+tT/cXQAQ==,iv:8jY4wNSBU7tquZPlRRkxZr5q3XP0XZOBWzyi6TXTIyg=,tag:CSR7Nzxhxz4LNBJ2na3ouQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:twpmLV0=,iv:ruxK65Na7drO42hV6wKWUv9iIS+61uAjZj7CEshMdPw=,tag:y4gylfn6nhSsErPuTgFgzA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:UbbkGL0rfJMn,iv:7tTmcNELncPttyuD7NdsYy9kdpxoDEEncOXSeH301mY=,tag:YmHzrVytY9zGipy0IbJj8g==,type:str]
    objects_host: ENC[AES256_GCM,data:NpUrbb8sSCcSXbTm1Q==,iv:6Y3avHEWM41b8eAbZfNqLO4O/9DtY69BXk2DMxub98Y=,tag:hB3gz04Btsp21UfkYaoi0Q==,type:str]
    objects_port: ENC[AES256_GCM,data:iKo=,iv:uVwZgoVwJmDrAA8EI68k7PzHYTxtDsy1BGOgV2ZlOj0=,tag:W3Xl7dHqNV7HCwdCwPK4iA==,type:str]
    objects_region: ENC[AES256_GCM,data:QJTwO2LIzL4D,iv:Zaneiptr8Ec0a9dLflIZKOJuU2RgDExesvLrkfhEIN4=,tag:a5HyvKS3cK2dvUQAWp1Nxg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:9l2bCXM=,iv:gHkVC6/whYcA+jDD7VHLBJKI47GH7YbaZLQjBCXBtNk=,tag:gAGRBhpUdqZ+m8VNwWXR6A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:hylMTFd08Lu34ggU11zjSqyeW0XJUtJWZsoBuT15Aks=,iv:XJ+lvALZ/wT04mpq8N+m0r/FEMKmWMW88x7ttxXurIU=,tag:W2VAtNYULrutkpjqfb5RMA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:MglfGHnAhyN5jcgjSNXutO3jrH3XbWOnl3a/W09M+N8=,iv:L/ffWg4Tw7ZP41l/o+mPMeD6WtrFY7khhuxqCiZGiZE=,tag:GQgXTynpyE2RQcBKJSfeVg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:0VsuicjuDCSvSxkuTIevW6g9uuW0S938sfd5,iv:JYSeSBeMhDkAJ3YPsL+yDsU11W+4z6zP7XUvew20lKs=,tag:lZ1LHNzl5F7stfRXRNnkPw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:PkUEKLj0dBsRmiWX1fgWRQ==,iv:UutTezl8DkLgxlVXCCN+QqaDCVFV9oWksZltKIRbQdU=,tag:5UUSm3tfXirMqQME313R5A==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:qZRgtdM926MaxMdYvhKoMwiXVaaL6LOUfok=,iv:junx2HgMhLO1oKLvtaFzusdWSbYzXNDSxLtqapCYqlw=,tag:5okc4JhZUHmjSGKs7VQJvw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:f7TFcRVE/KVtnk6QkBofs3iA+wGgrCuHtQ4=,iv:UzWecgBCluodJD7gal+pp9XVOsEhhoa50Qv+8zmWkoU=,tag:xx0vFNy/0TkXv1xMIHVtLw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:M2dJaejwuoaUXtKM98OOtts5LvImLEyaVmeiGa6qTsLHmzVwmA6jFZq991zZOiDrLtcXkrn8O0OSt8MI,iv:ijLfGslKpsl2mjEIWrBwgGPyv2IwY59qmDHOtr4JX58=,tag:8NY5rLtUUiYo20Hbbo1w7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibGU2NXlwaWxhRXI2MytW
            WXIzbHNoMVVzVVVqT1hVdG8vaXBVZW9IU0dnCjFJeWw5dHV6STNyVkozeGxGS3hU
            UnJNZjdxcWFZaEh5a0hOR2ZHQ0k1SEUKLS0tIG93YThZYXg5SU9LWEZyKzVtYnVD
            dkJjdUdPV1l3a01RdDVsMmFLY0xPZWsK+xYXMGoP5k9TnA/6PWpIflI/CSvBuAzm
            MQyvkN3A+D0t1wTJJsflwB/tkhmwceoy6lixiGCogiJnZ1ptOh01oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T15:50:06Z"
    mac: ENC[AES256_GCM,data:2f64mBMIs+tU+uREGNopurFaSZ1iW9YPdOJiqJdNSTvCcLgjKXCex4YHDxaoLxAvS2Njfk7i6+gap/qFIcX6zcWwWgPOS4dsJ23gWvspHtjTYf2MwvLNesK8gdQIUGHTWlbygUYzvA3x2ylI8vlpnFlI486zeXl6RMmdgc7jUqE=,iv:H3CbSHrJTRGgTspMyZy/QdjRyn89xqLg9Yp2jU8s22M=,tag:UgZRggqWk3rbKzfNIlOPeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
