kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:LD7XLHNrCPdW17ifnjU0ZCpey1a9VfWXUwwMTSK4f+LZ3A/bRsSXtJqSLaAfRPc=,iv:O9iHsouysORqUA5d2N375lr1c+BrQpVR44lrB1d59ME=,tag:MR6NTsuSX967gxQVtLC7KQ==,type:str]
    github_user: ENC[AES256_GCM,data:VS7nXBkP0c0=,iv:/+XNxF4kDfiTpOJ8R44uNKsZ8GF2vKIcUMwSi0YRUk4=,tag:s5ZMxtG4iSCdlvoaWKOahw==,type:str]
    github_api_token: ENC[AES256_GCM,data:fceaXamDAx4mOTE/3G21IZkdl3Dva3RTd79/j5u0a049yD7nZLLcpw==,iv:KmMQEHA9+2NVqpfS4xHMb6Bw0YGuaJTKa7Fi6f9KzoI=,tag:iBWf0irLfCcekIywCLCU7w==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:wB68a4ieCEW+DRS+,iv:6ENYcQL82/Q756f/n3NbEARNdOfS+WS7111xYwa4cU0=,tag:1EXgvnD2sNI7wU3P70pdkw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:0ThCeAI8owrv,iv:oRu0vQ/Ass0qZ98PxR3rFmU14bgQFqM8FQIxXg8i3Qc=,tag:K2IsInggH5Lzzzo+BSev6w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:INkQGw+8bMDD55aIRQ==,iv:REp2VZYwmMf0ZVvRgg+572bgwU8d0HKrh4s7lXLYIi8=,tag:rh3ZzIN7KzdAUkYLCFqpSw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:m5+dLlg=,iv:bOd8SlmwqWGNBYhqFh5s78fiM35FRn+oGtXCX/pd5eQ=,tag:S2qhfsiHrJAeApqk7Ly52A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:dj/NnJiC7ZqH,iv:QbiG9s9ArkttsQEnxuqsVkcZH1ElGFmmvvTXrcLdzxw=,tag:Mm6+pANjACqDLUa1BS+2ig==,type:str]
    objects_host: ENC[AES256_GCM,data:NCxgRz8viq7Ft+t2ug==,iv:dxnbTZw59FcSfxvMbcdpacbXq8pWpHCm/Tn9arDTOJA=,tag:iiu5Q31n/Zq336nafYWFZQ==,type:str]
    objects_port: ENC[AES256_GCM,data:yHg=,iv:HRjJGrTVisjPk6qEK+Jqwhhr/tZbL+ArviVkgA84lNQ=,tag:G/UMPFU7tifkPe/LoGZ00g==,type:str]
    objects_region: ENC[AES256_GCM,data:tp2kDrudNCv4,iv:8ReUFNsBETjmz8r5gSRfYR+93J9hRhsedWfXujJpuDQ=,tag:0NM0NtfGbSxkaUId7E135g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:xDyELGk=,iv:deo88G/Zs/JmRgg/ZJaxdw2mk+MmVd4Qu//w8SPAgc8=,tag:iIStrH90bVQhgaIklnEJlw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:77VhiffAhiSz9bUW015MOBDtxasMqw2NJNXkREKf310=,iv:DN9EzsS9V+ynCkvAGVBRIiuhkpzfviwykY78L2E1yD8=,tag:Ol6g9AZEjrNzXsmoT6edpQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:XnsKCfG06AO/WeyPMSc30hN4hOsn+L1tYG1gRNyChfg=,iv:6rXchrvaliDAys9r/YMW4M5Nh0s+bIfiRoQ9AkTNNDc=,tag:H5rXweoXHzI5/ZaSeV5kOQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:JfjksZUx3otMYY5Mm11ssf50LGT/Jx1RguYq,iv:AVfOdT0IFWjvI/YWOi/wNPlUXnbde5hBhtHH9S4vn3c=,tag:/euqVS5MRBElvVXErxmdIQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:gS69A/vi3V923ybpvimGEg==,iv:co3jHttIY6vS8CkLHNkHaIrQE8qJFA7m5+eItBYQC2s=,tag:KobkdIQoQAZ95gx7Hu+XvA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:sC6T6C+gjZ88LonS6g==,iv:5cIXHdNW4v4pdQuEJF33Co48g4O/HcRYCQQYQYkyJKU=,tag:fLnNyhiOARheqgqYODPsEw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:MJZG9esl+ZZZYwP6DA==,iv:1Eov/c+D0zUh+iFparswB73hgLXXuZDy/qLUKJRq8iE=,tag:U9DVstowmustKhhJ3I59hA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:Iltbr7o00GK6+AAr+6YE6n1VcKBOwZIzAhcM7qcoPCSxLqbIs/DurhSrriaIdBlDaH44q5QHbV9TOPd0,iv:IKTpsKwMnJjuLbR20k/2Ax/5ip/xgsnn2YXYnvpkAc8=,tag:BnBl9JGZcxopr99OkaGbLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eWQrT3N2bzB4ZFlwNy9C
            SWFTNE55MVJzN2c3aVhRQmd2WC9oU0lZNW1BCmFLWU5xeFA4bWtIWXVUcllRLzNO
            OEpqOVN0NDBsejVja1VWMmx5S3FUTTQKLS0tIGpkeWtlQzY5MlFFTUIwa1RPYUVP
            TGdxNHFtZ0w5YlJUUXZhc0NXT3EzUU0KqADwsHYI8xYm7nKuujn9xDaXmdeuk8oI
            IGjO6SVyrC+dc5ymtmRjgzKBWmdcoycsrDSoGRJy3tpWNrD+z7Zpbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T05:35:37Z"
    mac: ENC[AES256_GCM,data:LlGmXQXiUHGbShWFykEp/eQpsXUI87xBxkKcr1tZe2Zz0q/ArMeO08zM26UcPVMUJCx0HXIO0A0mKpbvhtlGXtSMsk7McGo6REZOZ3TexR6NdGLfCZXJRSTYlRPwvze3+oqZGRFR0x47y6+UaB8K5+5z8MCvDT3GbwZ1tzBLTz8=,iv:eV6fgYWpcCHBU5MKp/BNg2eZG7AEMr8rlrU5h1XWqNc=,tag:QyIkZiMDsLDHYN0lr2M0Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
