kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:AXzmjvCZY4jlIuY3/EhyLmkGK7N1XvSjkiHR7RCElNAJCCrkpI6W059AlmYmBcs=,iv:5riBC1yHdlolkY+KhK5v5jogOWfBkkx0+tPmv5SNr4w=,tag:79o7nwB7mGlnX0lv9OaHNw==,type:str]
    github_user: ENC[AES256_GCM,data:UjP0vgjCY/M=,iv:wM8eb/xdd69s1RfXyEVtPRP4Lr2SoZSePq1c0xq9KxI=,tag:qKneBgMJuRqPd7015E8ATg==,type:str]
    github_api_token: ENC[AES256_GCM,data:bfi8xgAfyG9t2qgF5juZdC7avVyRICgvsFKd3VivdoMjUMqBY3hNyQ==,iv:CkXUAmqiyoJygPebuGupwovkIGc1yu0nLgPXpv1F7mY=,tag:nd7AOZKmYX0ZO/a+6KbUVw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:7/bPNUkyUwdRYsi1,iv:V46P3CFEhVBJv+7FPOrRLqC56xUcVPX08InZlQoX+Wk=,tag:EEcKcU15fBjWtretAziFaw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:M4Jj+uACsq6P,iv:nCCOC/TCoTDN+oTKCXq/yUolNAEZfO+KYUYRgQHiLvc=,tag:KxyhNcsG3QYLcWjTD1n2kA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:+rT07/J/BZ3QNhAY1w==,iv:8KSnP1wcO8H0p4OTM7CCaLDmlkRvwYDo9Ga33tKjuMk=,tag:ne9+6g1MsiFIWiaFhxgN2Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:tIMydDk=,iv:QNIpFjGoxfidTNvjuZSOuGOsHGQDcCbICs8gqKzIMyg=,tag:diaMj0TrKYB2wEDcr755Lg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:02CKLHByaeyy,iv:6M/JpiqMnM4S3hMzYpD+7a0ZuQflafsMbWWfuu3fb1A=,tag:xhr/8DFPBwE/gCXJyiTg0g==,type:str]
    objects_host: ENC[AES256_GCM,data:2GHdONyVd6aFPz1oGw==,iv:7bZOelE0B501Yt84NN5XU/Khr9HoVYM1IhwF/FXqhqE=,tag:rDf1jvqmaaCUkrL87Sce0A==,type:str]
    objects_port: ENC[AES256_GCM,data:cWI=,iv:bgXKC1VhheDFr0qwtiOO+2aLgP+t6pCkp2BCWVemOAg=,tag:mryF24e6ihSSvGzlSbkWEQ==,type:str]
    objects_region: ENC[AES256_GCM,data:fQ97DO5nygFT,iv:0yzOJrqX6YfL5GEl/VUR4Ej7svHs8Al+kAi47lE04O4=,tag:hDQOpVzjCAecdQQ8mbRThg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:tDVXU7U=,iv:jNbUTQdHLT5xNsM4HnIhnr8msNlGHMempswy2LMykkI=,tag:cZE1kEVR+wGPt3icsdK4SQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:+4sbWUcJaHePUxJPNiLCkXXazM2UBMkyANopl+lWsMg=,iv:NAnekPJwHQln//LYqFmt8MU1zDqkrTQY5EQL+BzK0Yc=,tag:R5Ptt0V8/v84OcKbwmKV2w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:29qcP3pKVVHWOhRPaTwKuyPnz4CTbRkVAI1YrlGPa9o=,iv:3CDkfVtoVGHXiQhzvfuTR9S2CDBJk4ddM63ewIblxnU=,tag:h2t2MgKSlLIyL9fHeUzu6g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Ax5Ag9cc/+pUEwteYHZFbfWtsO9vgec9jvp7,iv:w88/KlYPzwRsMtbZgeo+qSJLh45/N4GR8OeAOA4AHnU=,tag:WMAZu6NUCBDXNuTlXKBVwQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:MCNGiRxsY5buQn65gp1mBg==,iv:arpXNazQCJM7s42Fwd0Kz0BQ2+bjjKQ179P5eZtGi4U=,tag:W7JXDaYCY5o5Dvk42p7LLw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:ysgUQ6UlUbbNnzLEcA==,iv:FVxl+LPO8KbcRoqUQf+sJOO6LBXxOPm/rcQOur3FNVw=,tag:oTZApXyi3vg3mPceo6CvLg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:9LigncEaVj1S6TtpBw==,iv:D6f37Rr7SW/rcCuFud4a7oiSD7woJjevi/To1z0/Woo=,tag:yIT8Zd9YtWzTPVmIKKYdDg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:/BauLQtyK9ahmtEim02kZa6Kzpx0OwjiJtJf04bPkG1P9ZwBwmSg7CcNmQ02kzQcqjOiNL3VOaY3uQhp,iv:t2CHEZoj8/FZ9gR/MLLRR0+OZ/i22AZP6JsdMKMH0Hg=,tag:X5aZ35oZXt9fdfbPUVLOoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeWVNUE01TTU4RmhvdEd2
            TEVnUzFXQzcxU0FvUUlhbFlXL3Y2MkpaSDIwCjJCMEMvbGYzak5xd3p6a1cwc2ky
            OHkra21uZzdMYUltRDYzV0NiWWxTVUkKLS0tIFFHalFkMGJoN2VNZ2t1LzFQYnZW
            STRaL3dEWXo5T3k2N1BGcVVidmprc1EKnmk0ItnScP3WF7oLXN9c9d9PIqbpOyrJ
            8QhkVsOd7Lsad8B9pgK/k8QAY12pQiy7lHSQGVXrIVT8tCLr6h3mFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T05:24:57Z"
    mac: ENC[AES256_GCM,data:fCaORT2BIMTn7amFH14cx7A1YdMXnJlK5YsE0fpMcQ5jANueSiLvx6qUGaniKFEkm8RHAfhirjFny5W2xIQ5Sbky9yrY/ELD4hL2RwyUqG1NH2i6w4/bGbuzu3LB+i8qr+UtB7jLpiNvW3jNNo7YGb7VUlVc8vfPXv7H/Td9ho4=,iv:oxgit7eHUeWdkMQuwD5nmObigq/wyCB1nNJjSNV8o50=,tag:eUFgz3HX3puO/dArn+XzPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
