kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:1HP6rOrXbWI+zL4nLfj+/rONTbcNHrdjZejh5kg+nZjCSk3hWx1Vb6n2ukxgbek=,iv:7ff5Dgr3yJXrC13zoVnmzd5vRVovE2W4djafDGY2fhk=,tag:8PAVfC4QDLvkNw9WceKh2Q==,type:str]
    github_user: ENC[AES256_GCM,data:ZTj4Y2IcrQ8=,iv:ZDOxgj7GKAoJDJO0XA1cOYnPl/quc903pEr545Y84HQ=,tag:Wbm7jxDxEWTNWLR5RFLchg==,type:str]
    github_api_token: ENC[AES256_GCM,data:2i9pUen7wECt3xUW2jEaylRPdkGS2ajHbXTWrC6Pysfx70hxHaoL+A==,iv:I2dnQ+RRv/ReGaiNUDDM4h6U55Aems8slNqAhQ/773k=,tag:IMENbFFpgTj5o8XaWqOxfA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:2LkSKfZnvzUwGx5a,iv:02yX2xuXi9hxVB/iAhWMw4K2phG3HN0RxBPFGPe4svA=,tag:F7mUfNqoPu5r/tgYScDdmA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:1RvsdSaqFkI2,iv:CGm11SefwgiGrTjUqEb7aU7TelaTJ6YGvX/Yt4kLV44=,tag:3DcjGpVqwneGygttWP7bOg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:9fM7ImWyj/rsV2/KKA==,iv:nJ/OwdwhSiotIKgVwZr5y2JZdSRKmEDRFE9gNjd/NhA=,tag:DGFudO5MubBgNxMglPe4gw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:bGkvmKM=,iv:Ze64ppFuxc3B0BiMoJ3CGPag/Keq+aemyB+xrJTPwiI=,tag:/m3rxJRWflgZMSblExTlow==,type:str]
    prism_central_password: ENC[AES256_GCM,data:xyaI+5r6dJqQ,iv:PN0yiP/tGutuw3cqSpMLhM4d4rjttmXPxwFDhoReOKg=,tag:Pm6RDpa+IUPeNwB+XrpAXg==,type:str]
    objects_host: ENC[AES256_GCM,data:fFMVpXfbafpu16ZF4g==,iv:NDbc4MGFTk7HczXj2Tecgb3Hkhw329In2O4FF6YHYWk=,tag:4n8SB8TU/SKojgwMhFnj7w==,type:str]
    objects_port: ENC[AES256_GCM,data:UYk=,iv:UD0kj9nyFQ+AxsNiwG0S3Llb49IAs5SheG4QDP7zKsw=,tag:x6fPP8cH/FRBuvi9syZzBQ==,type:str]
    objects_region: ENC[AES256_GCM,data:A9OcLL1sPVKh,iv:l4u3v4cdT0jZRr8OGabr+NPfX9PZMSzmoO0Iu41HhF8=,tag:DPkP8wxrHwRRjIOalGSudw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:c7VYhwg=,iv:DFH2BUUYDu7HqUN0R9mqKzi9Le5Q9D409uDkoZ9+p8c=,tag:z+oWdIX92X/YRadZbrYRPQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:SzLVN/8TzODo/N3chmgBisNxiW2YbMmzjTrNEImiNns=,iv:5Kn/HXPCFBDBFmAUEkIO0GPVpGcEAr5Gs7VWfiSqbCg=,tag:B8ByBu64RfpLlCVQc8bVzg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:EmLrG0EZJv4s5EZn6WxRowqW6RW9Aq9EJOy2Vw2hljs=,iv:cdzb6Ee7YxFDHU4M5fHAjHKm7sZfsprFfFfTN6SJKIg=,tag:pCOK71h0BTmzMHimTRZcXQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:c9iEZWTd3MMW0GErHO5sfH5fPkuoXMg4mtPi,iv:CatP11WfgQUOgdWb69K9luyAclqTpKO2ls3Hq1MENmA=,tag:P3BKfttTfJUT7RcQHAwJ+w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:OXtx8VYfAnSp/rLYm80O9g==,iv:tOodooP98mpCjdfN+AEJ2xN+2PCDJmEgsLOxzZiaDg4=,tag:jujy32R7cD+aYsMXlDpeiQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:QqzQ/UixKDWN2pslZw==,iv:0Mg4L4dc/r3qZNHinhKYkSKuOnYM+EcxQeGw3NO1waA=,tag:B20obU4fTrynSV2ossZ+ZA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:WmBFFiqQ2Ar20Vg9Rl56vgpd,iv:lAaazjSgiywghpAYydYSxfzjt+PSo/Ji4CRr1ELGTRo=,tag:6V2PQPko7Rc7ZsZ+JO/uBA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:pO6tHiTqymm+O8iPGrcMQjVDAdV92ZaLo0wAnNWXIJaMJx65Qfh7SB+NXbw1Sous3yGQ/XebWhdJUTwU,iv:DdGtu4+/ybUqVvU0tqi+FRYUMgkhf0xqpm9otOINgRw=,tag:kX7CKi8Mff55RAbjqxCtgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ3A3S0VHYVJDQnFhT1c4
            U1dUaWllSlA1dmpodXYvUUxEM08zenJCaEI4Cjk2UHBhS1hmOE1iV21RZkxRc1dK
            QldDNVE3REFXdUVPMjhSQkVBU1gvakkKLS0tIHkrTFZORHI2UnM4STFONzJYaC9J
            Mm9lbmw4OTZ5SFAra1hpeHMvY2xiczQKzthGljlzQl+Vo5MeMd2ElJ63z1Lu1lu5
            WcpL+Dzjwu3qDo4N/otjjyRIB2Te0OH6Ed9YrFfoLaujFI7ACJ8AhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T13:56:34Z"
    mac: ENC[AES256_GCM,data:92ORpW7O0Tmsvf992GXaHdgtoOrAck5XM/OIhnwKnJj1oUst2Bi6mu/FjX5XVGy3nNqwCbJ7trS/m0mnW0YNByDQBVH/YdM8N/UYpL3jhxTOWSfsIeomDb6tJUF0TM5l5pDmtyIew2PL9LF3u195UjEtfp1AtpqMXB9x5DLbMAY=,iv:UVIeHZyT9kqKjclVPB0OGxxNl5GN0d8dHA0keWxAw/g=,tag:qU/FdTJjbCF9xuAfTpHcSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
