kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:/iBgtpFsK61gTIHDVZ+1mKRPLM6NmYy6d7YiuxldQZ3a3VoOWCxZgG1GVu0fOqs=,iv:S7HvVqIpx/wK45CxpMjZN0kvzTQM/W+KX2Z4BqN/vhc=,tag:Brbkn1l0FAvCU4FH8fPTsA==,type:str]
    github_user: ENC[AES256_GCM,data:9c5hbIiPNMU=,iv:bV/lzjgcedQH6i5G6eYyKcgn/k12vbxwBYjH7fW91SY=,tag:/RAUfzugliG67q8LC6tWCw==,type:str]
    github_api_token: ENC[AES256_GCM,data:TQit5+7exFSTVBckSTyINCVAn8EK/0FeCQeo2b/hyBG5Fa0EbLnUBQ==,iv:aQLvvs53pY8KQmqcaOjFoqspD0UT7eGX3GrbeTtNDzI=,tag:of48PSAQqLSAp3NwRmaKUg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:L+0y0ZVvuVts5sMn,iv:Jlr7X3YB2C22M94xeTLV1PPY5XFeWnPSzN1aPosrw8g=,tag:6I+uwdgibafwsHXx1mWFGQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:sIC3eczVNQz0,iv:Agz+XmQzvgQHddqq8i04rGZRI2ppsLWRcwvYO0dbsPY=,tag:SDP7pqpD2sN8yNfR8JIBOA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:QHZYu4Cw+v+9gAavIw==,iv:MWDud7Za/NyKM60q61N9PLvyNO5OFO5JLWjKCH6Plmo=,tag:C3bFqEWS0yuGnjeNvoew9Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:rMPk2Mk=,iv:kE+ng4erHSiCGxN5nKGXk+S6/5qWhos0qPqArjU2ylg=,tag:uNtntaVTwFEZlkk8Kdr1og==,type:str]
    prism_central_password: ENC[AES256_GCM,data:euOhhNGZOaD0,iv:AlXx89w9FZiTWM0R70h9m7NmLwWKJOVcGZVWR/E62Cw=,tag:O865X1UfiL7JJHmHV0IL0A==,type:str]
    objects_host: ENC[AES256_GCM,data:S9pFe71HZpxUKZcKMA==,iv:cpWa91L8HsEifsAzY5usT8pPJHlD6JAKsMtoeyKpH9Q=,tag:dn1jzNrCVHD5tUdfeT6J5A==,type:str]
    objects_port: ENC[AES256_GCM,data:Bak=,iv:h2d0acWuvt+k/4vfulBzioSfrnCRJXFMdTIPL3/9zc0=,tag:ZY1Ulj2MkiDG5MPu/pjRwg==,type:str]
    objects_region: ENC[AES256_GCM,data:aabNG+UAp32v,iv:adiECT14tpq71mtuRO4hmsMjO5l3W6s6JRO4z4mJ5Co=,tag:CPJ0Qtrn9f60HzUNsjx5QA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:WMSaMRY=,iv:RkEzkGDYiENRiJumkZk0kuMXgmkuBbXwPoRNOwrVXRs=,tag:Jl9H9z9HarN+YXXB5P5itw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:/Umr+f3kJj4RuI3oI1ZGULJ4MmNTmIQiC/NyVLKF55k=,iv:Ienu/TEbGftSOGCRND3OfQ5x/WE4VLChB3Qka2a9iJg=,tag:KjlZoRDQJ1ZDO5upqMuxsA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8W8wmd2P+/Vna/y6fGMfKUPHKd8fti0LPU7/3mBuWRI=,iv:jB2MZUZN5JDUqohQAlzFz/xgJFjc+xAnV0ngMpm4dMo=,tag:0P/4ebG1L0/UTUos+ERv/g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:NhvLXvPzL7uIlPbf43cHFw/C5wwy3Dk+o4Ll,iv:uy+7hkb6xawueduE7YZChn9abSRpCS+Ke1xGBuPoIyo=,tag:4qBc0FDy+35mmnV5F8q02Q==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:axz4iTymU1siAgHnKjxJ/w==,iv:WwWWnFImuoaVlbY3oTSKXzlYSY/4vO3esfVxp9CzyJQ=,tag:KWcND+zJYOTSR5qkYY6idw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:ifI5gVxq1/dPJoaumg==,iv:Wrvap7QX5zb2IdyAZFha8ix7JUmIKhWATdduC6esWM8=,tag:cw2CmrsKbrwrhZdqDJ4+qQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:7JuVV59xuGZZqyGt8A==,iv:kdZAl3xKH5jLT2xgZzMt00VnnrjAU4DJksyBzHx0ZnM=,tag:Le027AETEvSJBAtoTrNCdg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:C2hgxJenXmvKtXKuTiDXl2p1My4aPlXlFdRgN+wx0BA/4cyfogsMuE1+CSOiLnhz68ntbuEScpM7i2pD,iv:P5xr0aDxm6DYkQw9XgAMkqIJfnrSFVeNLKGZc/4ns7k=,tag:xMrxID4sR0uwfSMIxnvKLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMm9IMnZNUkplYjZKTStN
            SjZXNXJtODZQeC9GNjFmOXBDQXFRNndFdUVNClpQb3FDb2V1M1VLQ3JRT0QzVmpU
            Mkg2by9oMkRJRHBvb0hsYUtGR1BrVTgKLS0tIFZYdW0vRnR3TXpvVFRpZW0yNzk2
            ZnRIdU15UU1ISVRKMjVSRThkeHRpSTQKaOjvQ3Mnp7srOkfSlfH9QCwwlQinxIjz
            MY7nd6K0kqpoaWd+fQU0YfCNMF4cZSr3oIxwZR3GbXJ88XADUNkxUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T05:29:41Z"
    mac: ENC[AES256_GCM,data:k4pjJSsVuBzAhHnZkNs50K2e/Rt93zIskWC/HSRnTE9yBoCWCklZFQTpClggPRVYMuToVIxK9zkG94stlzfP40Kl8VES94GgbH4EBiDdrqsSoF32+l/J7ye8IiR6arir24cpjWc7FRw4QiK7sEmoo+jWy/H4xMM+aMj9sLAUyM8=,iv:w5iWAReHIHz5hPMOMqWuTRyTSdFxMpXO9nBrRSQVDPw=,tag:MPOsYUAk4wEtfZXOp1ob+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
