kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:OvpFXTTM8TmJfo4x+11Z/aV1d5ovmy5aBEgVpCVt03cwodI+MX2hILqZEgOwsWg=,iv:gkFchcNVUN4xwz27pC7MhGE9Kco5tnaTfL/KdPfmDIE=,tag:Tsz+Y/8yIZ+njZTOGI0MKQ==,type:str]
    github_user: ENC[AES256_GCM,data:JQsttyhGdwQ=,iv:tD14ysevtk9QTcu9YjQ/maQ9XLCTojVqmOK5a39iICw=,tag:N8Ms9DsJzy4LeaAsKTvgWg==,type:str]
    github_api_token: ENC[AES256_GCM,data:VYcxwv60Gw9etwVfLtjGMkSN6t9zO3jxvv6lDJXNABfE/1ONNPv+ag==,iv:PohxoQQHC169KMLwtEE1kXC4JCWppI/PrdekoxNP1Fs=,tag:oMTVjc86G2lNwtZLMzHjoA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:T5HpvY1Q+l0n0BRJ,iv:EsnwfVUgwj0HjhEZ0uH2PkemL+tNI4HdWMeXwzBmgDo=,tag:V0W/MPfQUusaHjzWczH7ag==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:TwtiYaAEuevtMbVs/yEb1zowqIglq7yiXnpNrQoy2JvcXvrX,iv:x4N9z0IGVeqM16eHGgn0JOh8/9XM7vWM/MN9sVJkhXg=,tag:gA6yplUGGeStbiX9U1IJwQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:JIOS/2WdszytuHHQUg==,iv:5Ap39u6W6dSdx2DM3ONkocmAE//c3gYzAOgcqVwSm7A=,tag:jChxEULw8Yp1aGYK0YYuSw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:1X50IJA=,iv:mDPBkpOu+tbuTwOpnuaCP9l2nx0CtiDVSCdjnCk7MMU=,tag:T/T+FyniQyBR3TmrkhdK7w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:uqKrCi5z36RI,iv:cagJbgl3p2DPS+FogBiHocvunQdpCQLhppfsOfQ2Ejs=,tag:BdDvdyNehvLy/SsAJhX0aA==,type:str]
    objects_host: ENC[AES256_GCM,data:/X6UbcC2e42eZ3DLKQ==,iv:P67DOgRiAz1oLaDE9+AWTu4Yf+VU7OxOM2sPi+4S0YQ=,tag:OI9jOt4ESy06m4RchuKuVg==,type:str]
    objects_port: ENC[AES256_GCM,data:va0=,iv:Ve+VkouWjKpkAGB3oVjs0DK92Huwss4bknK1esLKt5k=,tag:bh7izlwSBxvVbMZMVxA96A==,type:str]
    objects_region: ENC[AES256_GCM,data:i6GPflaXFR1M,iv:BPeBtad7XPyIDQ7TJP7FO0ydeHzj5s0P1mNWqB/a0Y4=,tag:YFfz5yXsO9LU1w0hyiBoAQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:DBzluzg=,iv:TOxNOS0I007xF435VQed06EguyNbRv2Z2shTZRNranw=,tag:2CgtRjqedzIEwpAYJQ+k6w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:+KcgT3EWCQvsi8bpKXap1amkPagqJ6NijwhaP/CcoXY=,iv:Y9R78EY9w8daaHyIGjFjRQsnM5EJH11n10zP/CQai80=,tag:xLovU4skGI9FqvdylzDmjA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:P0ic70QHqUX8Kd4Nhhj+U8e1LYyDuRjq4+c9mZlh46E=,iv:IzPEhsEBjMaAXY899jy11L7pU8rYrM0jvBPEUZj7M+A=,tag:p0XRkBNbhcbf2t3F/0+cGw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:is0CLHQGNMA+3Vm9mKxJDaHQHH1Zs4Q2lHM6,iv:hQ0brQNZIViPz5OmXDZuhMRN5O1PSEWG2glcevKy1G0=,tag:MSsMldE6PiNYMbLj9vmrug==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:q9N8b6qsoIO+o7j0HrytLw==,iv:NCCX/7Muv4R7YGjukRFy8Yr50amv1AnVnlmcKR2+N+U=,tag:A0YCOrchw3FUO3mNAaO1SQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:7Zhu9b+ADcC50bI2YSBdCkIB2hT67jiHbh5Z25lL,iv:k2oP9DBwqgPyWRFn9qrJfDSRee+pgbwEjSqe2juYmWM=,tag:fjjW2jzspX9Peu4/H8HlVw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:tznUq5Yg950b1UeHGMJvTsneJ/xPHawOobo=,iv:Zm3LHViFkieaFkUfvmH1f9t2u/T36ZOVo6UTu90oIUU=,tag:hCdX6dOm2HLKS6UQIFDj6A==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:vzBEeofUnZBXoApevpuJgQ==,iv:m0hBzpBMXxiNNoOH6P0wMe4QVALR81lavnGuOOmWA/w=,tag:zufjOpPQQyKHNBzKrjNSdg==,type:str]
    istio_vip: ENC[AES256_GCM,data:KmFbYpdGAewC8bLNZw==,iv:GEAQfXI3Z6TxlWnA++pb6dmTQ9Yuq5nGOwFPakQiegQ=,tag:t36nIRVo6PgCRw8KgW3NZA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:eEz1zFB1UG1tlV4F1Ie4IklkN1wEbJYERlWtCpMH,iv:PZRhTSD8FQvUJzpe14QWKQvj3u+dVbg4zzNCBR6SD2E=,tag:miaBcrDnT4IPt091WR5pDQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:/bU2iW6Cy+eFJOu5SSJvS6aWOPzOQhjUgqGVDAwpJgNn/+f9Tymp21HnUTKZFg9wWSeguNrZchyAh12t,iv:iErXUMUFYsUEMlbZoxXIRMMvNlCqoUbB6LDIkb+7rgk=,tag:sGuvHRGq4CIo8BWrj7aBKA==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:VIfhi5O1cJMlKKz+HVkqU8ZkPO9g7Vw8otRWEHsud3uiScnPlw==,iv:FlV/rjH7z0gKHTOr41n5zhHJEDlcg+GyYKmyJOLOcUQ=,tag:GtgL0B07LHUTGl/6WCcfDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUzFna1JvaXZESGF0ZSty
            UWZZZFpVQTZmNE9Fdk1hWmwvV3Q1MjZTN24wClpzSW9xdWVmK3AyZVhXZ2Jzdm8r
            bEFzRmVUanJVNTUyZS9qNGRZVlViWFUKLS0tIDBVZHJxblQwcG1QZGhRQXVvMlJp
            VHJwdUlEQWJLaFJvZmJaeFFZRmdXQ0UKv2tDWXhhMGMngGwvzDFlVsSXxzItDQp5
            uBVFGDLxKQLmu/F+nSXL8X+8l2FwkQ6eOezo0llzX7JvT8UAjlk0Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T07:33:20Z"
    mac: ENC[AES256_GCM,data:jikXrE7OXJaq2S43gipXa6ymnQLvsLy23FGT78jbfEUyL/WKxdcipRfclfjEcwPdM3izMNkWGFxF8t7Ya3Jy1hIv6csKBSbyB5EKHypmU9lQo8QTWdVS2aXDylWMwLJKgojMhrdsSjdr7nBYDhit2foIbSM3kTde+invQe/89Ws=,iv:C/TIj6YT/2oPvTpbEIJVPj7t6RcAFV12Loy2fokAVVM=,tag:nRyhYOLHyzHmCG3eEBCFrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
