kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:551X7q2Y3/u+TP7yT8CUI/vOd6XlnAuhzDaxL91dPToDedbtDx3xMjnQqscZThk=,iv:3OEMUfdzdXCq7aDQ/53hOExU1dMXkYXjSqJDzpKcIxg=,tag:Rov4MF/Kn/mtriw5vem/uw==,type:str]
    github_user: ENC[AES256_GCM,data:UuO4X3tp9Zo=,iv:zbOauXPRFuZilgb6E0NkuGEIqPuLCJNLB768emX8MNE=,tag:WWHbHIq+uYPLcdiBFWOUqA==,type:str]
    github_api_token: ENC[AES256_GCM,data:hROoHLOppDom/sxj/N5l5ra6YFRCs3hfNPdiECkKlZwT5bpP//+g0g==,iv:/R/hjDkE+5huuWVD9NSt3S57HkowRp7dL/YSbe2biPs=,tag:BkUhY4e+SQgganFhJmyfSw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Ez4FudbDwa+iVF//,iv:du8Vs6ssyQiiRMTPbxcAV0mLZ/WVl52V3gOtEYcwZXY=,tag:+zO9u+3I6wIFx06soodYJQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:hRykzgyCoZ4KxftJJHca8eV/y2zuGlhUewYxo/nmy8V7G2SH,iv:rcIVF649a6hObHwNRAxxRjAfOKKTgjVXG0cPWgbqJgE=,tag:Io5FSiuzcwKGtVuj3we+Ug==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:F7SguYEZxgC+ePAVqw==,iv:Ha+1zmnik2w8lN4tXOwMeIdpdyb3GY/0AQqplTMdY5w=,tag:D+5jjHdwyvsywaKmarbhkA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:/As0MKc=,iv:fb6kfPXuWLOH7fXnkIQu9fxhnwCZ2OjP7AScCFusO8c=,tag:O7CRz8B7BTae+hYdpaWdeg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:94d3UQyJUQbv,iv:wmBxZN3HIBxkoc2sAJkiR5mlGc3ljG2+xjXCNlDsww4=,tag:glzlRwUuGMG5O2LWEj+TZA==,type:str]
    objects_host: ENC[AES256_GCM,data:cUWH17oKlclpIv/eqw==,iv:AgYzuhbxOeXyxsDqVYK3yXRXP6kCXxsrbZFCD4kR/8o=,tag:BaFxyB8FQSc1nkYeXh90sA==,type:str]
    objects_port: ENC[AES256_GCM,data:H9U=,iv:CNvDHYMWJF17deCgAAe2Hixgbc0TMhATKVTe8sIrALY=,tag:168rFAXNiEFGFNpEXtX7FA==,type:str]
    objects_region: ENC[AES256_GCM,data:v+zqBoPe+Dvf,iv:zyEX8DoCI9Z6TXwNrHbtR66Z6RYw1A4rTnQpP2J+VS8=,tag:eIqab1S9zH4C2IEZ+MCDbA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:MCbuT3w=,iv:Dwqf96lyYHWW2xsjESHcCTBWibRByZdrkDOX6crO3rc=,tag:TePU0HUv41KRD1xHmv+Swg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:9pxHNbITn8mSBDIkCOssbJuZt0uf5l68xxuZKxrr/cA=,iv:mqFfAyKKn8Td+673dWhy3RsIEGU7vRKal6IL4FTjZPg=,tag:9WcwXqJprgs3ntlpZpgXLw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:b6X+XR0eMmeHopqVpdleuUUH6K4fKg2yhkZwFTeTOxs=,iv:gOVNSPi+ImjqQnJ/gr7Iylh5djwi7FQo4VyXDKpXVZY=,tag:4bF9xi02+OOhaOCk/Jp12A==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:yxIc58UHNy6gWYzw7CfeTUu5tjM4O/2GrmJ4,iv:d4Ylx6E2P1sQ/9rPvTrBKAHhHqwonclRu6v8VgkW3Uc=,tag:+uZZU9yOCa1KrOclxhHKtg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:He2ZvbXKf9Kt7AxLvlRqiw==,iv:JEk3HEAv2QboGdXSOjnEjO/wcrjTHGkCuFVwMHmyQCo=,tag:foClk9QuDxWtYCmk6CWrZw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:QYTgi52pfBR7+Lg3xGFgJLw4dPIUULLUy7rXW0Mb,iv:0g9xySAWJv2B4dfjzYd1NIpN0+ysTtDoKi8eT+ULZO8=,tag:drgwb9+p55gFZlPVTzjpAA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:OJhswxN6wcRPDYEIK/KjJ7O2hQIVGoEGbos=,iv:7RzwxI/KYgnVbkE8aP/cCgn0UBxNSzq0F6oME8M4mCU=,tag:hmFnfDoCf+kpH2zq07cGgQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:uSx9R28b22OZFk5TeaqERg==,iv:tnMBUGit9yK4HNtvyirwlFwyeU9KflsRBmGvW9EqnN4=,tag:SODZtV4MaiOyDYuLD0hNig==,type:str]
    istio_vip: ENC[AES256_GCM,data:ou5iGBCdAKw//E6eYg==,iv:bvox35oL1YZB3j9t2nMDf4o1XanLf1zpBhePm0RQcvU=,tag:9rwrVApcPeeG9zlPe1Zwhw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:KImxh3Yg3h7o3R71o83pA/efGqyHIpUQquzM4bID,iv:kjyZL+Ijc4PyaVCsU7EzK1z76fuJutkrgnLFi+kLPWU=,tag:exgbu4IlU6lSi1G3/cXiNw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:MTNuAw0yYBcpO79ABxdw1RhdlC5+iKyCuAcpBJQLetdNJTp7tqnUfjTaw5vgwRynAFfWjgqmTMKEJ21p,iv:gMDm/7BIm3D8/+hx1xKnLM7+hUK7ZPlIhIeV6VEJYq0=,tag:l0FCKbyR+f4+4oOghuzyNg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:73icpzihdqzv9R6qoedVWH3fr1ojmo7b7oQvgqZ4Ag7W94bE+Q==,iv:Pbr8BaF0rsp8Zd0hsN5zBaUGc/bA8etaXpV3dTKBij8=,tag:QEPxiSkFIZOvNltdv0FnhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbDNncjhJWlVOQ2RWMXQx
            VWpINEtEZGJLVC9FdDg1a3hvSDBPSnFWSURvCk12VmhMS0VOOGorR1U0VEhFUlVy
            T2FoM0JvTDZ6MnBzc1FIOU1pdHFWaE0KLS0tIFFvdHYxYTJQR2FwUFFId2tpL2Rz
            ZXlvVEpzOTdBSExveHY2MGlVSXRvWlkKQucCQ5x28f0+OuV0mEyZRDYdiWXXk0AN
            joGDqW6NCou5p6uP2LQJzHzZAabPTOuL5W905e3G/FXOvNK0rJea7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T01:18:37Z"
    mac: ENC[AES256_GCM,data:UOEprNVg+UC7iWFFj0cGxdPa1i7DOYW26lXIDLIcWVUikQh1huHpGqth3BzPqFyf6OwvpCJetRwNwNrVT5LYI1vPKbq3vmz8XDzeA/ia5YaT65br8jikiVOwVxqynNNro3YOdW/3b9IleALI4SXo3+gd/F76b9IkG3ykUyKIMcY=,iv:YZxNZii5F7eKjcuQwpzr0u82+QvOZpYhT4wReEa4vM8=,tag:QJfSeMGRriZmECr3BbQIpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
