kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:VbAb7upS/5qbgtVZJo1Ssey8tOWE0rcdkTO+O4tZ+gxym/Bhb79fad9fJqqUXnA=,iv:Tq25DcDWwR+5wP7OPRKIA94KLy3c8aV+LI5uUsk8y4U=,tag:52nOVYmqY46c1+HhtlWbGA==,type:str]
    github_user: ENC[AES256_GCM,data:i/EIOS6NwDk=,iv:tQvQW/1VSTgQ1M488gdjE156xg9Ip5bdRY02bPaPzyo=,tag:/u5EszfyVhWwaNj71uusug==,type:str]
    github_api_token: ENC[AES256_GCM,data:8LpDf0NiTdYQtxZ4mh65u0n32YwSCI3FW5FqNdYwep4jo/0wD8bvYw==,iv:6CGRZorRHao+pikk30Ms0GWZbK4bdUAwD47koAq6/Y8=,tag:xkfjjGT29Rb2V5JxzVBlHQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:LMk9K0krLKqL6OCp,iv:EY03PF5Rh3m3MEjYOnBOb9V/OzswWlojQXmycDbkN/k=,tag:gNEMTE686ctfdoYMb0pORQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:6CkyWdJGIMMA,iv:X53Kwuzk3MefALCZhpEe5ncBiPc5MavtyQc8fJPZF/8=,tag:D3cVoK/Ea0phWJruCS0jpw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:FOWtwnibzwMWWKbHaA==,iv:gNxz8ZYzXNY/T8XWoGs0rSz12xTN9lky6je1rkr3pUM=,tag:ZVxjk1F1e3JToPHoBJ/nYw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:001ojNQ=,iv:6eQLH9f7hRe/cu4T81Impj19A4wsL6WCfZhC/BwZico=,tag:SHKxj+KoBtjW86H2t58r4w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:TsQj33/+N8b8,iv:gBT+GqaissqItAAuTdbUDlsNsKOSPIRHoPpj9B6N3Xg=,tag:8gSdM09A5bPoliHt4R/pCA==,type:str]
    objects_host: ENC[AES256_GCM,data:FAZBzTslbo7FTyOyig==,iv:3zm9cQN6MFL40mh4+oOZ2Xj+i25LtQ9xpdbsB5QyVnE=,tag:nRFXK72cbf8KhmexWO54MA==,type:str]
    objects_port: ENC[AES256_GCM,data:g+Y=,iv:cCv6/aCb3b8kd+iSvOrFL3jdiNQpZvG9C8fNB4hxBVw=,tag:UesJQ9PwPYi9295njaqTvQ==,type:str]
    objects_region: ENC[AES256_GCM,data:zj+9uYiWmSt8,iv:QTCxfh8olNj4CyDt31jheoEvchBc3xdnHZ0p4GE9mO0=,tag:O9aRRMR13vJA+gt96f+sRA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:LVNmttU=,iv:qh4ZXl8NspA8OZLJGwzIA82ADUxEEXX+fZPhE6XMn44=,tag:NRXtjiPQLe3bS94igZOn+Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:kvWRCrdFSra3hf7a2e9E6baWf+uqtiGTKdPP6r4SJaQ=,iv:4cP0D9NYcPYp1sKFA0WBLkRNdQLivuCNlutn2ldxZsQ=,tag:qiJocTakUU5XUT351n9tPg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:z2RDf0sM44dPLWW3UfQIpJ7/E47Le7we0I0PZ5E7T3U=,iv:ztDm5YrZzvcjbORNdkKd17gBfILuHTkiKIhRKuWZ+1I=,tag:fuPmzcbWBYI+iYag2mLt1w==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:n5lW/C7uhOlzRudWM55RuEZ+vq7MslxM8cHV,iv:/HAtR7z5Y7IacCZ0lUOaPwRNaVOc8u32cwWR9qymu98=,tag:9+t3QfQJbOvVaH4CByaTNg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:SWELFOoYGVCDMt4CnpKteA==,iv:nr9IGk/xLXhROlX+Ir84+SoijKexMuugMrcyOAZ/iNM=,tag:XRnDjXZSANL9ZCnxmRFZfg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:241jgJvBpxandN2Xb59zXsybP1oEaQcKqI4krjMG,iv:u9i7t5fbfH7zodiLLvkIWE9XxHisa+e9PTRqORxjaxE=,tag:WVeyBNw48vhBMz3Iv1IFBg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:IzoXe2ZUpgnvXCM5FpIRJFU2xNisMV7Gxcx32TWA,iv:gotmEr8ukSV3T+bzr64Gzr3wmq9lWY7y3IBuNguUsVU=,tag:J471kY19P4iGHa+CRGNpsw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:k6U5UhetT6tMFb1O3MHICQ==,iv:mVSubwCmV8RVuTkdwH3eWUKBRiyDJ+XqH2H8lopvt/s=,tag:SEfR25w9FRvpbTuy92kryQ==,type:str]
    istio_vip: ENC[AES256_GCM,data:dUKKt3npXgCpCllE9w==,iv:kdbNB+Ey/DOScL+e4FEKwlihEg37Sd//0120bKCs1Xo=,tag:2R1aI8n+Z2DS4yCQHX/LRA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:LTlBnTzrN6W4pLNIZCAzB5tky66suEoWwe7cVoST,iv:eUNLgFI8PCrtpuTLqycAQC7x377Ryf28KW71uaSNbiI=,tag:a3xcCU+9XWeiA3JG0cMQ/w==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:nqsaWYcvd+l7C37WIKsFZOkh9Gk0sispkdJge8qlZ05RRMDGWifCQUuzwla0KK/Db6cfWq6KDDNgRqMA,iv:HDJGdVMNs9i6GFwqyJr+LCCbE7bTOU5zjxi8z9e2kgg=,tag:9XKCWQNtlydcLywnTRjH8Q==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:DVOOdOmlOE7gA7gpj1crqigQImgKx3ZdwpQkUgKo12i9W5PGng==,iv:ClzpwJhj+yBRvQl8oVgurrh+vF0qN0614BsMWPJYDGo=,tag:1TiwXHpsQfv++PMJ25DoPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvczE1eUNCV25DWDhoeE1j
            VDQ5RXFEV1ZFY002L1UyZlpqUDhOVjEvdlRBCnRjdmdzdlNBeFczcWJmWkx3MDF4
            aXRxMXhZeWE5Yms4MkZOKzBJbXpZUjgKLS0tIDZmdmw4UVFHa0xrQkg4WFkzK1pQ
            N1ZuRjZQWTVKanVua0JFOFVaZ1dqQjgKZEwuNu8balDoDTagxwjHOYH83k+rvE8O
            6fdV18QJ+qVGfIcs21IMwx62IBIbjwx06K4rfZhaf0sQZWwMnxVFvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T05:53:58Z"
    mac: ENC[AES256_GCM,data:JUDpThyQSOmUhwIcTS7jJ9Cr93FkiLX6szGIgmVxgNf4ZaL5wd+hBV/PVfF6p0DySVefahzcUIhuf1LAsK9cwqzfOqfWTbMv0cfluBjoDRYEEsUgeoZaRJgWhfSfC4FIdHiEfOk2dMThLS1Lej3BeOctml2IrnLp6zZ70M5W+eM=,iv:LnGbQmpdIf+bZPB/A7r+kSl0XcZ/1VeCPsOHtg+sSs0=,tag:atKsQk+AmxeStFnqB3qivQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
