kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:p1RizHDe4RoRZk0/sJ7BnnMqFQTs2QsnjbJJxKbklYtbs4zmR+ikBRmbv+/X+iI=,iv:AJP/nLrZikCqcxPAuhMDx71w+i80Lotsnv/3saA+Da0=,tag:DIIXioNwhKvBHQOcILJZeA==,type:str]
    github_user: ENC[AES256_GCM,data:NkVhZtb+qe0=,iv:qRqcEutF/iXSI2KsrZwYJjlrHWhfk/22QL1YJPtAHcM=,tag:HEKwegdUUE2iLAPPwx3+uA==,type:str]
    github_api_token: ENC[AES256_GCM,data:UERyZpkY4bcI5g3ChhxPF9G8GqJKRDi0EB9gL6b1iowdEcu94T3yNA==,iv:Z2U66uWSNo+0VL7bFPwHM1ge4vaFUPAcwQCvTIhHiuo=,tag:kJMi7558Z5IVD2lG1zHtWQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:nH47tR+HbXYTKry6,iv:lSREXaPv6Z2V0/Xx7Bn76bNPQD8GaMfwhOKDRCmH/70=,tag:qdeC8wnQDBAJyPSaXWGTrQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:mZiAS0IGq2Qk,iv:6KSkWj1vFLqcs0hYahuHR0QhyMNVZQ8B37zCqZun1t8=,tag:r2FgXMmskFSyD9jzoTvM3w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:Y8hTuUWudRfGythycw==,iv:GRAXaBFqGFWZjat31fzXva5ZgttrQrdxLeo2COvZqr8=,tag:2gykGkDVXqBVOyITpko/jQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ylpnQVY=,iv:NHL1EjGkEa+LbVFm3lhwH6X3AM44051UQOy8fWT5ltw=,tag:HM/23EKHwlXACIM/ntqryw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:/tXxn3RLaeFh,iv:ru1S0LrM9OZk6ms5mCo0O1724uMa/KHESNibwlQtNJA=,tag:/ijVLEctBar8ANY+3J3AjA==,type:str]
    objects_host: ENC[AES256_GCM,data:cBv4mrPSwkIhf0VnZw==,iv:PuI92cc8yiuvgPj6xK5kzdbTUbz5O4H8Nae9tEb1TOM=,tag:4t0vSDCP9mRbv11n3//tWg==,type:str]
    objects_port: ENC[AES256_GCM,data:lzY=,iv:CmxHgLmFHpK+mNKcMPePO1L4gaRRZI7M3ykjRaqwB1k=,tag:UxcPYYAqse3n5cLrJZaG9g==,type:str]
    objects_region: ENC[AES256_GCM,data:5zTpq6TAJUAI,iv:m4CCb5rm6yDW/CD449R23jKH7fcBKmkowBVM+RoDzQo=,tag:fknpukT6jBTl9ENuHEOEVw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:ye8ya9g=,iv:IczsHKLCX0jFkyyFOl3iRHkBMI7o9+gsKrRmhGOzLrA=,tag:wYBHKXfTzqv7oOB9SPtMdA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:RmwDWjZzQXf3OYWlhPnIDLKmFFEB7WFQHFgABJEHiJk=,iv:6HKBlp2FHXbc6ZcmLTZMIxEskfKK/CiO62v9F25sIFE=,tag:3sl77JbwXXXl45PGi6bHNg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:/e/eSkdfjMMo9RnA0YjL35lbsHmMg13VzeTo9f3QG04=,iv:CL3pheSWbCJtP1d02sllLHYyinXmdaYt1OfDE2rWS8U=,tag:WBHuvr1xC+zsiEnqMDbIFQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:abKRTWrG0GdBTYXBsy2veqrY2+UEsAFqTR+Q,iv:AZwlt5Va1wsWe1fH7g/ggQ4PSnD4Sz/QovH0tFQdnsU=,tag:dY3c0JesAvtHL0hkyBfMFg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:XbOsyWBtm086R2ZNFShxWA==,iv:KE+VTj5rBX/PACB7m95Iy08aktWcG3dlyTYFf2jTsD4=,tag:1n4O1l47u2iqlCEZGugi4Q==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:z4xEnqwRpH9NzxR2w0lBAt1OYLUR+rrdey1FY/NK,iv:HV47magogNZHdxPROwpopckT9vK0oCVx+54YL9Kk6Ow=,tag:hlBl+A6voK08rDNM7JHQGg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:vcvpTD+dSpN8SuXAHbF/FNwdzjpb+AfV0hYX/lTS,iv:l1qFCn0uF8rJfk0HmWt3co5n47p7L9E2/uXcEavnOqE=,tag:KRwYyZBIJUW8BSe5LiCkcQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:A9XD0PXmlR9lqzVYEQU0+A==,iv:0Zk9+jFi6U+tatLgBi9nvPYwa3FFRL07YdWpKg7Bb7Y=,tag:qNmEVwqMTQShn45awtoMWw==,type:str]
    istio_vip: ENC[AES256_GCM,data:W8El2XyhFAskzU7TPQ==,iv:fJqcKF1aN9Arzh9l0vyF/lTH03jbqQltTvTxwzD61+c=,tag:QhckaoVe/wp7nhMEPjmDfw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:LUhmrVjE2UvuKEn1BfQNYx7jDA2TUNBVSuQwcDus,iv:LkO0QFGA2fZ57FXkcWso7VJGDiY7zZ/KbzoYmlF2rWg=,tag:qmvcYWvawmGsT/BTlegzCw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:I+kZzNf09BGRTwBOcuPPJfepWz2AhhZ5Z+uVK83GzQQ5en25UpIBeELzNO2gEvSOXDz6XMALF/3S8pmZ,iv:I4bfh1Bzw/lcT5y/FaZRaEgW3gGD3E3VHGpEzNRNPT4=,tag:M+daLhCEoqGN6pgtPJYzag==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:EYwruJfukTYexSSBxDqsPbNydLEDnDH7GLFM+kQudFJV6f8ntQ==,iv:Ib+KRkgMi9g6x1nRTtfYsfgNDctIeScL9ylYsNMnDhY=,tag:jYT8S5joC4qGHsHi0CVcWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2T0duWmlWU1lualI1a1Zu
            ZkxVUkJHck13NWdLc1R2eDBISzRiME8xVFRRCnlJTnFNTTFLVHJjUHlqVW9yVnpP
            Z2w1aFBYQmprNmFpbUZnNHNXVVRrYzAKLS0tIFBJZkxZaEx5Z0lKUURKaklBS1NH
            TktzYzR0elJhdWJPekhmT3dDYmp3Y28KwSxZChtkzmzPgsVJOGfwJHiA51cEOhVL
            /HCYRhKWoFkSlzn3biyPcRivUnqhjy6yRPFFvCoxbQMKOZYr6hcy8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T22:02:18Z"
    mac: ENC[AES256_GCM,data:mfdI1QeoNsYhydhl6LS87QRwhVzgx8pWsBkrUp9lBFBoSzPWZQSMC3OSxkuQWdw9wC0zD9n6b9abhDv+1C/0TdnvylCdpkKM0Yu3glyPOaG0IdRaDATFuGPBtp/z5fmiaW5865ZQAMOcs/UDcSxaIaIlSlL/kiyxLW56/0521Mo=,iv:dDAQIDR7gyA5SnAy0QkmEkF39JfZimNOtN3KvKCZdHg=,tag:YTlyDv67L48xARImppnlaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
