kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:YTS5yNnrPVXQ5GryXUnfLYK8NmgC6Uv58GRJX5+efDzzMvaHGc+f/kweHaEIJ4g=,iv:jr/h+fBoTpqxQSbtwE+85jYxs9N4RWhwwVnCezIJmpI=,tag:bZ9bNKVwyvZcW5Ww5YGN6A==,type:str]
    github_user: ENC[AES256_GCM,data:/NG7XrlqlhA=,iv:5ISPa2d4g/AbaaAQ86gBcMBnTqwA7DxIWZEQ1/FNrWw=,tag:WgfAzrL0BWQ8K9kzpX7PSA==,type:str]
    github_api_token: ENC[AES256_GCM,data:0bFjc+hD+RRWOy9tb10roCfjyK3BEFoJue7c2yJAIWLCens86h6WxQ==,iv:9x5rgzru7cGS1nzFIXDcfzHIFP0cl2NI6U40iFGL45Q=,tag:tKaUsW9JhT+t1M7jD0a9tw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:zwzGth9l8ABZA0YS,iv:RJGOUWS2IzMwzNg3ehDPeQTAfgpRGgTdryjhWmyHlLU=,tag:D8rSJNJB/AiIi5Px2JHzUw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:zv7GwE1/tK1+,iv:YKN/xwyGG8PcHosYDrbT4YKo6ENZY29j1rH/opQj61w=,tag:f+srQdvBd8NmUfL3ui47eg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:vpiqffxLBovhBud3OQ==,iv:qjn3RDf7RMHG/1ftC7XrqbK0hgyJmCLCrzTw/0MmWps=,tag:0W/TL/rk5k/cErEfJ0AdGg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:mtc0QRc=,iv:NnbZ7GU35kvdDA7cV/1/XtyDY4iWMVCyj2oGOe1M8DU=,tag:88L1KsFqBGiABKTOC0REJA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:cRV4422Q0nSR,iv:lgrGGVQxTZvtGpDwHlrpye7CfoAfjHBJQCs/uxIi840=,tag:Ja0Lum4QAVYotC68zUzZQA==,type:str]
    objects_host: ENC[AES256_GCM,data:VYwmcI9B1fhQ17yG2g==,iv:CM+kFryn2MBYE7R/fx+CA0KCIOU9Ob9+xuK6kXNHQTM=,tag:ORlTQNAsDzUNh9QE6f5kCA==,type:str]
    objects_port: ENC[AES256_GCM,data:KcY=,iv:JM8ghx71m1DqEcKIp1Nh71ViLz8NSfBB6JOT7wMe9xk=,tag:V8+cOPn5SF+DmnWjbBh+mg==,type:str]
    objects_region: ENC[AES256_GCM,data:N18+/Nf4nFKx,iv:D1zkP9YoiDUhP670lXoL+AOBIs/YEmCKRHNtnvkeuXw=,tag:+qwCqBHqmwRoLhg/DKjzlA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:xQbbJAU=,iv:t1MgQN51I/+Cj55USbeRChAv5YeVoRBiGGy+uj/Iq2c=,tag:bRipvbwr2/F3ksSNuezg1Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:cgItQQgH/2pc2XIXVprs1W+3j5CXjVgWm4PBeMp+obc=,iv:74kQFENAlqb3PxaWcvEcLKT1UJ79nQSsTLlK7pF0FzQ=,tag:5yLo1M3MBhXwhO2pdeJdEQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:/3SbOj7lgSJAnRSnCABolvCVXD8xM+Xqq/4v0OVesmY=,iv:aVQlhVwryiltt8+g3IpfnqsSdpVzP+DhLIPppq90FY8=,tag:Yn6ZzsHZxxp8Ql/d8jnp8g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:oPHu56wGwRkfUEvadeBMsWxsUiY9X2trui7w,iv:IpWouR2MNicUv9HZf9eBZChYNAHnFu7zA7OEvksfkXs=,tag:DKCvJEZIgMFsEcz5ohLp5A==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:jTmJo6xoOd4Vq9XxhsR5Xg==,iv:Me+U1fpQDIK3HaO59QtAIg5wmeIW/BXllFmaV3KFAIE=,tag:hCfe3a/KdiQ87WpnyxBwWQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:GK0YWa4YyycQmP9IG7ZbG9AaHrUjDjzgyp/5JyFv,iv:OB+8mWvcF+H+jERSVFZuNLMBHxqJN0ISrCOoG1Ev7HA=,tag:g6kl8XgKmVkGdyCMDNf+WQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:uQlS6S/kLOTPLw0KY+k9hEpbmLuLNRHTs32FbIP+,iv:dayy2rY2bIpw9NN3bJNWzlf6qHanpm8iHVLXdbAVVl8=,tag:qaO/wlrPo8I9PPMbK2NcjA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:5nRPbIdDuRxWPHltIB/ZQg==,iv:KJ6fFIC5Fja4f7MmSRz/i73PkKdOAqcqcoVMjqO/Xeg=,tag:gsulIajZyYOLyzJ/gyEpXA==,type:str]
    istio_vip: ENC[AES256_GCM,data:lWKl8Um+uN1xr4opUw==,iv:rc/5fpJIwvS8DqlQNK/twoU9QoSyJ1EOPNml495KjYw=,tag:4ZVHsWhRh5tvfLiXG/BqBQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:q75CndwNp7gVah3DMcjJHWH5aqZonA2GS8Mriy9n,iv:aphucu2FaeFBscC9PMClNurT3fp7lWrku2072Rkxme8=,tag:i2yLc00PQQffrcnV56peqQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:72E62PjMdMJQIy6rVm3Yf3iVwx4VmvKX4/IcPUpOV0HpmUX5Sf8rK+VVQKT4aixwTvRjl96XPZEoJeXH,iv:s3SvJpBzpAl4UpegLAMVrci2MykhZNw6Ujpld/WP84Q=,tag:6PiqcKKQYwffkM/YmpoKhg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:29B9C9N04psnkjBHIpycOq3K8B2pckytSouJYjdH3i4MT32C5w==,iv:ShnPEn7z87zfUm6emN4v+tewlnx6fLsuGWXpPN0het8=,tag:+WE4tNMoC6sw3UYSyYvz/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK3FQN1Y4MmRnM1hjOWVu
            THJQaDZNaFBrcW1lUGZoZ2FPemk5SDFia0JRClh6V3h6cjVZQ0pqWVJsamIwME9F
            SE9qa1ZaWTM2S29tcHBSU3MzTi8vWVEKLS0tIGJsT1RFRjBLTE5yZC82bFFvVlpG
            WStFbUM5Q21NeVEzNUZhb0RCVVQ2RVUK2zL1mz0U985+Hm4RkzC+YnTbEq4VFEog
            VXZCqPQ/YzfVSEiVXzhQuqBbvnNH0Vpw1U7ZstqFldTfT1E8+c8DWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T16:10:04Z"
    mac: ENC[AES256_GCM,data:Hr8yc6u7cccctRdT09lxzuR+/FnWdT3Ufo8P4SzCcI0soyOfJ1yT8LOwomqXJYLt4q1PEkn73oND437G10pXmqjXar5zFoBfO6PwfMPDR3gjfC2nMqiqKDemGqJ/u4GqCCVgIUMIbxePdT+ifhKUA4oPtoFDOLXbtjwBgrmXamc=,iv:5ZNKcKxfoaYxapUQ9pcN4D39sEtyOm0SWlokJsA7nUA=,tag:jbzkpufxaLqBNqnM940ifQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
