kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:AyXAwgSYHiq48ZT4m7QBFAXBRmOv3AJxWgHRqNLmgPfki46napYupxKP2Fcpal8=,iv:ZivX9gp19s3IkmSP8xaQ8OdQUNWcDtrjrN4T6YlFcgU=,tag:7QbxyGo8iuVa/PDFu9VVnQ==,type:str]
    github_user: ENC[AES256_GCM,data:ZwAHUgCM8Mg=,iv:eUZ/Ih4KqAp8KDtO4JnXicgcF3QvVF3pIJGn0bHG9ZY=,tag:x8HqMzxJb+ILXts69LfJYw==,type:str]
    github_api_token: ENC[AES256_GCM,data:lv/7cE+Z0i/4lHNWuGYEaQweTacE4WK5RY5HAm0VpCe0zfv5s543fw==,iv:QpJuYrQ81vd/YknKVAPxYKMF5q3Os9I3SFd4PlKe1WE=,tag:PZREpX+yfpScXHk9e/OUqw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:8pQN0jiaJF7kYxz+,iv:7mEySa1hDjbiQNAAip3XExJJisTEBkyZYDwanyNbkNA=,tag:E6+Hfhdxo86JyJwpOjshKA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:2k1GHLUFC7mb,iv:69aHKYNYLKUl7sEuR1fNX37DYAwIcMgftnd79ZB0fVk=,tag:96voS5l3A93zOi/s6Liwhw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:qb1CRf3BbnjQ/Lw4Hg==,iv:mPMIYCmH7c0lViwAHKTyAWx106wn5hSYjrllWeOjIpQ=,tag:3Ezd90PXLuP2/cnr7UEikQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:oJLJuXU=,iv:Vy4PFUBKC0voBe5uKDu7Pyz2SmT3KnbPewAlon6nUy4=,tag:Hiz1eDCMRXKJDqXtDAKhFQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:VwCno+CIG2YU,iv:vqmuhZoAlCOh1r02dJhLqNYB4jGBEgfFfHxAJpxK4zE=,tag:u7zeenltlDjz8RcZauebNA==,type:str]
    objects_host: ENC[AES256_GCM,data:yKUhiryABIUku9crdw==,iv:xbu1sB9qvXbsD0YXLCixbgMBuWaUTDNe7Ke36Cf1CA8=,tag:t+lnz4nNo/XVKu/0Cnej7A==,type:str]
    objects_port: ENC[AES256_GCM,data:s3Y=,iv:UHRIyeOOc+6JPvePXdTu9nF37igsDZzplVFAGlKJlHE=,tag:E8pYv1R1KCue/DjFN3kakQ==,type:str]
    objects_region: ENC[AES256_GCM,data:SJhsOi7Dw5Ey,iv:6Rb0miDT+ce3/TQVx2orDeaa63sHm97/rgOhMYHz57g=,tag:OOS5NG4cQKcwKKq70UMJ3A==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:HSpLp4w=,iv:/TpBPo+U1XVjIvMqcl7BolrJXHN3hfqRY+Q55UBKnu0=,tag:HScuLz/AJCCYKQxvjG0EOw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:TWytUh+bbxVEKayQDfkUapTA6ZKGTHBdmvxfy0OXFOc=,iv:2suPBFokxmJEj9uABNlmOZbAyo+Z6mManJkmzCKgkRE=,tag:LkiIM5FEyfTIM1l3k3YlTw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:ECS9D7lk4/C2CJq7t60lXOJ9KsOohy2+yBWnxCmuWHo=,iv:fWTtIofGYEBUZxm4015WXhsJ13+59If5R36zofwcXmE=,tag:rpBXtza0SLHCK/+BZY/R8w==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:QLvaKkPl2jA3CvuCyX8AxTUL6TxRtpuRd/V+,iv:2yjigWVwa7CowRoeT5pxMAnXosEIbubvkiTS0luyvVw=,tag:UFXtD0ccxJJbGuHafA0lbA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:hsGDPQchoJ58KwDv4Lra1w==,iv:kWSvxbWvYid55fyZDemYNY9RsxEqtjbvYY8/K+mHewI=,tag:ZoKlfZzEz6Iw6kbO03BMvg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:r6FOAj0XD87b5OV9p5i3smI/QSSlBrgTyZwR2+/Z,iv:9gc8kBI+luiAkgUOyVVYw+SYjrU5hY7UUz8vpaVdyY8=,tag:bunNpc+q5tKz7VKsSfMZ5g==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:yk3P67lBS6UDNPVLIBVFAm7P0APY09qECfOk4yPH,iv:31rtZrmkAEaIV5PUNHqSbxjP4txb/kDItzSYAiG5wVM=,tag:bhcfbgXF+8w72BLLbRRr5Q==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:N9X74tuuX012jZUYu1ZspA==,iv:Liq3US07l807upXo65ERE06ycc9yb59xHGFtow6Tyng=,tag:Yk/OvEj4YWxeMzuNA87YDg==,type:str]
    istio_vip: ENC[AES256_GCM,data:ky/DODelh5DUPhFGcw==,iv:HayfT4LMx9AIrb2hjHmMFGThijFz8CBNdO5T7KYejRc=,tag:qT5D2JLva0KJ8+JQxwN14g==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:Wm0Zc3GynEtd21zCsaKWoNL2EOJX/Hk737YsrJaa,iv:zR60B+ulD4/Wy6yPtOoYG6aMXDaW4yqyrv84YU9YMRQ=,tag:cEHutMcNcYyhxg7OXwNapA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:ZsM0dAmuzQbROsSVnmSbt9MN6ymmVnfjHndjPb7pGgLM/14ejVz0VcwTDsNtQYw3YFShSw9fw9WY140D,iv:Y/Jdtibf2Rekd9JxmK6a8iy4ga7/sZCi4mCVw+/O6gU=,tag:QDiAPHCGJZMbm95Ykf/o8g==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:IEqx54CBdHrT9q8fuZNpHmD/DlKkCDqZZYRdmuh2MC9KL5m41w==,iv:1eh9OS/nln/EPx0jav6E3/wPQR0gERLN7L9F7uvtwGs=,tag:Lc5iaqNJM9lDG0vq8bf7sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBub2k5ZWU1M0N3UUFHWjNr
            NTQ2aFVoZERER3o3ekhZQkhWZ2dpazc1VW5VCkQycDAvcVVqYjFIbUFhT3NVNXkx
            WElOSFVhdVVFTUlFVFNkdkEvTHhWdHcKLS0tIHZFNkVOaUswQ1pyYlZFcTREWDZ2
            ekd4SFh4UUFlbmZJWHpqa0U3c25oMjAKwaIUAN1tj1i2hx9DDg0cK3fnE8E3kzPe
            LDMPH/hVNtlqhYaeS9MAvg1S3WzQWz1MHSLVIizql5Nh/GYB18up0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T07:36:00Z"
    mac: ENC[AES256_GCM,data:S9IR5/qNW1FX84shOn2vGoRqebWpAgKRoAzMdD4UZcUyBvTQ4A/O+/kSY42f0KOJ/RJ4g78OLOAbm+jbIdTHziuJTu130d5r0krDS+haZM+5u9CvevZddYxwAYX4lkyjw4V9NELmAFuXlChOJ20C+RxORLYUzJfP5cTZHnKKDDs=,iv:xLZtC8EtJ8LEuli6s+7+qMsfK7EnCYsmG7Tk5Zem+e0=,tag:kBoMF3j0x8/3KldzMW6oBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
