kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:OS3EHTTR6nwNXKMF0b+oYdmx1wdhHtDF2XsuUjPs/CoI39czc42WEEr72b9/D9c=,iv:PwpErkYHoIEyaPzdanIKD07ll6LA0t01TEOvQ1PejiY=,tag:mMh4oUoSfmNKGqr7o/plNQ==,type:str]
    github_user: ENC[AES256_GCM,data:SvdyfrBZ2po=,iv:jZuwjIjvModRj74ZLxFGbY/x5FltuzowbbzIyugf/YY=,tag:t/79tTvLF/oNTDNUtEZqYQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:gYL/R66BFULkE2HQI+f0/TOlR9XGTDKFd/83cTVP+pabPFIwGS+K0A==,iv:NEviH7laGAu4W93uC3A4bBh6bY5MRzonoXjWXO03i1c=,tag:k6Bb8eUIqLbi23po12KO6w==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:QbnpHchc/l8L6eux,iv:iaamGlxatY9+B2R4Xo1SJtNDRUY2Sbz4Xf5JCsD7dEg=,tag:rU/f9Iz+Q73zAmElvzb19Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:y+EwYxL36K5+,iv:K9zWoF9gpj6stHVqBygnoJu0A15x7YmIhxCmRxGflE8=,tag:IJCTO1p3w1AJpZpR1PoqIQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:/j/9DhInJAzzGZUZgQ==,iv:i5laUUrbKRGBM42jZ0NAJMQPvszIK+140lEP7GwlzBU=,tag:Huj/Zguq554o2j/hl/2Ylw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:2yeqMp8=,iv:7TU+DUMS5+4NTdO0m4AkyIUEGAdHeqWDXwCdVSwINWA=,tag:0U1+0jgUaXds+qEao0drQg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:LQURPw8S+MNg,iv:xwEU4xu1IMTZpB364zPFGz274e+cb+Gfj9ohbgPZRdA=,tag:aLCKVhvGMzJTGSacQwLYlg==,type:str]
    objects_host: ENC[AES256_GCM,data:nEahmcORCcQZ4olswQ==,iv:+r7kGqKOmpNX9wo6052Nyn3yI+zpu2TDtNNCIzQ98W8=,tag:DuiYbVX6s/VmzJAF91z7Dg==,type:str]
    objects_port: ENC[AES256_GCM,data:qeo=,iv:6nmJIb08hhEd7xgbGUNkYFQoxDkm1HgRrZh1uhkcozs=,tag:Aytc8uarIurskevvQl3uPA==,type:str]
    objects_region: ENC[AES256_GCM,data:RwYRBIgyTFXG,iv:g24udo+5W4IgdWswE4y5bfO8JMcu+XdFKfiUZQ/+7y8=,tag:rmswnLJ5qWuJkH+e/uz2JQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:3bnz6tg=,iv:30iJzkrDAszI326RUhD5y/coBIH3e6pomzquwdNEGwA=,tag:sXQAKFyk6OtrqakmPvhhRw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:hgArngjgEtQeI8SDil+kfKNdMsLJzoHFlsqqtRZK4Hs=,iv:+AxGpCys/FJGxR9fXwS6yNnWEP1vvQPAXp2oRGeuVVg=,tag:et9a/scpalMA3u8ZZEWwYQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:wazb4CZPTX9RBsCRWWzZWXiKwiBufIeRvd2v5rAhv14=,iv:3/EbqEGcXQ5LtDny9AXKREZs6o0E6u294NdPB0T3tIw=,tag:fBgwssxetsDBXvEz7Lb6mQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:0pX9N7L1mZ4+OYSKYd9HkuqhMt+mGOxaUgvz,iv:dckxo8m5zkgELyib8erytD06lSc7VFd8kYZ4+0ET7Nk=,tag:/RP+IHQaJ+NmOG0IUiqY9g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:f4se18iIC0JLCcb9C+djlw==,iv:U57N53pbLV1IUUk/ZluNt9hLINOPZLRfYClo6h2EQSA=,tag:Lb1QisHJRL0mGkU6ibg7rA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:0z6Z90lxBbUddmNCWKzVmHDmu5N/v7yP2BqD+nET,iv:jFSDsDZRy5EM60Pxlm4fq66cLlX+DVUKxFmp59BXs0c=,tag:rVD0xv3+KkjIZgWhr/btgQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:0wAS2jrB1sZkWTzvRnPnIiZGMMtv5oZIYijZ/aVS,iv:QkpwB45FGQdCOMFDBcv+j/4Hz8NxDnBS0oV2r8PSlZQ=,tag:4NDuJN5RV9fIn3/eSHgdqQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:1npgqugaJapyOpjb9WmSJQ==,iv:U3opZmMTQg7pCYNVYLKBgk7IIMvwyJEueNJCnj6JkSE=,tag:CBSzFwGGJEQlr3MO0bPWRA==,type:str]
    istio_vip: ENC[AES256_GCM,data:N6RTetbappBWob7XcA==,iv:jITZD698ZDhS82dX/Z8kQnMHBq5jVeeNTAXUGx20vTs=,tag:KvOY1qUznfgl6KV/bM2qyA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:tk6uMqOPRH3Iisd5hy0IoyKIhc7mHwKocdGKzHTg,iv:k4GJAqMWEK7YYRyo7TbLNx/3YzxGetqCtJFkRaMk1JU=,tag:OwgCuguz6ohPbwdaCF4aSQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:SrP6R8PmI3MZ+LrjMdOy+pukWN/8962RepesrHpF5voCvT7PPAbXdeCojp1WrZ7qXQtdBDBrl7bZDG+Q,iv:oa/k7+ftcfcHGKVCxgXgE59eHzIfQsmMigKaBCNBdcw=,tag:oI9RWxchPnSkNOPExj68pw==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:c/tb1PWYsdLVsddlW1ob6tANXAgfEPelVsRy8begoWABvhr2Ng==,iv:ZwVjhAkxonuSHLTZqTwdohr47jOakX8SAdOQwTwzPzw=,tag:mNMSXijMrXCye+flgol3lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMUIzWjFONVY2b2h4UkVU
            ZllCNzR2S2VBd1UrcEhuYUVRQkdpS0tsZmdFCjQ4Tzk2UVIvcFk1ZWJiSFYrb3V1
            WkFPSU40NjNHMDF6R1RITjRxbXdUamcKLS0tIGttbzFWbVUyZStxbVBIb09zLzdu
            WkM2a29JU29sSE9tUjcramlzakJ1VW8KxbgjR+7cOBn9352j4uuEn3XijgtVPB2Z
            mPgciveQ5mZuE5kXyeMQf6IoEerioub/37xnH17WU5THgnuRUUqk3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T15:54:09Z"
    mac: ENC[AES256_GCM,data:vknRDOp88W+FkF1h8MvIRlYaZLe8piK/eb5Ja6JBPZ27tfyiy6UjTgFUt4jjdD/k7oB5vpxZ/zDoaYV3xIM1/vUsO146iUg83a9Q/+QygZbMlLEo49faMgPbAeVsxz+nDq/2zxtIQNXWpyKS9owGVL/GkeoieyIghfkDji7No1o=,iv:Jm/3McZSN3mYINuvIrCn38OQ/GEDi3PqgWvchWMqMHI=,tag:7ebHDvNbTTrE5r6CsfJbVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
