kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:Db5Jq/X01Sl+2ugx4JePosvKYJG/FYURuG+0yBnJ4NAeX/V+aiXxG0IgFjo4+jo=,iv:7wEwkXW9MqtHv6voIbscYDTeovG9etXqOnaUwpYugxM=,tag:DJRy4N/LKp/egUT2Ng2SDw==,type:str]
    github_user: ENC[AES256_GCM,data:16U4whIkqfs=,iv:Mu+uGPTsZ8Lv7UzZ4BWqIixiyEA4bU3c+RboTpu6dR0=,tag:12OfonAI/5ROzSpqV+33Ig==,type:str]
    github_api_token: ENC[AES256_GCM,data:KN98mKyaBS6EuvpcToEv+XMdxPzbfi5Il5U/bISjoARKPszp2YJFZQ==,iv:Bqjsy2Ug65KnIPYa4o+66FL9A43VbfS3Apax523qCvA=,tag:5LwyVSMLaFYUpfKTH5j2yg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:saUYhtAjGoOrDPj7,iv:laLcvlAaCLR3lBfj0J+rLV1DyE2AtPPWjBgsOKfPt3g=,tag:Bq/JZzwdtM34ENAikwxiMw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:BxdWGdM8TvxA,iv:dfi8wf7GhYXer9gM11nuTMMQckr9q1nKzY6zqBzP3vs=,tag:7IXzfhQ8LIWmOClFbovsaw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:zuQuz4R23oMXjadMzw==,iv:MB4cLVcx924kC6AQCr9grmv8QmT8mX0UwAusPAqlXOM=,tag:MRzrpIU+k9wuRWGQh0Dl9g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:LyT4EQk=,iv:f1IuCnfdM4RHpgx/61SS/M45G++BfBnvKVwapcxrSxA=,tag:zXZEiWC7eQo9S9DiQoTq8Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Bz/a/ZE75xNl,iv:Ii1r96cgouUOCTE3/PtlAgS4NgVhxolCVehD/JgD0KA=,tag:qUaz4tmLrWzQXESQa6/Npw==,type:str]
    objects_host: ENC[AES256_GCM,data:MAW6S7UsUab8yxXl5w==,iv:ZBG1iBMkDov5gs9uLRSTeXeTiNQr44zTIWL4WsGYMmA=,tag:OnU+4Nt8Mcv+XS3pGpKERg==,type:str]
    objects_port: ENC[AES256_GCM,data:yqs=,iv:qKIBHI5QGX3dx0CKev7Ei658QuZlUDIs3pXop0s+qw4=,tag:GfCxYcghjLAzwrU/Ct/3vQ==,type:str]
    objects_region: ENC[AES256_GCM,data:/69u6q83PcI6,iv:Lm/CHIeJYInw0wL8F+Jsbwrg7NBQ5sirQJ0QUsoVSCU=,tag:+UCBPnINjzNT2qhFchiAxw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:Ll2HCNE=,iv:vHMNUV48zeCw/ksQtY1Jyba7frYcsUM3yF3VMSqTUbQ=,tag:Bg4cCsisZNWtuCaTGAuV0A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:8COyUqdgP/Wi/1JGUUXRFM82g8GJdIyO1yYiy3JzYHw=,iv:4k4+ECQDkuPEwzUwdE5D0Ggrvr4FK0mXzf6Wjk6Gr8U=,tag:agubF1c8haBvXtBw4BP6ZA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8I/uO97UHVTx4/ElkaBTzko2b5gTFnW3CiR5N6ogyRk=,iv:mjpjI2gBGmSz7qhPq9UL2qAPqQBKc7IcvAvHanBDhlo=,tag:6LSypKK1CjAAW4op94tFCg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:EALfbHC2HPZpi6LA+JKnbhJtaCujIsywkNfV,iv:kEkv9MjI7p3MIwmHtNElJVReJcOJGIelwUOdIegAn+0=,tag:OHq6eiTj/nCS3Ed3dPdEZw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:dfkoF+jOCp9EYTXdLnhyIQ==,iv:NfAwWjOvanFBuK+Ali6dJZSxJiej4pSP05qXpWGt5AM=,tag:tuchA0IFLTHfffYD3836mg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:syKHrRjY0YgtBjVjpb6S+dw9fB17qUClkGildYC1,iv:xejp2EAgWoXYLlmKu7wnGGtqV2jo/ivH5Jk9mqnHzFA=,tag:7zlckPs20G7VbmXNEszC8A==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:cO0iy3awcblq3HA7juy2kweER8B8+W0BJ8xCwu6O,iv:83ppPmCACzkd1yfZwdih1ts6nNgFHAR6yPZ/yexUYyg=,tag:7hETAceOtE6g/mW/bErwsw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:zT+pAA3aweG+9v6SzQTzEA==,iv:2VwY7wSlxsyK1cgy0RD2L5wOnR5CoINLRtb8wXKmASM=,tag:MDTzLWeG4VaQ32tnA+2Srg==,type:str]
    istio_vip: ENC[AES256_GCM,data:ZN8RKJ2WtolAgr0bpg==,iv:tJRea5hQGSxtW3hWeRaigeEdz+BExYFNVa4+1/IAJqc=,tag:BZtGQRbWoKdBe4OL2BbOig==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:GoUhyel1Ogis79vIo459i6C/Y2S3GyWBTiQ9kueu,iv:QPf7PEGu7bH+9MNe+5L3amgpjSLAXO+0Rw3I5NE2xiQ=,tag:x8BttMm8nuFa4xhUEq9kYg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:ZnNdyJRf5LjsSj55W2spHM3Recrb/W+aVPeWO0Sza6/0v+OE2gLlQsBLIov8qhrGGzgfB7j3Ib67NzYd,iv:oRZ+eRWw2kNWve1l/slkpLjsn8ASAElc0xzxpAk19yA=,tag:oPlJQOE8n4SbvwgG25aGHg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:I3q4TwQlR8xSkU1HcacGvehY0fqb+R8Km+l7N2gLVmS/06YH7Q==,iv:K0Hkq0fKgOdblUz0Yna6g9aWpB0HYfVAx9vGRyMvTPM=,tag:pA/lyVUm3oocbaW2a2VB1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWGxhQ2xmWFBYL0tLK29l
            NzFiNElOR25iM2ZtT2lNTjFWRVZsdjlzOFZ3CjlRRS94cm9sS01MS2lMbmE3dW9r
            Q3NaZ2o1dVN6eXkyOTRTR0luU0d3cG8KLS0tIE1icjJEc0xwWTBsbWVlSGJ4K2xy
            UjJZdERKYjNaYzVVRmxzbWRiTk1OVW8K+QhvKA7dfUYtFZLKRznZu7SGsQ/FW9Fe
            Gu6C2NN3L/6vpJ+2dAeZhe5FpmbiWPQfx6rKBYsa3cksk0yK00u5SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T15:14:58Z"
    mac: ENC[AES256_GCM,data:h5Chc48NjUhLGi6hzg+lh8xzkpdM6Jsusu1GtJLB+21cQDBtVdVi+WjQgOQqRqvXP4ZJVgJcJ64audl6MiCA/cb95potU+AO89ISlXAu3vtrzljMqga1fN7oZrfDBIaQ7kSEgqvkgk9cy9tHMdymv0IdAaCz1LHTUXAGeCVS2Kc=,iv:yiOMsX0mU59ixxcDOgAKT/7n1HaSyGjeXxsHJ/VjqkQ=,tag:BsktVFOLFyq6zZR8XG5ttQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
