kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:+DqzMukazSMrhqTFpBduNDrrm9vr0CwQcpnsKyd0NNOU0XAZCnltwOUzSCFCUaM=,iv:dJzo4WsBzSKzLqq6fc1UtBG3uOQFnDY8nqVBUJbirY8=,tag:ztpzlakd1+Orweklzi4vtw==,type:str]
    github_user: ENC[AES256_GCM,data:OvhC2ZuXIKw=,iv:xY+o/ziknPH3rIcMXIKO19U5tVdFaWuif8hGO1ZEQ7A=,tag:vCcl5FWNsgEV/tAsMzRw3w==,type:str]
    github_api_token: ENC[AES256_GCM,data:oOJ+CnDb0Xip69fpfx0GwsxUa76KWgYnlfD01dwaVlGABR5Xr/YgOw==,iv:LmX/QFi6eyTI2MnGbdvKiyrq+ybMkqVd0gSYOkZjykg=,tag:RkRj80/4Jlkb7GbOWSi02g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:wQ7x+nX0x0yxGUVX,iv:EzDdAHjWdlJHfGGM1redg4pSTnoqAE3XoCrOP48fm3c=,tag:uLpz6Bipw3wy/TYl/r4uoQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:2HEAxR0m/WXm,iv:zXZDL2F55ss4fK5zMzbkjFnXQbp8C2pB5zhFJiFlZ1c=,tag:tweKzA8RvIIUWVVBsC/Tpw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:wWuZqd/i7xHNbgXlww==,iv:cSwVCls0SSgVx7mDQXIlHgOw7y2DBlBqGYjTg3+Smv0=,tag:fWZPgdF4/sCSTe9Fn/jX5w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:lPppvI4=,iv:KRdxF+8Zh3fCmbN0fc/ZL0n+/D+UgOVpLyM0YPqBUxU=,tag:1fbCo5170OvmziLKPDzNhg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:0OGw02ILqx4T,iv:aEDDGHkdcm0DN1UZNvLpFjKwU0kShTxO4bD/ERwQZ7I=,tag:nXmpJDOdOgR7DmkqqMPxPg==,type:str]
    objects_host: ENC[AES256_GCM,data:o+9v1WMkyoD9H3agzg==,iv:RVqDHY7JcMpSDlIFcHQlN3vbMsDhlgHORFzyziVvot0=,tag:fvVstixZ+GvgRVdjzWFEVw==,type:str]
    objects_port: ENC[AES256_GCM,data:xDI=,iv:QrfWm40k9ItjvT5eYxIyLuVQcU980Qhf3wUHkZRTpEk=,tag:ueHtTkkr3LpRCPAmSzEp0A==,type:str]
    objects_region: ENC[AES256_GCM,data:dBBkKN2DKVTC,iv:sedJqU5jUzVhcr+f5C6JyGtkLfpVCByX9+G01GjUifA=,tag:lhkLyQJzmVeLcEjwKn3hog==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:pLl/hRE=,iv:lDXcvJdyY5WLmlpNB3AlQ1dojU1Im8u+3g6r7N4m9ck=,tag:sggMoQ/hybD34vAqzwyEBA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:keM1MyrjY3b71DWxl6HlZ1ktCCMp9MKi96eF+dH4oDQ=,iv:Km4aM+YDlEZj+nJnFUfqG/sGIhkfVc51NOdBOfnLovA=,tag:qHqfDCULdw+4yaj3C2pVHA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:g+8wMznnEPrvSNTOGOevexnemOWcQFbIJB4wicKjxj0=,iv:SsZFFYe5s2//WEaNzmeBrZ8Xtr3lA8aIj7e+6zjMrWs=,tag:G5XbXKO82uqFb1wHZtxcSw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:rsmX+wv4zsQS7WAWl6Z7L5oM/onSlr2GolZZ,iv:XHwa9pPfMoKQJTzFJ2RAab86SWFUw0Rj7dtZ6waoLmw=,tag:Ih5I127mvdk0fEn8KcqfQQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:pkJGAIoMlcSZLsIk+Pz7aA==,iv:0nPJwysVoM/SlaYSRF2tjU1tbT2+afKZe4G8Dqpci2o=,tag:w6AW5+esTlgeb9tgUXj/Iw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:xUltS9+rwISeWRAwGN0KZgi/2XU+YULpp2WvLbKI,iv:fUC1RlUt84Bi3S620qVOSUhoDAiUMI7Maui6sGC85zo=,tag:+5UG0dATMBYJNQ6xI6P9PA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:IQMDgt1RjvHpcx5VwB9ooYW84eyewESLWggyO4dB,iv:PRY22B1d2WkV2xbzeKTgHIBC5i7Tm/wXBkRKW5t1ZJA=,tag:A8eTOFqxTR4AyOXlzHNAVg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:uTnCH9I3Z8vBiuZ2VR/8bw==,iv:ZYqsWkW9SnD2UE1PHXe1/smihn1JFHtvFl3u+c43UM0=,tag:L5qnPdlj5ep4YybxAyfkog==,type:str]
    istio_vip: ENC[AES256_GCM,data:N3bk2f6hH6D3iM4ZUg==,iv:8VW98X4QrgVlUZxVhrZOeI5jGMMjG0k5RrHIjHQmgOM=,tag:+YKxIslNGrzzP2MdAWRUeg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:n2slzcp2ZIERojd2GsCvZb/6AN1NE2nIu/V5cLx9,iv:qMqinj0tfEYwQvJ9piq9YgUK5TTo5M4i5iJFcD7e6SE=,tag:+/MnxdyTeMgwa7APdc/tdg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:X1vehblX4172riP38EPpbUzEvQvpLrZj3EDqketqLlUD0Qs4WcCsWAx61gJ7MnRytO/bD5y1Lkyz+2o5,iv:CYjuZsBFrsAKkbb6EliCDVvKSsrIDUjh32E5Caaqbis=,tag:JyTzNlYdABFk0hA8PVASgg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:9n8Eh56d8s9D+ZXoxDXXuEGMk1ric6WzMQlcwHUzHvEdknf4qA==,iv:1v7J3zFFskjmwz37zYqUkDAwzjQyKa2G3jQU2ojk0M4=,tag:1JLkIZwtNOGQgtfAOiTlyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUHJ5ZTN0OE9ZeGRRQzBx
            ZFZpZjVJb2JqSTBEeGJXUmtDNVhaV2YraEEwClc0cGtlK3BZWnVUV20wTHJFWDdF
            TVRvbjdmUVFwMkxldjZUa1pQcHhJMVEKLS0tIFpweVJ2ZVJLSE5UMmdzRUU1ejE5
            ZEI3eElmMmVjM1E5THB4Y3Q4Qk50cG8KClFH93l9ZEUubIM4CqtdMFEB+e/J5Ec8
            DZ+C2K1FwjI2LgxjqXvEs6Cki+Dh3Zqf+if5V9jUry/fC8dp0PbYjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T22:08:00Z"
    mac: ENC[AES256_GCM,data:WeIigGh6QdLvEQvtTUFwoTbI/BmFrWA2H5apTJ1+btP2xDqWlOaaoaQklLcMCbXNKLn+LsXOmhNa/TMmBd2qT1bvv5u59gM8Tg2qOyt8NTqyqJNTfQkrUR/mOhbLFdsm4ATmJYTicKlNAqkbURj1UMec7Y83sNd2bFJVs29sqR8=,iv:EPxrIeJbGhZumPvJf3i9g9OwR9Kk3Tj+3DvGfxditYE=,tag:ZtK35WorjLAmbxYaGYcpmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
