kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:tYpY8BzdRVwtqXrKQpuaDB224PK4pNSqXbyNoEoU+zy6gFOSnssjMRjN07sEEHk=,iv:G9xZhGISCckR7yEO8e+TItuD2sWzvPDzXiSIyeMLgoE=,tag:Mannp6W58x+25wmRUYw9yA==,type:str]
    github_user: ENC[AES256_GCM,data:ijFApxTMYKc=,iv:ALpwtiPVVU/vvgSt/Um4gcs4H4j+dhtZQ+BHicav1EY=,tag:K/gTsm7kp1K5mb1PbJMpow==,type:str]
    github_api_token: ENC[AES256_GCM,data:erPF/IhvWa1iyEZm0asZJlSCOMCK0r7YB9AXlNULsHW6hzMohd7NDA==,iv:5zBmsvPDI35Kf0lB+1Bq/2HMTAynNXIr75GOgDfp9Vw=,tag:0Bo0tHVeG3y46tTFgLEtEA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:8p2U6+SQTZuRq++/,iv:xkEEOhxgxUlJ1CBuy2VnvSxMGdC2lkPasKfz4qYJgOM=,tag:PcPt0Le51JG+siKnT1snGA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:vXplNG+ep9uh,iv:XKUjaCq4TlApGS+TlRbWY9ELIJapFi1gqWvo0yliiTM=,tag:XkS8lSMPut3ZxISQWWYS0g==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:aWC1HFrmI69eBbVo9A==,iv:ZVsWPwpd1xDJ06I/98ev7yBNo+9J312AY1aYYWu4lVs=,tag:KREerm4eeJFdD7VvvG0Nlg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:oiyCIMo=,iv:M8F/aHN1iluzDxn/x+AMet+BDnntujfGfWqNZOL2MWc=,tag:IE5QfBOewUdjeauwwknNGw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:cnyvwHlk9viZ,iv:Obaah2/EX/gCZYdV6Qv+YOH7Muya7c2G5U7w2dTHh2A=,tag:/iGRjfcLUgrn4xWZ+t1xCw==,type:str]
    objects_host: ENC[AES256_GCM,data:Cv7ft+6wvTAv24PuTQ==,iv:t2I0ta2MBL5+zxQNT1qnpyV4Wt/LEBOJw2jEIGH0YeY=,tag:JsZ2h2dKDEAopm/8zQGb4A==,type:str]
    objects_port: ENC[AES256_GCM,data:iRQ=,iv:1NXdrvxkKc9KGK5Z2srOu37vjAEXLwqYM5a9s7nVnOs=,tag:PBhg+HTgIpulP0Cm+JK7dQ==,type:str]
    objects_region: ENC[AES256_GCM,data:LkPlPHEQJDkB,iv:mPljixM48rJFiNXseLMPB4tMqXmHorvHwY4kTkp/8po=,tag:CDQuzEelOUP3g+z0dUTDmw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:hTLLSLk=,iv:l/g0OzVnh9n/or+M/vJ2o/+UiJrpqLgT6c2642FTZEg=,tag:e+tGLtKMhAjU2bcOO7OlPw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:5IiLY6yLyRkTQGb0R5jJnb70O/4VSWv+jIIB9S+gfVg=,iv:rPV+oG9X7tnScl9kby9N6N9WZUXR758xmH55zJ00wH0=,tag:E2iR+oh6hG1QXLOstBRsag==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:nx3fehlfCSH339gRddnb4w2BtgNwpWcEQtxFeUm8Ecc=,iv:61uKW8I4dYZeC3ju7TTlk2kZTQFZwsI9LHggeuB7TCs=,tag:DMT9xj6xb4PJSZCEENC/BQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:541Whr+2ipqTYMcJv6aOUSTIZ2Tww5hM5Hqw,iv:txCyZEiKTllj5uQdZTAQ3k+2gG3zCYBnzsCfBolrO0Y=,tag:t8TheeNHuZNXoQyjYCLCoA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:rkQZXRWFSQrsXjXd9WDIYw==,iv:owlQ+RwmQf/ghiGvEnVcXqd4B7dC9ghS3CMMADp0WiI=,tag:gv+2CKZLFPe2qjP9EVoLlw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:abHBQdaSfzLnpSl0QzmEzThsU3MAKCOy61HRoeXO,iv:GmSCdn/Oyg2R5utj2rkAA7NB82K0UUN8hFQKgNGVacc=,tag:ZoL0+YQi/ONEy7SdWFIgpQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:eEzQk9488bR9aGcV5OKK8dkQ9Y3I0QGVLqK+9YOr,iv:1ZnTa2yAte066tA7XHYwEkokVqNJJoAHGU0Gs5mvpJw=,tag:PV+PVQCrFIGdZO3DYfsNNQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:93YT0ve4K0ccT4euMtFnJA==,iv:BCEW1l8+M7aaeFHxgCuEEPzdU6xZrlGm4kvwedJex0Q=,tag:l50SMWRK0s/GgzakynkoPQ==,type:str]
    istio_vip: ENC[AES256_GCM,data:JE4qCX3AKLD/GWP9tQ==,iv:aERy1TZKvuluLEf5DFrZivTjetGagno5Mr1RrnZOe0w=,tag:xF+1qr0AeweK/9GW84NM/g==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:dR/AGJscphGgxB+kdWKILw/kyIxt2bTYSMBrE1BH,iv:IgBxOvLiNopuDciixnm2nvhBTwKRe7IahCi0z0RDBDo=,tag:0LwvYVPQuRN+rRlnWF0uEQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:cDK8Eg8mLgd5MbtxNIaUH7XhNe0AQBrhT9IcKeh2R7kWhJ04UQCc0KKdd1n+H++Wv/wk5BNcfdkD3LyY,iv:NO+rr3s389zRmbsHX6WfiLDCZFDV5oeahRQIRixk4f4=,tag:TNarlvNhM9Kjz2qwVMm+yg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:iUyiapRPPe6X6bybRaQ4AQjKY4d7HJt3J4aVzVrOkFobEOrQmQ==,iv:Dvb2wn5c/QdokjsWyDLSsXf88Yye7DtHbtRDDjvxRVU=,tag:H4TpCf5WL2qI/98ibIKX/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTGsvbWtVRlBFd0VtMllN
            S01lOTdNOGt5cCtoNGFQbUR6VzJDZmxpTGc0ClVWL202MXlJdHFwL1pPMTRXWmJH
            alB3U0U2MmEzb281SHl5c0YzTnhndUUKLS0tIDg4ZEJ2K1JrM05mdmljeXFDNUlU
            aWF4YmhqN1JCRytkWHh1ZERzZjBaRncK20rcPU192wDv8cowiUHXANIYLM7PmwMm
            /Tn5al/cXvj6kfu3ajTlvAmgm+lbXvh16WocEpwtQ96Nem/i21aayA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T05:28:25Z"
    mac: ENC[AES256_GCM,data:IPKGiRdfbhmmudWokEWOwTPO4B6pGR0q3vSXuirYcskn7+pGr8zcGyAOi0894cND6ea98d3OdJVJIKVQ54OwEJzTV/IAhZL68trIqFjo0z90qU2NXoyzRTrpDZHOiUV66pmtfBtS8wJwNZxsvkzXmGECDV3IFPJS9uTmgB4/pzE=,iv:AMBfBp0LkXij0SMkXQl0AAO6K60rEGA3epgVy1t8x1Q=,tag:hW3zrSDAfkSwlc+Ertmm1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
