kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:snmLyR3S/4oyfMpSOuZGaBdvXpFO0N4cofEjwiL+GHkcXgEiLKm4ktnjsixht+k=,iv:lxZAw1F0VFRc8lxAipCVXNrrdKjckh5D3gAG08Mt+F8=,tag:+lQ6ljyH+Vksg1Nd3QxkwQ==,type:str]
    github_user: ENC[AES256_GCM,data:BzQgEzacR7U=,iv:L8wadBXH7OpeDVTAVmJplRE0lHk75B7UcI4nvjPn2cY=,tag:h7J6VQgMclZRpgmA3NqWqA==,type:str]
    github_api_token: ENC[AES256_GCM,data:rTRmS+D51evl6mki92L7n/5VKrbgLOmQC4OUrlhVTsj3q4T1M8hRbg==,iv:v0u98vzAbD6MDYICci4rhM1anCPVFIB1H65UGRXOoio=,tag:x1W6p1Z1LZn+Dovb6Q1wwg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:j56nve8eyEejluaS,iv:Th0M7jlb45bZnfmUR8bCNSW8D4lIKUri1lqRCRQB3LQ=,tag:NP7j8U+bV4wL2+ZcCoA5yw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:/Xxs5KdpA/NsDJpXdaqg/hxojcsU5t2l3MRyOVZIWZaZuuaD,iv:bCLew6b2dKudPIOHQMKnym2PV0krMfOIR4AybCDAoCc=,tag:pdmJzp4ADgKxM7tJM/mu9g==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:F+BxivWw1yYZvnI78g==,iv:t322T/65AwggWQ2S69BMHCRkuSCWDiYqK/bsxswleWE=,tag:YDRh+TelqpqK78bVyX7Hvw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:blaRYDo=,iv:WY7dalbrmxeJnFpFnsVrNtsZMJhAYrxPfOcaN1k0PcM=,tag:7hTrWppeyppYx6uYGsI/Ig==,type:str]
    prism_central_password: ENC[AES256_GCM,data:vrYjL96l7C4F,iv:5YiVYHmJfrlgO3/wX4nIEJFPNiSspSc/7UJvNppU4aY=,tag:6UZl3ZgHyv/VFf0XY5Rgcw==,type:str]
    objects_host: ENC[AES256_GCM,data:6QwBnMurJ1pbJEpoqg==,iv:/SLgu9zk6utLnuVrIeOJiqC1fGTPum11WSBhKRzTOfg=,tag:FlPUNBmPNIEilVR5cnvJAw==,type:str]
    objects_port: ENC[AES256_GCM,data:qOQ=,iv:JXxNZPUR7oIvscImxP2oxG6oNLqEeB+c6NsL+PlXrCQ=,tag:DY0niE2F3yV1qO2o32lxvw==,type:str]
    objects_region: ENC[AES256_GCM,data:Gc+wyhHcWUHc,iv:boz/y11wPgbrB2fUkVm/eG/G75w54SimFl250idP80g=,tag:yciAwRRp1PQjk0LL1m/e+g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:MSLVpXs=,iv:25jK9szZCu3KifqmNhP5Y2O+K2S+avRmZy372XkNn/A=,tag:cSc8gy3hGmk8Lv98dXseEg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:EBFI1auWtoY2IU7N9msCDYoH7cavYjwlefpit/nIda0=,iv:pPe5Pw+5J3kpAx5MVe1jQE9LPRj9SUhnFkoieATrYas=,tag:kaPvJwmGmt1fRVvIOh8VKQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:N09lvXqeySoj8gdqxyb69c4M3okHxHXdHKHTt6ivdaU=,iv:99rK/HoxkIg7bRORH+MsJWlSB9n/u1o/ZJMqpbb2NaA=,tag:cWCuPOaWX14WvmPO4QTFow==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:OEL9bVmc6cnawwE/z0TJvVbZqm1gDm8LMXLL,iv:ngVrlY/aV/VjEum+7MRzah/eZMoMOf9gXNNcEnwXJmQ=,tag:Br8faIUuNQR9d20/WJ+JEQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:MxulcfbEHSN0fU9eAnyRYg==,iv:z/rXWdFD2VLXzNeDxrfKZggD+F3V8Mkb9giZf/qqhyw=,tag:UoUJE8/xJsh4jA/FlnypkA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:3nglPmiFPUpwrn/Of5dlPRmuP0zvlZLwSLMIDpIP,iv:RvFcEsjl7BI6UCB4nq1eswlxU5AtJ9pD7gtZPqzAWo0=,tag:ViFXoNHoOLm99QKEwiMy3Q==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:m8J8XbpALLc2OiZ1WI7P2gb3ubFU6Iuamkk=,iv:Ii2P2hkA/pinsd+OqmOm5Q+IOVOV4IVOM2HSFstzufY=,tag:3CqIIMGRigPx7dVfRWpXGQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:YH20D0ihhIqCt52THoZntQ==,iv:4n2uQxzFPkSlfV8+eoeu78TTLlLHGAQY9421ZQGeL40=,tag:OPzGs1brxTZfrCMuwUGpMg==,type:str]
    istio_vip: ENC[AES256_GCM,data:Xa7x0S24NRr12BfIeQ==,iv:yGeSDx4KzmQ/lw/mltXwJMDgJueYZ2XNDl/SgX9Yd08=,tag:uj8oLoMspMNdTeLw1vYYNQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:aXbPkez0taeMwsCGrgeJdTEPUgkCc/jDr/1iOsVW,iv:74/TQUKDE3kdFcxSa445hwNhUXeiOzbHt5yA5cXzVP8=,tag:HCqanUa0jD0AFg1NZuzzJA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:IfJdmg5jftkM8oN6w0mXxb4Sn1pSvzTGvV7YQXRHjlF7SkLftjQa8fWTJ9WA+bE++NbNG7zpy0m+E08j,iv:7FFnZPkvQr3LFE3lxbbPhB4YUvsUvfVu5jA+G1cQ5Po=,tag:ScQ8IuG9TQrKI6G2dvhK8w==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:amolnHtrMma1IXXXEPn8vKF6hYYAL1KCSaUxxEXsgvT0q8dc8w==,iv:5Dt2tN4kOK1x+tkY2KIK48uyHDpts1MXBuLLoRQ3rTc=,tag:OdYYW4O89auJikRGg7kxow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeStUVXlTMVFYWjZ4MEY4
            RWV4Zkp3MmkvWkVycFExZXFDTXBTYkNMYzBVCnpBbm9OVVcxcmFTU2l1YVFveGh6
            eXVSUE5BVlNsdnZrK2Z5eXdGclIxTFkKLS0tIEdROW1IbjlWdmV6a3VtTU9RZ0Zt
            WEo1ZnVUUmJSUHZsQW5WY21TZTExR1kKXh65VkFkcnXg7j6jueCNeTAzspTaWLjc
            2h81kjwVTxi7h5FKjFys9g5koYrspBRBPmSeAwkkV3i4C/PNYG/KRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T03:17:36Z"
    mac: ENC[AES256_GCM,data:jQ6OgFR1+VbzIgwx+/gvlyiRQg5yMtldP3NvuM7f/2ygqx46OVmcLBJWLxVLPdw4GXUR0Js9VhEuVh1AXKtsx2EXHXJBGdzM6XroDxIWhNSUX2imrlp3n2M5JcB3ixSgMWkIwHwNqBQv2El8L/LBnZGCDgAezumRvFIShAz0wDM=,iv:XsV2W0ZURgNva4e643K95SaxWkOb2GwRFfq6HUGuoTY=,tag:QUKhMojGBGSYU8KDUFf/ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
