kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:DZqZ4h3i2+Anhwdc30cbe3zfdQs7glSSYq2re/06NhkccHVnBq2gT/zJp7A7vbA=,iv:GbLpf7EPc2tr+0WZal45c673y8u9wCZUmiqPcOqJ1rQ=,tag:FhZYP2StLKYdw83TjmArxg==,type:str]
    github_user: ENC[AES256_GCM,data:5YgI4ydekV8=,iv:9BqXtO0E9BYxer2k9LVgN8LVIIjHz9szK4CZUKcf5kI=,tag:BPrBJCaeOoPzIguET7BrpA==,type:str]
    github_api_token: ENC[AES256_GCM,data:xy/G+q3tI3LmsjbAlQVBfClK2qitgyp315hP9K00IEr9IxUqn1uXMQ==,iv:yijBHXS+XXgJ0ITStiUoHedr3licWDWhRXZrcidnskQ=,tag:1tlFM0TFq69IaWbXyQzhYQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:sTzaFp4IiDCY90V3,iv:mWq/13b+y/YCg9dgYVuoZ6c1KE4SeujaJKUlBzi2ixw=,tag:a1lyEutJEer7rmuWR6aatA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:UuF7bjrFF44S,iv:GtEAnruj5yVSpaHQkVoryYkBZEETTAOUiksSZ2ZpSBs=,tag:5BqfwaiJY7+8Se9Aiw+4fw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:z3pEHFYx6dH9LZddRQ==,iv:3H/fx9B0JH03y1Zk5UO5FOF3f14HJWjb/Ungem5VzQk=,tag:3BrpwJonverKI0Nx+puYew==,type:str]
    prism_central_user: ENC[AES256_GCM,data:47d2moo=,iv:Q2c/1X++DLFMALYuWbeQjF0O4aSYZi4YGs5DJuvwWCA=,tag:rURtJ9roiqwasVqt87mXTA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:BkJL+ibjuBCE,iv:KMJ5eKdkEDga7xF0kVLBYr9LZ0df1Kdt//x4puHaYws=,tag:liDemjWfo6GYDWNikZWQ1g==,type:str]
    objects_host: ENC[AES256_GCM,data:D51HrMJaIqqd2l9m5Q==,iv:GPyScwRi7a0yJjrpPpXPz3xj6Eu/lRaD3fDrkBJYH4U=,tag:PPbNFaDyzXUlIoLuFO7uAQ==,type:str]
    objects_port: ENC[AES256_GCM,data:/7c=,iv:ACHB1VhOQquXF4t9mGe8xs3K6Ey01IoTV0VQwxZahYM=,tag:p+QgQ7jLASMEUFsPeWGthQ==,type:str]
    objects_region: ENC[AES256_GCM,data:pIiFzr1Kxfz2,iv:rVEYb+11NAw5IPjuY1weH6qd5sWf1HlkIEgb1okp9vA=,tag:UAO6cvnWBdADTWRZjLCWcA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:IUEFFPo=,iv:MkFPeJINGDC9P9UHv/8UAIcTr0E2K6FMNwDv9GNHm7A=,tag:UPdUo2vchbJFmdrRaIBe2g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ALWlF0RLqvGWMgUn8rQZD9qAOzusFfW4PIyIZzL1d+k=,iv:mIbiRnCAx21L/eiyfTjjEXFl+C+ljxtl9S487hBg4dM=,tag:Tr8pHKRxnz1SwI2t2oJIbw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:caXWRwMUgAANY0SNvSB3kH8lDd75uZNtRCfGCHkcwxc=,iv:Mti+EfY2axBnklUb28sod9pwcz/sQm1OaR4cAudRJY4=,tag:xUv64tK+FWHyTOeEdAjELg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:ZscCT+f6PkjN59gquD78ZlSYJAZSI/8Xp+oW,iv:bSABBEX/nWNHEnYM4+GXP9seq5KKbYDw92LEt0n53c4=,tag:TnFVW0xjxRir+5bAjYNvzA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:HeO22wFfAlCpt/FtK1QzGQ==,iv:5WFJ4oKrOj96qmxyTcj7xJTHN9w2zqarChernT2FkG4=,tag:70ludMeFWR/H0J/xhs6x/g==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:/3ibjx7IAkfRRZBiTtlYP2qvvaK4oyn3xvxkHLct,iv:BAoW2E7daXml7yN4JjEy903hdBsxlWQolhyc1g8g4qs=,tag:cPdTYufmbEC6rvvsjhIdrA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:rhm82cZrYW7dnTezKpRFcjGhB8b2DkC/RvXj30b/,iv:4oGS+vZgXatG2ZIoC2rQC3lb35LLvVEduNQYaslZwoA=,tag:hIMFRnlzItbMyGxPo5Ubpw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:V8OdS9ph0Hw5UZCls/IbrQ==,iv:B0srNfYfF/Udg45PgXIlOHLX6Gg6JG1E+ljXMJ1lrys=,tag:E077FMwoiQJD5kmRTGpHiw==,type:str]
    istio_vip: ENC[AES256_GCM,data:dXyDSTgggsCasYjCIw==,iv:sgiqPCSVX1CpN7k66WTuGbVMrIwgCuaXsN0eDcVZ65c=,tag:HsmVu5feQBKMAg/fruKKgA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:tFP0uzY6EV2xwBRMzjy78semBIUOt8suWjZZBblv,iv:LPSicwa/XMKgIWA/GGyZyPMQgTprNcfshDTf6Xs0BuQ=,tag:BEEZ+Lg4e08q4opqRrJQOg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:G9przslBeiVbU1QIYAwM9gII+VQX6ibppfc8ypTefLFJterTkZBrgtoE+VLXnDBDOdcWI40Hlcnh+7xH,iv:8qeAsWhTAn77ZzTL54+aAW9dmsKFdtSnVZw6k1EQmlc=,tag:CPR9QSjePIvg1DS/1aF7/A==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:pSgDY2OLxekQuuSU2e/qvp+ILpQNKsLH/LfOFEAfpxEMTKQzIQ==,iv:XXnCh4dhrZQ0vlIRttLEIs7Z2LQfU0pdfcZaQWrgu6I=,tag:mpDxqXzQIj2YUtn36M9AKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTDBQaGViSmRkL1Z2dmJ4
            NkpDSkxCNWRKb0JrekFsZmNPblFFMUhnckRFCm01cmJmSEpjT0pQb3g3OXZCSHp5
            UUNQZ1dScElwWGozYXBINjNjUk1BRVEKLS0tIEIzUmEvYUlJaUovR3IrTENibXBr
            cDZ1OW9KbWlUOUkzdGFmUVExNkFLZ3cKAnnva10Kq5sN0G+cWmD6ZxV/9Ms2F3VT
            a5Hd/tbZez9Dc2gYx/Txm3XGjFDJ0ScErXmZcRraooPhlIT/xeYFzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T16:12:23Z"
    mac: ENC[AES256_GCM,data:hxZ4rFAkdGkgdzUvFRtV6PUhTXHUCKEqT2wOnHGZNaE+SXsRaLgene8tNzD2u33Vm0fqZ8Den2uBFRgjf9WEv6xPDXxb3Jl+bO4JdnVPwrPRL0c0g9wZYdMVZbrrD4kic5iWPtP2zJ/XDchlOqJdd8iQhAM4DDkCvkRMCfa7F4o=,iv:6y+3TWzbrJ+JCA2KDMlWPcglkCNdpwxpqNxyRFVlZoo=,tag:v7OwY7YZag0avoV0LLJzCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
