kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:xuhevPlgYEg2yLPzoKfzI0/OuJuut8FqPyymbuNYzp9eKpWFM9FkuvDekDSuIow=,iv:DkIz5l0or0BppdJE+C1CULc70dntB1MQVbLZGenfzDo=,tag:HxFLNRILE3MPez7UFhPjQg==,type:str]
    github_user: ENC[AES256_GCM,data:YaXbR1UL3MY=,iv:tQi7/Apd6iv1z87pdjMSTPjqwu7lF3b2XTdMmuS5pOk=,tag:lwzVm3FixBEjk38oBQ2Q6Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:t4xfzwjGkqSewI80Wb2PsO9YDzH/ij+18lU4AG4XOQ8MM7oUVjEzkA==,iv:0Uai0HthkrKcTsy9+kQYliagwvT3hPcy91WvgviO4Xo=,tag:TXHqLJKZ+mkkO4pyG3OQQQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:P1cWbmNojwsLmwu6,iv:5+hXSKvs+KPIF5Acfpy65QPXT3Bpl3FAldkNamwuapE=,tag:IWgNbGCLgPSVpeLmZtBwKg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:3TvSFXGljmbFaq9aUqZGdwrbVJfKVHLfzhR5AkDbfcvtu/bR,iv:qTsEyvExVgnblxEApIdx3qSK93U7Fe5uhIPkdlwLXd8=,tag:dG52LWT3ElbpwVMB3r+CsQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:/73k+VdBAMprKmiQFg==,iv:hNbJjdmuD3jaAhEt3x6DQkufqGuAI7l7zEQq+0tKh4Q=,tag:+0+ZPYDZt3kiy1FMdNmhbA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:wz2vWRY=,iv:0OxiqpY8RXRAZt9xaA7EefuED+EXHp1nxE6siviCPo4=,tag:1LoBupuSktLp9zs6maE3ug==,type:str]
    prism_central_password: ENC[AES256_GCM,data:RPOs3mBiJJEw,iv:tAiXx6mIlFU8qh7E1y26xPuyWd30mizdRSTgbPr/aGw=,tag:x8wraZpYRFmKdvhu3OUPCw==,type:str]
    objects_host: ENC[AES256_GCM,data:R4uIkexIfE0wzlUPLA==,iv:UhsasDBh/MXGWKVz8s8dtEy3uuYSVncy+8FahMhnv+8=,tag:X7QzjMoy13v83h4ItJmzYQ==,type:str]
    objects_port: ENC[AES256_GCM,data:26o=,iv:sVVhY/5lsJvtA4Ib/S4MKbD1PqenODp/gfjtlMwwRac=,tag:5kZDjviSxUirP4sRtSJIfg==,type:str]
    objects_region: ENC[AES256_GCM,data:J8yFVVk9TiP4,iv:2uFuro53ON7GrPnlhL9rAAVhEQeNPJypHgLtcSmeR10=,tag:ydfx0yfRnm6nEdAtk8GDVQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:mlL4XjA=,iv:jINn4nFjZb1WkOt6ONkhGgmdu6+UrM5cEW28bVajetQ=,tag:/IUamDItxElO2KnvaVHQFw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:+Yj30173Br7itWUk0nynetF5cp6Uze5yHI29bb4MluE=,iv:urmu6mVs+y56rWRj9EB3uhTZGCoJtlkAKOII5uuA1aM=,tag:GbG9wQKhYDDjt9JC1UWazw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:hB9fqYG4l1ot35dywUrIKZA3byVBU8B9BrGw+rAyEQk=,iv:IIqVsDrmT+5WEKFBcuJwAb0LL3IU57HjmZjkE/Rv3Ew=,tag:beERyFOIYPRZ1gfuN8TCIw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:rr4VnDFjE53cwE0q17awCAysiC1yH67rYzWr,iv:0h7oT6IcUELuUhFHeecVJPyEeL5+gW3lVgmhUmfJsck=,tag:MgfT+cMalPDhIggPssndlg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:3W5+Uq/LoObrwVaSrP2DxA==,iv:DcltcJ2IrGMjb5AOSU+cMEEJDFydKIvy4eoo+qfMbgs=,tag:tMyRgXKdwONoZYTtstI08Q==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:3Otm1SfXpLOYaQSaaNLmQKfYWBWr0TEsEH1eDcWY,iv:1aZ8UhuzCY7SzN9eIBEsS27spSyplaqAO5Ohc3klwGw=,tag:9StU5vWmtY1VKk4L8rkbyA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:0zvWxmUnaNAA0vwXruUfeeTExEc6AcBpPQ4j8+Bo,iv:nqDwPo/nbo5cUfhPZzbVFZUC2qB0tRf2x4HIfjZe2jQ=,tag:8wtcJjG5X6RA+2rb3jE7bw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:tJ07ECCQJ2vHhoH/BRumvQ==,iv:1xsnvpuJ/6CRlqDw+VpeBjDhygyxIeFQxXIaFBeIlbo=,tag:Clp9TD89Qqk2szkS/72Cwg==,type:str]
    istio_vip: ENC[AES256_GCM,data:QOmfAjSIwaJY/SYlwA==,iv:MpLgnIrBrhRGLOxbvzp9RQIVara/S23DRuM2X7S9iKw=,tag:2vBa8d3A1Ajq6CzFxJYjrw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:5L3vdNk3W7g1vyJd10tCC/ueikGn0vzE3iZ75Aow,iv:8snKQg7VE2ruunyYvH3PcYNBpw5eIqhuqDPqWO1gjak=,tag:OXbkaeQ43hwUaN+I88LpzA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:ke+mBX2MSYdojSTnbunAs6fOM9LFTVURdztHBC8rtFtBEN64tFLAIpon1IfAiZI1UVLA40IxSW45bdb+,iv:+hibfcz+dgnxrQ9ESN3Jv9Wzga40sryLHR18jdbLUOQ=,tag:ZzlvEPWLooWd1qwCxck5ag==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:YBEBw+E1fJv5xdOSDnx47GknFwm8Xqr8Y7Twr57zsFTU6YT4bQ==,iv:1wEEWgNH/PzixHoXBiAvtrA8SGNNQFTgk5JGSU1lSN0=,tag:QY/AQa56s0KKprGSRg27+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZFBLT2dNQlE1SXlyY1dX
            N0Y5b1FFdTlLK0xtSldua0hoY01YVld2YmpNClB4d0haU0l4dWUzVERsRU5ka1F3
            MU1DUktLcTBmZGVwZ0hEUHBZVW1jem8KLS0tIEZraFlYZXQ4dE9Qc09BL3JMTTN6
            UVBXZTIrUE1jYjlsNXFhN3Q1aHhvdW8Ku1Y0Z+SKNxz8KBlda+AvQX03USaM3ctM
            0iRQrME3aXtgUcteaTscxoQ12ieHMAY6NuCtIrR8ZxcJiPYHihiS8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T22:11:22Z"
    mac: ENC[AES256_GCM,data:JtEI5YILAdQayqK4aX+vo76k/4JRc1ZTdqOIQoex4UnXxhKuZ0KP4xPGrRj6XoajKggwW3Pb8PkhMMnMLVFEOihIo3q2Wt2vKcygrudIwE8G7gptSOS1origdMs13mapPqaza4eFtLfqOlOhbbqWfZxTaQU/ZewJMYlFJJnjFqs=,iv:n9U7Cv8bFxMNlijsvc+55nCgCiNRvFcs5CIDNs/+/A8=,tag:RbDrHLZOar+OjvwhU87tQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
