kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:9mmc6zovGxbFd3g/J54FC+/4GlXoxUBAvfsrD2kaN4Bvz7fctqrzs+86RGR8iRc=,iv:DB1WjyKNmkbdeKtf4XVCfsaOfY/S/OEpu4cmcUl5mxg=,tag:W+48xw+UdFzqRi3ETfB26g==,type:str]
    github_user: ENC[AES256_GCM,data:JRRQ1w9dYQE=,iv:btQoU3l4rb5q3/LOg2nD5mFB4oSqZEYiDOtjfz3+BBc=,tag:4N/S94fPnuwbL4/vy3FMPA==,type:str]
    github_api_token: ENC[AES256_GCM,data:wb5SXh2JIaVqBPTvU7G2sGxNsqpQlmtne6Ii2rdgtOcY4frebJu9FQ==,iv:7lBop7Ts+8p6cd3jBoKjmOqiwPC4/bPPMAj3std9SF4=,tag:vHktqfTFM/e1QDTmRBp5dQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:jMCf2140VdY2p8kE,iv:BXOHUDqdGANHdMsIcutvYwXvzLFi2xua2j15j0ybtyM=,tag:fU5ptQuYwb8M4bV3VgaNDA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:dSoTKoFASeneO7JmDY1Uof59CSzOldagMec5AdNWWtamweNY,iv:ES6e59sSwnuSyw9yxJcclxP3pjdT1EK1wVAsQgSM5E8=,tag:CNsQOsEaz6JVX4kVL4jcug==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ENxKwSlOOR+xU9nM0A==,iv:goONEC1NRKBjVX76p6aicQ59lbvof+Lwv5kVO8etK+A=,tag:dcieV0hruwRaCHMz30sjfw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:HSyhXWw=,iv:Y46+Z1WaVte42icgVvmnViq+5gb4V2nxUjeytedIhQU=,tag:dwwkaScbigPy1gS7stmG9g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:pRXmSOh4r+uH,iv:yZj9/+vZOlOipGGAZVprWQM2oCdBpEVkEM4VCcqaz5c=,tag:MuDuiXLqlul6NZRiTHmDWA==,type:str]
    objects_host: ENC[AES256_GCM,data:wO4nyLBksqPUz/ntoA==,iv:hAkqE/B9RIpyA2KWCsDDHb7+gaTgFsXeJqEAt4CHXOs=,tag:sfpLYT/2X8/bUc/zXszgtw==,type:str]
    objects_port: ENC[AES256_GCM,data:CFg=,iv:JpOjsflvFUWc0qwQ/hYc/I9PlwK+tPB2Tgyhfxb3ZYQ=,tag:UdVYDlpmeq/wagu7df3iZg==,type:str]
    objects_region: ENC[AES256_GCM,data:rRNyawJA77kT,iv:oWVT64uXSUA09AQshRK9NQbg1vGMI2TR1GUTb5pJOcU=,tag:UHNgBUUM4Tm0oOrfVMmhVQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:D/kTLdY=,iv:fwxU4Ri4xjRAmz2H+hP5pvN+hTUO+wARsC9elUHTl60=,tag:uNFy9vSk/aqrBgjHHb32NA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:/oJg2EHC45p1lqrRq5HTaS+mH2ZFKEs0FBw4/5J9XyA=,iv:pjD32grc+FhS50PUoon5KX1pAC0+itGJwkd/SdKVm3A=,tag:p+BgaWEL0HX3/1OKXmNgHQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:6D93qZLeRHGXd+/cmcijGaGsLyaiN21oxZr8K7FwQeQ=,iv:l5UlyLpsIw72bOMtkT/4qQ6xSKrZ2i/ZHPAoBC1PYGY=,tag:q7uYC2J2rWpM8hnBE4PmSA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:84sFwph16nmbcgFavXOgLs4a7g/wJ8i9FBUp,iv:pvsyS/+XqC3Yain3n8opBtVwCsfEW8F17cSQYowNSZo=,tag:J9WMcNdiwWcW69tcchs6OQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:TZ0KsuZXg5I43RzLoBLPNw==,iv:9PqwUmoYOndGNmeuHsjzEk2FVrlH4YqRHiXcYiGLFeI=,tag:xneJZnbU4g1tKMUySAIjfw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:9Mf5WlFLWPbVwyspTVKbYTPmuPTe3q2eQ4bxJrrN,iv:qoQYfADgJIkkFtOrehBZ7gQd8iDY7QGHU7jfOjojnZA=,tag:PksBiuHpS32eyyZ7Ns1axA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:F2s6kYpavm1rUzoHBPGDA/5sapCOhT5ycaykzkJk,iv:+Kb6YLqjzrNClb9oaQdX/c++ohsQkzZKB5XKJlmzC/4=,tag:domur3UEb/NGtQ6mQgEc2w==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:ma3i8Yh8KbSJx8TckqEz8Q==,iv:OWdpXlZkFqGuOn7MLvk0IcKrwfszFofdaqqnOxOWJn0=,tag:zoQ5DxT6TjRKLMpU+VGaLg==,type:str]
    istio_vip: ENC[AES256_GCM,data:JHJ7ag2Xp2msVZAYKw==,iv:nwkqgct+nj3Sea+MWlHZ6volmh5eyAjKBsrrHN/B00w=,tag:a8M1dLe5wbD5WPu6Flugcw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:1gXcKbmAG25+cubM40l/na0rC+Xah2F5AMY2J2Uj,iv:bcyG+z8Nl6mDujjic1n3z0UzzEsG8kYSJMsSd/RZiGE=,tag:2xKBTLTERSeyIig4OJmUDA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:GXUWI2+1bojfABUdueXbimR/q8YWu+8iXqpThZFguGnRzjPxvK+Q0iWJRLGsi9o2a/zhmInoDnTlSwB0,iv:tVrZrPBdilTQbvrNWfqzVUuRF1hAmUgEaLv142r6Xeo=,tag:ZOWgnw4ke3zoL0aWmlfpYw==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:pLOY1nYL9xfhzyPDEzzGzNl/JT5qsK+YZiccFrQBmLX+HVJcGg==,iv:r1YZ35q0XWh4lgZXd6LOgaPsezpg5yhFzbZprH5jSBA=,tag:4vf/tKWmkVmCeSdk6d8KgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTFphajlkZGk3NmJqS2JP
            SGNDN0ExMFpUeHJ6enFJU3RzNjVzUXdpUlJnCjJvV3krdUY2eThsWDV3TmQ3U3Jh
            YVV0MFoydDVnd1FPQkRoTU93akgrMncKLS0tIEtGUEFGYVFqb1VtTEdrNTNieGdp
            bkZKVG56amt6MkxrdTh5K2Q0bXhzYkEKtAYaKO7eqRiFBFyoqxMCP1uI/n0d1Awb
            H9bz5dynhh6hwU/ybblqJEuPRCEuwv3W4gPKWtdrOVUcQdCT4SuzDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T22:11:53Z"
    mac: ENC[AES256_GCM,data:l9T3/BMSPNAkFbOMf4/IUu880LNd1d8ewshPKaeW+HsdW/dCBHWF+XJaDbDlpkMyzACIbfjDd8O5MtxsHHaPMWezbo77Ux8JJwIlEhTLi1J+zROn2GafUI78pw6Qs/7IuOX9rd+tjivKW1q22jey2BhCDlIdvXQdLvf9JkWgH3U=,iv:bb7KTehjWC0HlZ1OLOpAHy7RQczvr9eaTB/OHKbu4NM=,tag:z9AsG/v3HLFSGLas0X1l4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
