kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:Dd2APt0jeFYYGC4/YoGtUFzjvCXi13ydTKr35tBq4hRPKGIqPAWfr3wJqWik0Bw=,iv:1gw4XyryYBZHADgGmsJxoUeqv3Tuw+qXsu19KxLFqPY=,tag:0wjpzdACpk07kc6Ha+kOEQ==,type:str]
    github_user: ENC[AES256_GCM,data:NwenXd/KlXA=,iv:4wKXcSQqDbyUDKKYcEVCmokc7rLpQGFcH0tNm8V1C2w=,tag:slXAxJbfxYO46RzXHHPn/A==,type:str]
    github_api_token: ENC[AES256_GCM,data:duu/zBSc4XKvpq1qJYpZPPvl8i5TZvjr+yoL7GAwZvq6dEeJ0eB5zg==,iv:t41pzFeHYOHuXpLF+tuDQ9vHikW62MsjnshEHkeATW8=,tag:Mkj4XNu+52Uge0sFzpiizA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:SwM5bPm9ZDTCpBgP,iv:yNARQHWWpBFJG0qWe28gx0XOBt2lyUMqHPpofK+LfWQ=,tag:gMQNSR2UcSFq+jbIuuFjRw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Cc/mhwybZSKQryIdGcLn2zPUDd3HZZ/XL4NEFsy7fPTJybFA,iv:ihzDcqdJUEuNuF/wGFJNaLwpeOK8bCma+Vnw3Tj2iHo=,tag:WduzSuec3pv5fov5MDBFzA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:Aor4wOw0EHK5frxj6Q==,iv:QIwHMzbVHsMDT06H9ZR0OsYcZ3NS3KVGMFNZYJdZ0vw=,tag:eNd4w3Q47E/CnTcqoWI/lQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:1bxbIlM=,iv:DWLxzAIf/udaxdyP/gSBvVRDE0Mr/AkPgZPo3J8ZOgQ=,tag:xcLp3tBI4sEg4V+OYNZ4og==,type:str]
    prism_central_password: ENC[AES256_GCM,data:WwKqc50UXSWR,iv:qKGpj8Uhixfe3nmehsLpn3FaetpT0FzXq0m85cCqgBk=,tag:yhK6VJerU7IA7QEcwzm4SQ==,type:str]
    objects_host: ENC[AES256_GCM,data:7hJAaxrp+7SB00/hXQ==,iv:WVKFiUy7E1t/ECExUuz5zbgr18jNmOdbueOLG4koSHY=,tag:Q9HX3WqPgwWS0uUymC+MKQ==,type:str]
    objects_port: ENC[AES256_GCM,data:aLk=,iv:EBnoM0BbtIxxXmzri0zW/NMVNCLyuaUMeMgPzQqQcN8=,tag:+pTn+zgg2BbZ+jiC3+ichA==,type:str]
    objects_region: ENC[AES256_GCM,data:2GQCu79y1L/T,iv:rIWkiYnBEaQbsCmhjZNeg/dzleOFSKuMEg9u6UqJa3E=,tag:/naeOVS6zfXPUAIYHwlkwQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:fo/sBHI=,iv:iAnfgupL/5Rsyfhp7n45qlVAeRBIpvPgDPT0whwUItQ=,tag:Qb57K6luPuvBB9H42WELeQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:G+iVC80KFB9s2inEzh36l2ZDls1ycsSllZWKW40WR7s=,iv:AQdv+7Dn20hZ06QM6dQmgxKFtexmGXL50UvCWdMrFsM=,tag:2PPCnLKH6xS4GfnyMKZBnA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:P9kwq8ICaggF05g74QW9x7rqoDyhxlGCKMERvDa70Ak=,iv:Bj1baO0U5eQCe3WsZ77TQiahVYAJM96iPvjtLaGyi6Y=,tag:cq2+vDynoHg+C0u/YdGUgw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:+9ufois4eWB1azJvH6UvYPe+rtyDoBjh1SnB,iv:RCjIqFCKGbDmFPblZHa2gVl5RU3e0ILoDvA3Hplv9S4=,tag:TV74SerCrTKUHDnedz8Ifw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:ZZiGaP2ZSciDRCangIbbxQ==,iv:obt0rGy6L7ELnIt8VGURZkQmGJEdhs0W7cCPF4grZNU=,tag:zItn68bwLKxdl7MGFaAphg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:xn4K3FtVtBTA4qYFkrqn8z/wOM6nc9ZQgUwWT2UQ,iv:9nl9BLA6urxuiuKXmEnYXHglV+l6ubTdfr9xIKo0sfE=,tag:PlYKYL8lyAA51TvI7We2+w==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:VfgXJ/rdUZItBEFjZfa0VtsWKybrIn9VHgU=,iv:HQqb48oRnKLd1zxJlstTekLswD7n1OFdrKcNuh5FCXc=,tag:2Oj/BTV7GvXU1SujOi4Lww==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:yZalqscyfTHCMZwBAhFJog==,iv:6ANSf7nnySxLpBB9PaYqPCF3sDCpz9i30+PvYpo/trM=,tag:BX26JYw4VKMKVBhHjyWUDw==,type:str]
    istio_vip: ENC[AES256_GCM,data:wEldNA/xguJRILIAgA==,iv:YWGy48WaTWJfbkKlokcFgEUqYVw54vcKpip27dZ9xcE=,tag:4XfxZ6ogxaHBs3jvFpoMYg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:ktfa6pS4dHwu/su9rp0c3Oz0MNaNZd2Y54Uy8f63,iv:Y/SCGAh3Vlllj+3KXDYJVnMkB2Fk1Gn3Gw5FpAG66u8=,tag:gW8jK6faslAfdvbqRGQR/Q==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:Yiss5Bftd9vv9bxeGfnvO1rM8tnS9wUeQkk7Q44mrK8NliycUWwpC5zU3cvJi4tTTWoa7fwPUlnKPms9,iv:EY3+NAEiA3iiKoi3N/QxMQClnwq9X2UScZtYQ8RANRM=,tag:EOd42NtnM/jOVZrfDb/Gtg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:aECVUNC/tvTkWTsoGKmBHVUjVMz6vZWXUSoh69oJKTzCLhpjjQ==,iv:51HNYCKdFN3qCGAMJws2zxXQsRToLn4oD6mGxgX1x2M=,tag:Hzb9BXKkgYkkO7XCxt0RFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdS9wYUw1RG9zTlRFblB2
            WUgvWmV4ejVObTBWU1FkTmd4QWtvUjUwd1hNCmNxUzNvWDJ5Z3hHdG9CcHU3SGwx
            M3FWVHUwemtLblpoVDJPeC9lQ2d0dXMKLS0tIEl1VXcvb0dDT29SVm1qSnB3RVpu
            N0VobW5QNnd3SjlBY1Ryb3p1QXRrbzgKQRfPd0lOTc8lBdMEY9Ufq+rD7JbHgDKi
            JR5jwrsJ8AA1b6onDAMukboKfAsvygVsOti36llKLpiBoeUD+a284g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T07:27:10Z"
    mac: ENC[AES256_GCM,data:nv3SRwJWK7cyYM4KOROWBn4cEVnJiG9kfp07488E1MPqYWq8OOm+lkqzjuwqeamOIDtQGBG9BLntx3Q+mlPVJEKw26HPUpTKJCWmP9ioVFUisEpvNTzSIFFuxhkSB/eVg2NrvOWYLomQqR3y2uggfy/NzJbJUH8T5Ovo5OE9t3w=,iv:kMijAJkk7kUASwzap/iUFA55f8nMiwXP9rKacdgFwlw=,tag:Bn7AKUvUQVqDmNdoOVwx6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
