kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:efgoUiUeLXWIJW1nBf6JEH0R5uBmtxCbEhdiK0NySfEYU2xImSThT2NaeDCJtFs=,iv:Rc31IHlA8sE3Ojqt53XTRttxgPzc7/IqSNzRCLH6GWM=,tag:oVO1E/i7AP6f5G39jWVz6A==,type:str]
    github_user: ENC[AES256_GCM,data:eCWPjRwVhMM=,iv:6LRGXpSmT1x8EcZsD9YeN+K6j2JRyYvNbe8GpQhvMu4=,tag:AG6ePghPukFoiC5/UA50qg==,type:str]
    github_api_token: ENC[AES256_GCM,data:i/RWVqKIrA5FJBxsBOUj9twbJD788he98qDa/f3UGhTLkaPGmSzFgw==,iv:MDB60MLPX+KzurOoFfyt0ULodKgifNAJfqRb6v17PD8=,tag:V0QpH58XeuNIuly96xneGA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:KuUoKb8F1GV7t1g1,iv:hLXrPiPTffVmZkZIuExfe3GOvvX9noIjwJsyKmGJ+rQ=,tag:x0/MdMEP9gOgBLZNtmHJcw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:OgERVstjEZ7C,iv:fGmNodQLHwnfCYVKT+Vk+wxGViyYY0pCtbc4bjhQ8ZU=,tag:4HXUCQguVGD64KkZv3GMLw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ZRbgUuvzp+ZO0rRHvg==,iv:t9uEY4oy0GvS6gs/VTjJY3seaF5L4IoiR1HVEabqgsQ=,tag:vuckpD+yI1xBTVc1DV6a+A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:m+pwHMU=,iv:0C+5Na3+vGfcma7dh6qasvwWMu61TXmAzcB7FY+d68g=,tag:nBgGXpHOMvf7Wmmaiznt9w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:BZA0pI3wyfCJ,iv:x0gIQwK2NcZBBxh9a10KSVVkVM3/na1saHfWDW4jjcg=,tag:sCYJ7IDncNf99p/yMRUynw==,type:str]
    objects_host: ENC[AES256_GCM,data:2JcvixbFZPB67nN8kg==,iv:Ls/WBWM8V/aRgBACJgO2cjg3ql0NpTNzaTxGN8nk3m0=,tag:iglZ/aipox+zy8TxIzNziw==,type:str]
    objects_port: ENC[AES256_GCM,data:eNQ=,iv:IjcCCoLhp/IjRYhNnfByDE5GHciHsLVqxi+JTqV4bf4=,tag:w4u1v4EzJZY+L70sK7jzzQ==,type:str]
    objects_region: ENC[AES256_GCM,data:k7/zPxay/5Lz,iv:1+DWRfZUDjEzFw3wPUPUx0NNz9NXleKlvTZDKvofDXM=,tag:kC63QYDOwQxulXPFDj22xQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:33J9wAM=,iv:THw1F24eblittLuwr/3c2sl8g2wkke8Bb0k6ZRD4Oqk=,tag:rvRfCeLq2ZPEns2NZ1OLXA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:aWXZGaqwVtbjUsbxJ8pkKFiIseBfA9+tbY+MhCFnWVY=,iv:7F9eCINtUU/j5oAqbnRzb/IoNFVNhsbnyWhr9sBwXwo=,tag:dQ9U3FEUPG31T75Uy9spkg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:qD85txKAWfmbKfgg3Q2vKUczjGuML7N5ncKpV6ADF9Y=,iv:UGD/GpeuF/DRu+hlB0n7T9gI+Bw7QdKDFjMtSXoMkzk=,tag:stiSddP/PrVSDrV4duJ7LQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:kA7Vwjy6ucIimxUgoZJvzDco+pgk2WePWCu2,iv:uyQKD7e9Hh/xUcy+coqBA5BqUeDg59V/ZFzAuoQ7wxU=,tag:RyFcmPRXTH+topJRS2cnFg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:bWKeEFDX/er+f7um5iKJVA==,iv:Zp+mkZfzdIFX11lO8bTUbIyovSRpm12PFBXCCq4AWpw=,tag:yg9pmaiMzbsgw0dYCaImxw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:sckyYIP0vOTqTMkUWmUZe0YP8XBL2tmxas4/wZr1,iv:eSejannPCuBK3cMTZ0BMsPZ3k5MrGZpRG40XWo9EdZg=,tag:a42Qlfa3QeKFfGVHCvfX+w==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:euWjGwt4NOZ7MRXaE3X845ZWqtDUWY9S1ybglmXn,iv:EoZ8qrprbwgaC2EC9UeiUPBh96iLeFQezWiUutuyhZQ=,tag:TQEtZsiMkLVsWVhY7NgV8Q==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:EgER4eFMfVPbSMol+/4J8Q==,iv:IfhJwAV7AKdVXDTIJmwwV56NKt8+Do7NXSnPq37L9bE=,tag:7v0yMgeVmkWbLk3ILaoI/w==,type:str]
    istio_vip: ENC[AES256_GCM,data:09Tqrqcy+jlk8nV5pg==,iv:YR+8ImfqTvxQLJMqPFYz2HMZEHLw5y8QydLCd5UxPvU=,tag:m1V0C6vcqFJWv1Hn542lNw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:Zq2fvHa/pSRKuwP9hyl+sCvs9LOZNpJT9kBODqAo,iv:DjCZc22ZQA89HGYrlFnBYdxeHNoWXdQ8qxQimhMqS90=,tag:8jR6Z42v6nJBXidQB+D2fw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:Yx8l7ez4N3YJG6XzwS6UBt8vFmVvGGrwej9H3Ew88u2l8vdZQZuDkJtDgNkhyILLpZo4PdwOtJBxFOBY,iv:y6in6+SihfagGhdurKjnCYqTXW6k+hC4KyksmksG6k8=,tag:0Fq3MbQ+qwolVHuS4mhkDg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:MyfDbdRJe7fhL+bcCP/2lRCU62Kkp5fbnokL/WftqyGXsY5nUA==,iv:ui4ay7o+SGQlUoYtFbBObHZ2mBec4hsZLCuX+TMmD8s=,tag:dGMq8gnR3iBZJ1IiYvmxzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M3A4VTFhb1R6RUFjQW9D
            cW5icG9ORmZoOFdZdDlta3dTMDMxREZ0UndRCjEzSEZ6MWNNSExUY051aWR5ODdK
            L2hDcVR6QWNGNlpLOXZPWWE4NWtXbE0KLS0tIFR6QzNQdEdmR2J4VXVjck11OW04
            QnluVE4zcUZwUGNOUEVZaHdkTkc0ZXcKszlrSgF4VYl9lQ/wO3slUEWPLYD93UsQ
            aYO5tnz6DCmciggxRrBLdgumwnQO3/Id1Gr858/I5a5OW5mP4aEkgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T07:47:00Z"
    mac: ENC[AES256_GCM,data:eHUhgsMMout7B/N5D89/zpmORwmaFzYn5a/GIMnUfXwNVFJIVTOHtdIqql8D5qQzd8jh8e+ftTiuVWaQ8z+vsS4K7d7O7IOrLy6PUytgs/rIK3nv4xxrks29pTPnnEiz+bJQoF8LrjJxMaDaVPKjKXHdXSGKb1KU7z4madcfXmk=,iv:fZX+USJN7m4tguf7RTI7q3YTOHNDj/mQ9B4np3hG/OY=,tag:JjN6GSHxHF+BRhiqNMTnNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
