kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:nGUTP4nMTuk8ZcGHqgL4MGLa9R8sGQx2+W6wFNepUfAsnDT6TJZoBOzvAP0tdQc=,iv:Up/yZV5JYzkQsq8RHrJrn/xVcfxV2sp+7YTtLVbTl7c=,tag:pS7fdY+LlP3Ay8kGrAiK9g==,type:str]
    github_user: ENC[AES256_GCM,data:h3rm5ho1shU=,iv:ELFvVRQ9/FGgUbFmZ+14EYdq7SDt9wR1yWPMB377VTw=,tag:7Xy6/7h6UL+e8S6Y5oqUrg==,type:str]
    github_api_token: ENC[AES256_GCM,data:G8KaP7yhH+vR6AdNeuKi6glJBXtTovTh5FFhyilY49TAPNI8Clm+xQ==,iv:sNasusWJDkwRYZnIxrlt2DZNhQHDe5C7CtbTNRejOfI=,tag:RS0HzdxJZhq6uegT+qxzEA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:sN0qLOY1OCXqpFpf,iv:v4DmNnfq81r3d5eyVk24hOx1xLGvpHpYCQ3SvY5+oOM=,tag:6HQb89vNAM4gifCOrJvS7w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:/r8D8x4IhrqJ,iv:Oft2R7Mp0aHr/wyMbzxBgh5Go7sb4ATSEHsNicqyGhs=,tag:KwvWpJeWsjUltOd+t2ngog==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:zNDfEnX3mo+abY1UYQ==,iv:Yh2UXLXh04qsPzluAMG1jDKVf4O0FRy9OBSq15RhHk0=,tag:xfhHyFh/HPZEZA3zn9XLjA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:DllCZvI=,iv:ZbEdZtEdsEQD7fK/brbprzVgxiqWjhKq1QdiIEQEfRM=,tag:6f+Ns+YWIvSsWhK96dsUdA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Rdu+NiR77MXt,iv:dRLliS9wKvXTftgH+H9e8G9bymGnRD/zbaZAf2aVFr0=,tag:eaztFbseCU4TVRmy+smSRw==,type:str]
    objects_host: ENC[AES256_GCM,data:vPNoO0ph0UCVxEsA7g==,iv:RbZZ0XKTkOTfVZ8Sq8sn/Vm8xtngcokguiTWjwUBdng=,tag:+1fAiO2as9GQrnz2eGDlTQ==,type:str]
    objects_port: ENC[AES256_GCM,data:E64=,iv:CJ0c+xcCwt2JjprCY7dDg+lhtgEXdZ8FofNtyo2rsl4=,tag:ADGqnRrHp0liwBPLlfq8WQ==,type:str]
    objects_region: ENC[AES256_GCM,data:tyZh11x1gkrr,iv:b207ojX16WuGDZu1mGBWVrTJ9iveJctd2Hu8eyVKyck=,tag:1eoLHuOZgOX894Ncqs4rqA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:puj6Ia8=,iv:+lHtQjHLc/ri4titpTa14efuszvGJS9XkVmTlD8dBH4=,tag:xW6fkOMxqE0xATBx8P8cPQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:1M5e0y+l3JzrPiJgVn+wNHGLCACK/VMsOVNxonun6Io=,iv:eCTrg2zvDRqcicDcyMV7R5t6fmQwfI6NHr9ATXr6W6c=,tag:ghEn6R+zLms1vxwfshOEEA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:1Q7kwN7y5XFQox+dox9mXJG6W+X7OQNL7appN3Gg8Cc=,iv:wzIH/VzQMEZhestRoLBR+UgFzyuP2M6PlShDzt5bIUo=,tag:7TjKdR8A3Z8YnkkQCYogYg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:S0/pBtgD8AE1qKD31M4o4x/kKyGRNzPcx658,iv:R2v3S5eXe7KLKYif8FxvxSE7TOvrS4Q0MoVpBWaGdDk=,tag:S35aoxJ0eBMFSW5Ij9zHhg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:Fgg/2opIDmtlYbGJsFnXxQ==,iv:98dPO5iq96XtCjH90e+EK+lcqnNw4ev9BrfDaI/cOMs=,tag:TztL5UKbae0BxxA5VqPTJQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:DiMWEGGS9Gm7RTyNpItjM6WhJY0lnPN3IjqN2se2,iv:wa7k0Cif32tWgymRCtanniN0Ss6Unjh4ORueT7Ix1PA=,tag:O/SnO6/WGCcx/H0Y6+B+ZQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:cFcBWyfhYaazRRyU05QU94OyCyX1jFqCDIh2fsuL,iv:RziyTh+sDun+hpSTB1QfPhr9REn9KXwaMFI1COqXQng=,tag:/vJT5JGaJVQ4sjF+rvFusA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:GjJl3896Y1ORj4xUURgIXg==,iv:X0cHU7cjsT1K0EfhH7TdfYQQiZCyemkap3k7lr8cFtU=,tag:30iV2PoMmc4jgRfK5Hv3Zw==,type:str]
    istio_vip: ENC[AES256_GCM,data:m6lAyu9xMWQt0F0ImA==,iv:tWZ1IZzCuB1mt2KL2vZFZ8ql9jHrDiGXkDCdC+QBXyI=,tag:6OyVKGHPTdvWSt/n0flfiw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:TgD0Y1AK/+RtZCITmgRovMNTDvxjY1dulsKY5U7C,iv:ipc5GaqzK4p9/GyGWGu/cu7EaezrhuycGR+gYWFJ9bE=,tag:gIV9Q8Cqrd2FKbvDUIWT1w==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:GMgr2fF+ZVuuHC7Gmx3MGFNpP5drxACYtTLNlLCXw1BIIpaUL3D88bl7XxCpWOdQGRDl4c6HdB5ODLuV,iv:WpISvSNOdF2foj+NK3hqgE0jATX88sZI5TA+wtI+WcM=,tag:uQQq7fzLasodRnT3cqnaLg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:wqjYyRHkyBLJuNiqstG22PQlYUoqKH3pWrilN6lOFr2W0HEm6A==,iv:kpCNL8irt8DtVZOw/jpufku+9wPauQPyKfnYssi68To=,tag:I8Bfz/1fNzkvdI40dZAlbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN2l0bkdpd05UQkpwQXh3
            NWp2bk9rZHR5ejVweHdlUTFoamZBalY0bFFFCnhDUmV2MDNjalg3SEMzNXhlUnVO
            Zm1PUWt1MDdVWTRHUEczaTZLQ3JvQWcKLS0tIGNzT1ZFa28rYUlqUWJmUGczcmMz
            ZVJrQjU5dk9qUEZ2Vmg1bWNJK3ZkcU0KLpVw4kHWrwy87aKpvonSrqA/tD8V6Efi
            4OIUQm5edTNCSXkkh9+eKpEVIZBezBkxkCkeZcjfGOqGcPNgU89jNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T21:54:42Z"
    mac: ENC[AES256_GCM,data:tphnVij81yfg+NtWzuRdoUB1dNzIGDitwPCd6ojiEFJVPZmehavuOOsRZAND5L7rf57XHapRvLeCez8AehPhtUNPUxP3EthwgcWz+4UCHzcTnrM6OW4lc099JmuJgQsDsrqrxZbhkaZFjCYXTojh9Y25HeGS1Ooi3+yFwhd61js=,iv:gqFXo0vcw31v4ZCY7tdLv2cBSury8EpkN/pMIWCiYv8=,tag:Qny5zDu78iCy4P3n5bThAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
