kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:x1gysexQbEoOqcmbhQYv5PERXSQ10WUZRPiS8v9AY8RU3kztvmbH6ubFxUdmHo0=,iv:/i1PH4IUlAgG9IQ5sjgSRRn+r1FpUaWq3XI98hpvtHU=,tag:BB/Kj69eQHIxDjCW5a2VMw==,type:str]
    github_user: ENC[AES256_GCM,data:2E6/9yJ6TWw=,iv:aTW8aJIaPXRBIoEOU2K4rAdG+ytaedUIJ8JeOzJufo8=,tag:XA0vOdptloRHgPqKitHgGw==,type:str]
    github_api_token: ENC[AES256_GCM,data:IUU3eD+UQo+K9LMTWPEn+DANRMSkspKiNXPH+iilJ17hrJ0uKCh0NQ==,iv:pA/so06CCjBDOXiB6/gqgiLOyK8JXPITIMuZjNMJPTU=,tag:xPGocQlqe7qDjlvYb0tQ+A==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:lJ8gySJR+haNIO5B,iv:qkn1thu7jqJQETi1/3wnVHQXpJV1NA/XqqEBztii6Qc=,tag:prUGJA1qWduNDtzPKy+HXA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:AafJVA3iwAB1,iv:R5OOxarOAeFZcmXsLAuBZxG+kTFBR56PW/7tLCUP/60=,tag:CFfsRRa7mSAr9kHHjGV7KA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:IRHDWH3D3Wj4ers3gA==,iv:W27PhlSs7YDyhP8gTwMJXkCh0VifGIcmLcONN6yBT0c=,tag:F2r/iZBmEDkg6VJ2DthN0Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:xVxqwmY=,iv:c3ydvTgOzMzNoYZzAZ47gneTcxZ62I/+I/8IcZ2hcCQ=,tag:Z8PLYbG/raPBHHXMKjSg0Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:SpalXwqZkQTG,iv:xZDQIe8ESanTlVZ0R4/q2hhH1sJrQrE5atztgjhhJF0=,tag:Zj1oMxuM9FDVHsIiMqhu9A==,type:str]
    objects_host: ENC[AES256_GCM,data:u+knvDSylzo7xaQ7wg==,iv:NdahOsF4ZhTfOiTaituZIXmr3Ya1SEzMA22le2XLOPA=,tag:7i5aOfXX1CZNJlXT3x8zQg==,type:str]
    objects_port: ENC[AES256_GCM,data:7+M=,iv:/OIVsjebC+PMGWXtLXGMvBFeillT7udIHAGuzP2V5/o=,tag:kUWfz20EkDvhnaZsCE6owQ==,type:str]
    objects_region: ENC[AES256_GCM,data:NDlZMe/Y70Ft,iv:7oDkgXeWQLlzrMvUCk2Rh1PbifuZB1z9D6aVkTIKzj4=,tag:Ann8WB9G/+nmrhrx/ELACQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:XxmiqzM=,iv:jaOA1MDRpdsXQd98jQTyqsYXaUSDzVmIkGT3rFq4ISc=,tag:JO2BbdFS53f7hAXGuLfHUQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:sI9fSuvkkW1gGJO2OSjSUArSg4OGfeMVn99EiwEzRvQ=,iv:J5UxQadjT3wx4+jelNtOzqLT38amEqXZ7IVj7Zp6doQ=,tag:vcZp7qN9FTZV3NFUT7xzBg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:zgeVv5tKUXDgpkHIWq1KAvqQ6KdnkQ0fH/IPvrvvCcM=,iv:yG7Ht3T7pADnJqb/dlLGdjBAvewmkgY6QQfvvcwgGDA=,tag:jCgQEGsoD4YzH0f5WlEXdg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:juOvq4eUS+EaSXBtiN1rnIw0tCvxL3k0MY6i,iv:JDj+W0Ua81qROJSw7PcuCOdmSoC1XXM/gpA3t09Fsb0=,tag:8+EKulPBXVAL81Hjb7Jgnw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:LVFZQn/rpQAR15fDnX5bSg==,iv:HD1OFIHkXOQ7RLSWrnhcnpjTjQY47SpsYoEUoeTkFzU=,tag:Np/YHGiu4hzflQ2yc86w3A==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:YN/g634PIJiWGU4yWdMMJ1vyuV5pQSyY2zThAQ4a,iv:LZYO7m0Re1e6HIyxyq2TqTAE9v+QAqEv1Kd/46EOokY=,tag:YhEARvc0bbDC3t6QeJMHeQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:UKWNcxVD7zNmsLo3buXaV5/gU0A5LS/oPph/RIoS,iv:DL/NRkZdkalLpql7eA7CB/RP+drrXZDN3Mpl9BSn7+s=,tag:trBCo86tDAy4dXWHz4+2/w==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:MWzajShWO+tbiBvLXIqA+g==,iv:7IB7BSPEkRNTLhMI50JxBHqvMPIgkZTNzqQnG3t4Aa4=,tag:HtedcHn/UoAK84LhZvZd8w==,type:str]
    istio_vip: ENC[AES256_GCM,data:B+e8rzzOTqNM94iotQ==,iv:M9nedBOkMCCvq/tb79MQGInasJcxU9f0XJBFudMpE+s=,tag:OhLG76Z4xY+/o9KpVOIpPQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:tWmX1UiDfCfKv1GCGCZgqj/5X2dw2QlLMma3eqtn,iv:wkKajJOSdvN4aWDUzmLTkesKJEsAHONcma45Jnd2DLI=,tag:4lJrSxTB7meaXRfm3Pggyw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:xm7mCc8Cxqsw94bXkrRulCsJNbxVjtPS5gnf3QVK0bCuJCPPPqDiqz6S/YKZHHhkRrJkcLj2+XxuHzTE,iv:+z7ST4xI0zsIDHernvsGg13IBsN0oaRkiUskQz6k6F4=,tag:lHM70HYJPisTZMGIRpzudA==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:c/rTQB5XiPX6DAzU9FdX8toJ7Rh6tH+oj+P4hjwcKngqpi6eeA==,iv:CqpjLKfeZhPxpTnpP37Lqx/gXbWsq/scAdcFV3P9OLg=,tag:wWxdtMRS2zSLj8PW5qwpzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSmQvYnZTYkFDWXliVUMz
            b2wzRTRvSm1Dc0pPNXN6b21SdzBmYlhCdUZZCldpQTZsY292MFZ0QUZ4QTRQSFcw
            cGJlMHBtWk5MTWlNNGhKQkZEUzg5QmMKLS0tIG9BcDZmOTUvWE9sR1NIWmh2RmRy
            RThSa3NmM2pyTEFiU2tiZW96WEsxczQKZVD7f7ctfHSiMlk1AMZ+GTUtfU7PJyvC
            9xo0UNH6xXdDcaGa3utcsHr2qjEF8BN0GxpedUrDFvVJEkBcjncYDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T21:11:45Z"
    mac: ENC[AES256_GCM,data:drSfgNTR0dImiA+/cYi7wBibalb75EatU0HWHClOn3rYapFbzxYIM8Bi8csrX9i8GVhF0c8OTfYBD3f+scZ+kWlFdFDJVp26CTmwFXpwgICg5QiCUgSYt/aGpwDqbtWEMs7NoK4cuEp/YUjea9oIRogcMFBtvEfhp/lgCJ5Hi0Q=,iv:SFyUGAM40YTsxy8VGxSej4FEDJi4Nfm/wa86QFkclRs=,tag:ZtzwyIvcIEQW3sWpu0cNbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
