kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:2Cyx7xJTuFOc1YSzifMpbA8MUje2YbaRXRZ9FfV4sR48M00LJFvQPJZzu/PnteE=,iv:FPfRYa3fmyfeWh5yQzOG8nBi5aCepY9Z2hczNokKWOg=,tag:MjKc8ne9ZnQ5WiGNMtu2zQ==,type:str]
    github_user: ENC[AES256_GCM,data:8pXsscssM6c=,iv:1WBZ+AOiCJCaxEou00sHAHuzOF3ZAMx3Dqh2cigmft4=,tag:pjECMsMc0NNDr8t/KD8F4A==,type:str]
    github_api_token: ENC[AES256_GCM,data:hhumNBTC0L97ctOPy1YxFiCpgTrpvMfyj2iBRO4dxuSyy0gHs2GP9Q==,iv:/edGDrNZ3cT2YE6mZzE2M2+VxGRleXyS/KsQHDpDVJc=,tag:TDHPS0CFBizDMQTeP41LZQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:2/CLlrp9Bol9RKt1,iv:HrCc8Wh2S6po2XvsFqsLoq+ey1MQqqWMP9+CyQ+kb0c=,tag:SJddxkUyzFuEvn2rT6nIyw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:uokf1vVy+6+e,iv:Y9xFXwgzFfhPhZ/smKhv5pL7U3iW8JWz6JQAdHbLdNw=,tag:O8ZUStvhsjJ4+MsY5+znwg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:wuHjS3Y3akGiT1ZTPg==,iv:b3o93YQh9SkxgW6EEhmFY4oTkI0PdXOo/iadiyGboIc=,tag:K3jFEzSR02DGV1dymbs4Qg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:9xC3SBs=,iv:wx21p+NIXYBrEwB4k0YER157ia6eZNAvrVKeyKcdYJ4=,tag:hzMjYgxvwOT3dzZXjZzbOQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:0cxrg209wEsU,iv:abLNFO1LDrsKRm67sJrXXjY/gQ0R8U2aMTxH4qL1g+s=,tag:eRNrqJMUDbj9HFdd3582Tg==,type:str]
    objects_host: ENC[AES256_GCM,data:PozFdG+k8X0lKTBhtA==,iv:4zSdFNRM1hmxFYiii0Q8f8MOUTF8pswMar2PyLdGj0A=,tag:uLfMhW9lsnTAoP4wgpNFmA==,type:str]
    objects_port: ENC[AES256_GCM,data:cqY=,iv:g9I62Fztwrzw8qmEvrzqv3xn8/odCdCZTN/RlVZtZD8=,tag:o7LPA/dv/niPfcNpBNQGIQ==,type:str]
    objects_region: ENC[AES256_GCM,data:hVEoKzFH+w4e,iv:IJm/enIHpJyQP8OZoaOrZnAlE5bzMPScWu3wI4O5G/I=,tag:9dccRD1LXYaF7L++r5wS7g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:VYccTnI=,iv:JYpFZRXq4akBjNk8I9qeCsfQRyu+ugT59dzMhaNhY8c=,tag:jb3Uk6Vw7GBgDIHuYtCOrA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:DeC7FZPtBG+n9OpXmazwK8J/ZwHAmypfYSy5oSp0vfs=,iv:M1g+HLc2tt08TINcBRyRpgpMG2An5BCDnHKR3NbSzCo=,tag:16hmM+Prt8e5FkPKE5Ai2A==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:R4bH8RNd2aqpAhqiQKM0fBLH/BH6BlcsKvi6l+aA+Ks=,iv:p6ub3aiUtHhaCbsWnx8qyAE3O/Ip6njOLaZAT8o/VO0=,tag:W33k+OZTNhMzaN9X7oLl4A==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:lNEV9St0G+EeyN5+5VYrXtOwMEp4BbE5oXrj,iv:nE4MlEB/qV0eNrB2PSv7LqebBIfPp/zhD3wdfdPVRrQ=,tag:7rBK4ayM3QGnROQYCtGo4g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:NwkoiCBd1UL/WKNxDApciw==,iv:wZRErNITqFrgjBvm1DgmbKRsFw2EHXOIDhHMGgR2ndE=,tag:LeECiDRXx3HLlWDdoTyGsg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:mXnEYkWgPqcWDZ+WvUJUK1Zu+ygse5kZrdxpXqRH,iv:ZrSiClIqao8kuyEB/w3LBOYKkcuOJimLwypqJiXm9MI=,tag:YhJS01qjPw8WVi29Ylbv3w==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:48L1ws73sae81ojs3oG3ht4WAr8RrbwcjduWx0+l,iv:QlR1yoPveHGuAei2+D/mjDh39Z7+aHG6TS1ealEC8Ic=,tag:/aWnQiODTCfXe9aLovqxow==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:CsPrHRimYXXh0NxxRanVMA==,iv:UmweXgTGs4zv2IeDSrwDIVczvDJuDsYOo3Fv4X1Po7I=,tag:w2Lg+iOVtmJphJUuDQBO5w==,type:str]
    istio_vip: ENC[AES256_GCM,data:wg48Lj8bF/jG4PiZHQ==,iv:t0UqAzbUantt4qDfow95HhxiuVhTeOj29iZU/CC3MPQ=,tag:zfHDrfOO+9GKizdQInKGng==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:i3F3fUkV9lyYIEVdelq/CQPSlNpnKQ5ImG67POx+,iv:BTcZ2vzVuLzeSUcJnQM9arEh6K1U0u4xilo+ylmzhVI=,tag:uBfQUH8hsNbt1PAaHt3k3g==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:a9ePiQBKw9FmbXrctzZ3gRgpy1t+wzdsfo4IcrDXwp2VhwXDAO7olaLywMGsFJFgOHYyJGDrCrL506fJ,iv:KX/QtQD8yNokzQZTM5GXrPV/VvQkgI4VP+vvjlap4wQ=,tag:GCub4qqJxVzet1RsftES6w==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:KRu4OqwCMO02dQ3U7QSAo1fEdm7jYEJLsxFfjiFw64f3YKQtjg==,iv:jQ7e/Ggsu7hYF71qLaJI6Sii+DLCeRU8xcfELdrCFqc=,tag:ocxgbzllgpkplR+iiwIqww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZXprdUZoR0REWTRsSjZ3
            OHBnbDd3QlhlN3lPTjZMVWFiMkloYlhSZFcwClNvUTJSOWxUMVhNQ2YwYlpOY3l6
            ZXZyQnM4YnBJOXpVZDlvbWNmQk1xR3cKLS0tIEl3V0VDOEYwS2diUHBicWlJWjI5
            ZDU3VnZ4Rk9QelEyTGx0UkxScllGSTAK9JX7I7Oj6RY5e6KuJOTaJTpfyxFsFZbr
            pM9SInaenjyanCkH+Ga6fCaOQvh+gtFH9g5gePTf0cJTxZqlDXpmgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T04:37:07Z"
    mac: ENC[AES256_GCM,data:xdJ/cUqp/bIjYKiBWjCLA4e+tNnCK+u4eX86yIkF2gkOpxoJ7eXLjVOwW6sG4Gl+d+zk+4zMm56MscuBpmPNs9gwDxEldSCJ/jPR6r380qIqRbPh6dHeNNX4s0xZoepmewl037UAtHb11cupeFeYACUc7AMERret/yMTwTY21dI=,iv:LoXr3fxjtnUsT8Hzet4qZzTT9R7riweWsZZ309hkaEk=,tag:9vrb14R5JUVvwHhKsBqPNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
