kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:CnQhTLRng9CGQXA4PLciQFJJoeHt8T3SnFBgu/F1+5HrsCmZc1vx/zRlYNX8nn8=,iv:u4XrM904c+O25GsjQQSsBlFAULM++CUUfUdecp+Z3Ao=,tag:JheWNjzeBpifCJQucxbR6A==,type:str]
    github_user: ENC[AES256_GCM,data:UpyDZwAehPE=,iv:t601BJBJ/NqgEkdnTVbt6piHdWPoBDwtnkOrOdnVKIE=,tag:K2mkF7CPj5FAr+ZGXG7ucw==,type:str]
    github_api_token: ENC[AES256_GCM,data:2L1DQxwUb8FHaeIqX6Bz0UWC+0FTzkVmicpEKlD6E5pU6wyuqyiwsg==,iv:L3XCQXcFaEPeipBrmIZAdHd5/qK+aM7tnhY3kq7axfs=,tag:4rUubAnrVMGukmrQzfF2uw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:beMm2Y6mWyxKBZ+W,iv:AIZLltaYVfMkooiEgtFjP1FUBgv9+lOVxDxMZrI+2HA=,tag:PW1jVlcpacsjVKXOo3bUOg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:r+fax0rK96NcjjVXoEMhYnwDSyNTvkEIvs1dBs5i1pakaNER,iv:C+7iiZHZ2x+st8/qUzyVS3o8BxEs945B3I4f3AQSAYA=,tag:okVeRK/3mlKC82NiPqUTPw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:o681sKYCsckiNTLK4A==,iv:dWMpscaXOUJ8ytWavHt1Gb9/cnkCh3oT1dUxfZVIXAM=,tag:O5I6m9ta35H4TEasKovDGg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:1QiQG0A=,iv:wSRBKCPqsZuJXnK4nWlgvI0tfVYwjXooMwbUvm9zU2c=,tag:cz4KJF/0/ZV8sqbqs8od4w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:kUvZD6+PA5uO,iv:H0SXoEWi+85/GFvVFBk91xWy3dvA2TlKjoCQSKHBt9I=,tag:BDWfGUC4xOyJGKMWUYIZJQ==,type:str]
    objects_host: ENC[AES256_GCM,data:32rEyHGe1FjQXkwUFA==,iv:tKSvLrVWzVEVWLOEELUAx3sWJGds4jKKF7PBm87vN+A=,tag:y+faYGwfmdm3a72I7WoiOA==,type:str]
    objects_port: ENC[AES256_GCM,data:ttg=,iv:bLSjHtslvEgcLz2XcjZvM+YxJ+5jXoJB7XembWjInKM=,tag:vnVJzPu35Lof91itUfTr1g==,type:str]
    objects_region: ENC[AES256_GCM,data:GVCJA58d/T2k,iv:pxB8h/VoTVPj2Cl7aUXAsgbCO3pyy3Fe/F3F2+/AC8Q=,tag:pFKHi5M50V5fGrWVuqZPNg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:4sCynUE=,iv:Jkf2stB8vvwzKUUaPliBVyu9FCBLv13LSc2EDtv93eo=,tag:Gn8AAf5wrWuyUImXQswItw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:2hUL7dtKDk/0iWOMd29NPAUjoC+6ahLaj5rmgiQsrsM=,iv:qbgwzZx6RIkcJvGnkeX8taxsdWs4GkU5Nmcl1Z8JFBo=,tag:tH+Rgmpai3WBSvXRSsBdtw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:cODgtZd85v6O0YFbHUDyodBF3gF6HOJHmfLZ6YugamA=,iv:oOn4m/G9cmkq/UAklfsaiTJjzCtehhO8b2FI+5HYxFs=,tag:WEyXuMBLtIAYy0xesXTQCQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:0WdER4qd9mO5S/kH+zR20OuQWcfTSN9riJgD,iv:PvILk8Vv6Han3DYowPhLu6lEuPyMmSNlZPeY89R4keA=,tag:IcA6LAAQdCw9INHnZ8PImQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:uZnWhyMczvyRpi3IzNAzrA==,iv:LIXeprC/Kd8YBkZLyIx/v6SvpRHGvTcERrLnqDbYQX0=,tag:sqqgjw/IuZVH5LlKNjXpyA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:JpANH3JnpyDG9nDY91Oj3ukUqCuQdlxS8fBckJTQ,iv:773VffasXjgowtpqkzgQPXPv6h8pePFJIuNJ+QiHsKk=,tag:M/pJhX/BIT2wi2IILN8kag==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:0+UwgcxQOmLwPofW4UB+KF6uIQ/tzNNP8TM=,iv:lhj1IH79NncMNGV0haT/yejkHR9EGNDN5NK49icKPwQ=,tag:du9MrHNExmpC0Kp0ct2UXg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:gGk/yzAgFXY5P8Sfy8GC2Q==,iv:e1/P/K+wvBIgsbhxjK1jJIHIzzxvyibZ95m+LME8Y4c=,tag:SYVRnNbj2JF7huDIWQEPiQ==,type:str]
    istio_vip: ENC[AES256_GCM,data:PokpQTVSy6ExT7HikQ==,iv:cZCak2eN8ta9nxStdXN5QAQkZKZQppZQdlSwcVGD6kA=,tag:HZKjLk3y3HU7NDSEpV2g0Q==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:yDZA2ZAFTU1K6avxbkE9wPGvKfnGuVlUAbRskJbM,iv:b27n4NfMCJV3Oe0vgRnGzQiekqkGUMRIJCxLiou3Plc=,tag:3IB2syfqs+vD7YvAJPb+Jg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:aCG3NsJz8YY+4/lAnDj300KgSxffQl0XqhQokEO8VIw0OAZaP4/9jNrF4uagNI7J/0rD2DfFGwCYqrsO,iv:8ymNLA7V1F2nK+YhQdtYJom9Z/T1j/kP/WZYt+eozcc=,tag:oDdvJb0kOTNRp8WB1WeYuQ==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:RAYFHb3wJ2X0KP7qtO08AMlZrcpezLzsRRev/5eHJzg1ERUIBA==,iv:0Tpwzqri07NNVkyPMnDBcJHtq5vxNE7qBW9H4Sl3CFc=,tag:NyXYJksgUkwO3bqHa/j66w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ds04577equqkjjmm3qs2t92u59fq4kgzqcq3khlhsg8y2p6m033qhfhj4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKenRjNWU1cU1mUTZWKzJ3
            UVR1dGo5Z1FCaE9yWEhBSjV5Y0ZNSm1pVlVBCkErRWFNYzJCQyt3RFVmY0dZTGZQ
            djlSRC9Cdk5LVDkzcldXRFpkQUIxSFkKLS0tIC9GcmpjaExoVWN4Q0YzWkVuZmVa
            NzFtNWxVSTBuTXloa00weW1ka1VDZVUK3/MEVDwlzZYhPrvr40mH3BVU97PaL8mi
            AbzFXKBVX3yA6a3JFpJkyzJcM/FXEn33ZQbi0AWVQYzQFUwNM0mP1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T06:57:30Z"
    mac: ENC[AES256_GCM,data:ZJJv4A9SsR0lMK5JtvCz8jZvDzylmfs5TLlSzjH5Plu4SMlAGDvxL3gls8JqwdG8q5R6H7smRx7z5h56rDcCHFi+NE0pcSeo+DcqKzrlwQucDYQUUiJ0CJiarKWPDDIeUbJZQUSzx26dlJPrNn7QLbTD5RKJMQ/cc6N6yHzXar8=,iv:b6cmQHI0dhgfZ1PQgA1tBXaAiM/v71wQ9efm/MiJpRI=,tag:4ExcO4f88D4dSSWPZDBFzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
